# 1 Champion Jack Dupree Bad Blood
'Lord have mercy'
You got bad blood, mama
I believe you need a shot
Yes, bad blood, bad blood, mama
I believe you need a shot
I said climb up on the table, baby
Let the doctor see what else you got
You got bad blood, mama
You got bumps all in yo' face
(What kinda woman is that?)
Yes, you got bad blood
Bad blood, baby Woo-ooo!
You got, you got, bumps
All in yo' face
Well, I'll say, one shot
From this needle, mama
Well, I'm sho', I'm sho'
Gon' clear yo' face
'Ah, give me the needle, doctor
Give me the needle'
(guitar & instrumental)
'Yes, ya got bad blood!'
(Aaaah!)
(Oh, yeah!)
(Oh, yeah!)
'Red one, clear, clear'
'Yeah'
'Grab some'
(Yeah!
Well, I am yo' doctor
You can call me on the phone
Yes, I am, I am, your doctor
You can call me on the phone
And anytime you need the doctor
Said the doctor's, comin' on. 

# 2 Champion Jack Dupree Hurry Down Sunshine
Well I'm been to Louisiana and to the Gulf of Mexico
Well I'm been to Louisiana and to the Gulf of Mexico
Well I buy wine and women, most everywhere that I go
My black woman said she loved me, but I believe she told a lie
My black woman said she loved me, but I believe she told a lie
When my heart get to achin', and then I'll sit right down and cry
It's so cold in Chicago, till the mockingbird can't sing
It's so cold in Chicago, till the mockingbird can't sing
I say hurry down sunshine, see what tomorrow bring

# 3 Champion Jack Dupree Junker Blues
All right... I'm sick as I can be...
Some people call me a junker, cause I'm loaded all the time
I just feel happy and I feel good all the time
Some people say I use a needle, and some say I slip cocaine
But that's the best old feelin' that I ever need
Say goodbye, goodbye to whiskey
Lord and so long to gin
I just want my reefer, I just want to feel high again
Oh yes I'm a junker
I feel all right
Some people, some people crave for chicken
And some crave for a house steak
But when I get loaded lord I don't want my milk and cake
Oh yeah that's what I want now...
They call me a junker...
Cause I'm loaded all the time...
But that ain't nothin that I feel good all the time...

# 4 Koko Taylor Twenty-Nine Ways
I got 29 ways just to get to my baby's door
I got 29 ways just to get to my baby's door
And if he need me bad I can find about two or three more
I got a way through the window,
I got a way down the hall,
and if the goin' get rough I got a hole in the wall
I got 29 ways to get to my baby's door
And when he need me bad I can find about two or three more
I got 29 ways just to get to my baby's door
I got 29 ways just to get to my baby's door
And when he need me bad I can find about two or three more
Now I got ways that I never have said
I got a trapdoor right under his bed
I got 29 ways just to get to my baby's door
And when he need me bad I can find about two or three more
I got 29 ways just to get to my baby's door
I got 29 ways just to get to my baby's door
And if he need me bad I can find about two or three more
I got a way through the front,
I got a way through the back,
I got a loose hole and I can ease through the crack
I got 29 ways just to get to my baby's door
And if he need me bad I can find about two or three more
I got 29 ways now
I got 29 ways y'all
I got 29 ways yeah
I got 29 ways now
I got 29 ways just to get to my baby's door

# 5 Koko Taylor Voodoo Woman
They call me the voodoo woman,
And I know the reason why,
They call me the voodoo woman,
And I know the reason why,
Lord if I raise my hand,
Don"t you know the sky begin to cry.
They call me the voodoo woman,
I look through water and spied by land
They call me the voodoo woman,
I look through water and spied by land
I tell all you men
If your woman got another man.
I got a rabbits foot in my pocket,
A toad frog in my shoes,
A crawfish on my shoulder,
Lookin dead at you,
I got dust from a rattlesnake,
I got a black spider bone,
If that don't do it baby,
You'd better leave it all alone.
They call me the voodoo woman,
And I know the reason why,
Lord if I raise my hand,
You know the sky begin to cry.
I got a rabbit foot in my pocket,
A toad frog in my shoes,
A crawfish on my shoulder,
Lookin dead at you,
I got dust from a rattlesnake,
I got a black spider bone,
If that don't do it baby,
You'd better leave it all alone.
They call me the voodoo woman,
And I know the reason why,
They call me the voodoo woman, and I know the reason why,
Lord if I raise my name,
You know the sky begin to cry.
Lord if I raise my name,
You know the sky begin to cry.
Lord if I raise my name,
You know the sky begin to cry.
Lord if I raise my name,
You know the sky begin to cry.

# 6 Koko Taylor Bring Me Some Water
Tonight I feel so lonely
All in love ain't fair
I turn the other cheek, baby
I learned to slap and the stink of the foul night air
I know, you're only human but I don't have talking room
Tonight while you're makin' excuses
Some other woman is makin' love
Some other woman makin' love to you
Somebody bring me some water
I'm burnin' up alive
My baby's got another lover
Don't know how I'll survive
Somebody bring me some water
Can't you see it's out of control?
Got my heart, got my mind
But tonight sweet devil, sweet devil's got my soul
When will this aching pass?
When will the night be through?
I hear the breakin' glass
I only feel the steel of the red hot truth
I'd do anything, get you off of my mind
I need some insanity that temporary kind
Tell me how I ever be the same
I know that woman is somewhere whisperin'
That other woman somewhere whisperin' your name
Somebody bring me some water
I'm burnin' up alive
My baby's got another lover
Don't know how I'll survive
Somebody bring me some water
Can't you see, it's out of control?
Got my heart, got my mind
But tonight the sweet devil, sweet devil's got my soul
Somebody bring me some water
I'm burnin' up alive
My baby's got another lover
How am I gonna survive?
Somebody bring me some water
Can't you see, it's out of control?
Got my heart, got my mind
But tonight sweet devil, sweet devil's got my soul
Hey, hey, hey
He got my soul, he got my heart
He got my mind, he got my soul
Oh sweet devil, c'mon devil
you devil, you devil, you devil
Oh sweet devil

# 7 Little Walter Dead Presidents
Them dead presidents
Them dead presidents
Well I ain't broke but I'm badly bent
Everybody loves them dead presidents
A little bit of Lincoln can't park the car
Washington he can't go too far
Jefferson is good, played the track
If you think you're gonna bring some big bitch back
Them dead presidents...
Hamilton on a ten can get you straight
But Jackson on a twenty is really great
And if you're talkin about a poor man's friend
Grant will get you out of whatever you're in
Them dead presidents...
A hundred dollar Franklin is really sweet
A five hundred McKinley is the one for me
If I get a Cleveland I'm really set
A thousand dollar Cleveland is hard to get
Them dead presidents...

# 8 Little Walter Key To The Highway
I've got the key, to the highway
Feel Lord, I'm bound to go
I'm gonna leave here runnin' because
Walkin' is most too, slow
I'm goin' back to the border
Where I'm better known
Because you haven't done nothin', but drove
A good man away from home
Give me one mo' kiss, mama
Just befo' I go
'Cause when I leave this time girl, I won't
Won't be back no mo'
When the mo-oon
Peep ov'r the mountains
Honey, I'll be on my way
I'm gonna roam this highway
Until the break a-day
Well, it's so long
So long, baby
I'm 'onna say, 'Goodbye'
I'm gonna roam this highway
Until the day I die.

# 9 Little Walter My Babe
My baby don't stand no cheatin', my babe
Oh yeah she don't stand no cheatin', my babe
Oh yeah she don't stand no cheatin',
She don't stand none of that midnight creepin'
My babe, true little baby, my babe
My babe, I know she love me, my babe
Oh yes, I know she love me, my babe
Oh yes, I know she love me,
She don't do nothin' but kiss and hug me
My babe, true little baby, my babe
My baby don't stand no cheatin', my babe
Oh no, she don't stand no cheatin', my babe
Oh no, she don't stand no cheatin',
Ev'rything she do she do so pleasin'
My babe, true little baby, my babe
My baby don't stand no foolin', my babe
Oh yeah, she don't stand no foolin', my babe
Oh yeah, she don't stand no foolin',
When she's hot there ain't no coolin'
My babe, true little baby, my babe
She's my baby (true little baby) ...

# 10 Little Walter Oh Baby 
Oh, baby
You gonna miss me when I'm gone
Oh, baby
You gonna miss me when I'm gone
I thought you was my baby
And you would always be my friend
Oh, baby
I feel tears comin' in my eyes
Baby
I feel tears comin' in my eyes
If I don't leave now, baby
I'm goin' to break down an cry-i
Oh, baby
I'll never trust your love, again
Oh, baby
I'll never trust your love, again
Well, you said you'd be my honey
My sweetheat until the end
Got my heart a-achin'
'Cause I love you, so
Things you puttin' down
I can't stand no mo'
Oooh-oooh-oh
Gonna miss me when I'm gone
Oh, baby
You gonna miss me, when I'm gone
Oh, baby
You gonna miss me when I'm gone.

# 11 Roosevelt Sykes Dresser Drawer
'Round Christmas time
Ev'rybody buys a good friend a present of some kind
So, I bought mine a little old light present
I bought her a dresser
Bought my baby a new dresser for Christmas
She lets me ramble all in her drawers
Bought my baby a new dresser for Christmas
She lets me ramble all in her drawers
Well, I may kinda wrinkle up her linen
But I'm only searchin' for her Santy Claus
She's got a streamlined dresser, man
And her legs stands kind of bow
Yes, she's got a streamlined dresser, man
Her legs stands kind of bow
Man, if I ever catch yo hands down in them drawers
You ain't gonna reach no mo
I'm 'on relieve you of yo grabbers
Well, I got a feelin'
I'll have to crush somebody's jaws
Yes, I got a sneaky feelin'
I'll have to crush somebody's jaws
I know my baby got a fine dresser
And you fellas wants to ramble in my baby's drawers
Mercy!
'Whoa, yeah ride' (right here)
'Ho, yeah' (another little one)
'My, my' (the end)
'My, my'
(higher there)
(alright)
Bought her a new dresser for Christmas
She lets me feel all around in her drawers
I bought her that new dresser for Christmas
She lets me put my hands all in her drawers
Well, I make her wrinkle up her linen
But I puts my hands right on her Santy Claus.
Slap dab in the middle, man! 

# 12 Roosevelt Sykes Poodle Dog
My, my!
Well, I got a gal, got a poodle dog
Long silky hair an a eye like a frog
So, if you wanna get along with me
Better let her little poodle dog be
We take a stroll out through the park
I play with her poodle, it don't even bark
So, if you wanna get along with me
Better let her little poodle dog be
I feeds her poodle, til it gets it's fill
When I run my finger's through it's hair
Oh, it can't be still
And then in heavy rains or heavy fog
She say, 'Come on daddy
Play with my little poodle dog
So, if you wanna get along with me
Better let her little poodle dog be
My!
'Let it ride on'
'My-my'
'Let it ride'
'Ride now'
'Roll it'
'Roll it' (a heavy hit now)
Feeds her poodle
Til it gets it's fill
When I run my finger's through it's hair
Oh, it can't be still
Damn thing in heavy rains or heavy fog
Say, 'Come on daddy
Play with my little poodle dog
So, if you wanna get along with me
Better let her little poodle dog be
'Man, ride'
'Let her know! '
'My, my'
Better let her little poodle dog be 

# 13 Roosevelt Sykes Sugar Mill
My girl got a sugar mill
Man, an she likes to grind my cane
Yes, she got a sugar mill
Whoa, an she likes to grind my cane
She got a fine location
Way down in lover's lane
My, my
Now, when you see my baby
You know I ain't lied
Man, she's so good lookin'
But she so pretty inside
She got a sugar mill
Oh, an she likes to grind my cane
She got a fine location
Whoa-oh in lover's lane
Mercy! (mercy)
Whoa, yeah!
'Have it rock now'
'Nothin' but the blues, man'
'Oh yeah'
'Whoa, yeah'
Now man, if she don't want ya
She ain't gon' do you no harm
But she's crazy bout me
I got a sugar farm
My baby is a sugar mill
And she likes to grind my cane
Well, we got a fine location
Whoa man, down in lover's lane
Like M&M candy way down south
It don't melt in yo hand
It just melts in yo mouth
She got a sugar mill
Whoa, an she likes to grind my cane
Whoa man, she got a fine location
I'm talkin' bout way-ay down in lover's lane
Down in lover's lane.

# 14 Blind Boy Fuller Meat Shakin' Woman
I got a big fat woman, grease shakin' on her bone
I say, hey, hey, meat shakin' on her bone
An' every time she shakes some man done left his home
If when you boys see my woman you can't keep her long
I say hey, hey, you can't keep her long
I got a new way to keep her down, you ""monkey men"" can't catch on
Baby, for my dinner, I want ham and eggs
I say hey, hey, I want ham and eggs
And for my supper, mama, 1 want to feel your legs
Now you let me feel your legs, and they felt so strong
I say hey, hey, and they felt so strong
Baby, if you know what it's gonna be, baby, please don't let me know

# 15 Blind Boy Fuller Pistol Slapper Blues
I can tell my dog,
Anywhere I hear him bark.
Well I can tell my rider,
If I feel her in the dark.
Your a cold, blooded mother,
When you want me out your way
Well that's alright mama,
You gonna need my help someday.
And you say, you gonna put me
Down in my lonesome grave
Girl you must remember
I once had been your slave
Well, I feel like snapping,
My pistol in your face.
Let some brown skinned woman,
Come and fill your place.
You know you didn't want me,
When you were stretched out across my bed.
Drinkin' moonshine whisky,
And talking all outta your head.
Gimme the money baby
I'll catch that train and go.
You don't have to kill me
Cos you don't want me no more
Cos you don't want me no more
You give me the money baby
I'll catch that train and go
Now if you see my rider
Tell I said bring it home
I ain't had no loving
Since my girl been gone
Ain't but two kinda people,
In this world that I can't stand.
Well that's a lying woman,
And a monkey man.

# 16 Blind Boy Fuller Thousand Woman Blues
I ain't never loved but a thousand women in my life
Oh Lord, but a thousand women's in my life
Now, the love I have for you, woman, God knows it sure is strong
Oh Lord, I say, God knows it sure is strong
Then if you love me now, woman, then you won't do nothin' wrong
Hey Lord, and you won't do nothin' wrong
Now my woman, please don't worry, baby, while I'm outta your town
Hey Lord, I say, while I'm outta your town
Now the love I have for you, mama, God knows it can't be turned around
Hey, hey Lord, and it can't be turned around
Now, my little women, I said she's sweet as she can be
Hey Lord, yes she's just as sweet as she can be
An' every time I kiss her, then the cold chill run all over me
Hey Lord, the the cold chill run all over me

# 17 Memphis Slim Don't Think You're Smart
Don't think you're smart
Because you've got every man in town
Woman, don't think you're smart
Because you've got every man in town
Well, well, you ain't doin' nothin'
Woo, well, well, would tear your reputation down
I can get high and roll in a gutter
And get up and brush my self up
I can get high and roll in a gutter
And get up and brush my self up
But baby if you do so
Woo, well, well, you know
Your reputation is lost
Now don't think I'm scoldin' you
I'm just tryin' to get you to learn
Baby, don't think I'm scoldin' you
I'm just tryin' to get you to learn
Well, well, that a woman reputation
Woo, well, well, it's somethin' that money can't earn

# 18 Memphis Slim Kansas City
I'm going to Kansas City
Kansas City here I come
I'm going to Kansas City
Kansas City here I come
They got some crazy little women there
And I'm gonna get me one
I'm gonna be standing on the corner
Twelfth Street and Vine
I'm gonna be standing on the corner
Twelfth Street and Vine
With my Kansas City baby
And a bottle of Kansas City wine
Well I might take a train
I might take a plane
But if I have to walk
I'm goin' just the same
I'm going to Kansas City
Kansas City here I come
They got some crazy little women there
And I'm gonna get me one
Now if I stay with that woman
I know I'm gonna die
Gotta find a brand new baby
That's the reason why
I'm going to Kansas City
Kansas City here I come
They got some crazy little women there
And I'm gonna get me one
They got some crazy little women there
And I'm gonna get me one
They got some crazy little women there
And I'm gonna get me one

# 19 Memphis Slim When Your Dough Roller Is Gone
Did you ever wake up an' find
Your dough roller, gone?
Did you ever wake up an' find
Your dough roller, gone?
Well, an' you hang your head
You cry all night long
I've got the blues so bad
It hurt my feet to walk
I've got the blues so bad
It hurt my feet to walk
People, I've got the blues so bad
It hurt my tongue to talk
Lord, I told my dough roller
Before I left that town
Well, I told my dough roller
Before I left that town
'Baby, don't let nobody
Tear my playhouse down.

# 20 Memphis Slim Rack 'em Back Jack
You know I'm gonna pray
Lord, never let me love, again
I'm gonna pray
Lord, never let me love, again
They tell me love is a gamble
But I've never been able to win
Blue an' disgusted
That's the way I feel
Feel like a broken spoke
In some farmer's wagon wheel
My baby walked out on me
You know she gave me a raw, raw deal
I come home ev'ry night
My baby goes out about ten
Come home ev'ry night
My baby goes out about ten
An' when I go to work ev'ry mornin'
My baby, she's just comin' in
That's why I'm blue an' disgusted
An' that's the way I feel
So blue an' disgusted
People, that's the way I feel
Feel like a broken spoke
In some farmer's wagon wheel.

# 21 Son House Death Letter
I got a letter this mornin, how do you reckon it read?
It said, "Hurry, hurry, yeah, your love is dead."
I got a letter this mornin, I say how do you reckon it read?
You know, it said, "Hurry, hurry, how come the gal you love is dead?"
So, I grabbed up my suitcase, and took off down the road.
When I got there she was layin on a coolin board.
I grabbed up my suitcase, and I said and I took off down the road.
I said, but when I got there she was already layin on a coolin board.
Well, I walked up right close, looked down in her face.
Said, the good ole gal got to lay here til the Judgement Day.
I walked up right close, and I said I looked down in her face.
I said the good ole gal, she got to lay here til the Judgement Day.
Looked like there was 10,000 people standin round the buryin ground.
I didn't know I loved her til they laid her down.
Looked like 10,000 were standin round the buryin ground.
You know I didn't know I loved her til they damn laid her down.
Lord, have mercy on my wicked soul.
I wouldn't mistreat you baby, for my weight in gold.
I said, Lord, have mercy on my wicked soul.
You know I wouldn't mistreat nobody, baby, not for my weight in gold.
Well, I folded up my arms and I slowly walked away.
I said, "Farewell honey, I'll see you on Judgement Day."
Ah, yeah, oh, yes, I slowly walked away.
I said, "Farewell, farewell, I'll see you on the Judgement Day."
You know I went in my room, I bowed down to pray.
The blues came along and drove my spirit away.
I went in my room, I said I bowed down to pray.
I said the blues came along and drove my spirit away.
You know I didn't feel so bad, til the good ole sun went down.
I didn't have a soul to throw my arms around

# 22 Son House Delta Blues
Mmmm, I'm going to be bad no more
I said I declare I aint going to be bad no more
When I leave this time baby I'm going to hang crepe on your door
Look it you darling, what do you want me to do
Look it ya darling, what do you want me to do
I've done all I could honey, just don't get along with you
Now look it here baby, please don't dog me round
Look it here honey, please don't you dog me round
Mmmm I'm going to leave south end of town
I went in my room and I sat down and cried
Mmmm went in my room and I sat down and cried
I didn't have no blues, but I just wasn't satisfied
Look it here darling, what do you want me to do
Look it here little girl, what do you want me to do
I've done all I could do darling, just don't get along with you
Well, I'm going to be bad no more
Mmmm I'm not going to be bad no more
When I leave her I'm going to hang crepe on your door
I cried last night all on love before
Oooo, all on love before
I'm going to change my way of livin, and I won't have to cry no more
The sun going to shine my back door some day
Sun going to shine my back door some day
Oh the wind gonna rise and blow my blues away

# 23 Son House Preachin Blues
Yes, I'm gonna get me religion, I'm gonna join the Baptist Church.
Yes, I'm gonna get me religion, I'm gonna join the Baptist Church.
You know I wanna be a Baptist preacher, just so I won't have to work.
One deacon jumped up, and he began to grin.
One deacon jumped up, and he began to grin.
You know he said, "One thing, elder. I believe I'll go back to barrelhousin again."
One sister jumped up, and she began to shout.
One sister jumped up, and she began to shout.
"You know I'm glad this corn liquor's goin out."
Another deacon jumped up and said, "Why don't ya hush?"
Another deacon jumped up and said, "Why don't ya hush?"
"You know you drink corn liquor and your lie's a horrible stink."
One sister jumped up and she began to shout.
One sister jumped up and she began to shout.
"I believe I can tell ya'll what it's all about."
Another sister jumped up, she said, "Why don't ya hush?"
Another sister jumped up, she said, "Why don't ya hush?"
"You know he's abandoned, and you outta hush your fuss."
I was in the pulpit, I's jumpin up and down.
I was in the pulpit, I's jumpin up and down.
My sisters in the corner, they're hollerin Alabama bound.
Grabbed up my suitcase and I took off down the road.
Grabbed up my suitcase and I took off down the road.
I said, "Farewell church, may the good Lord bless your soul."
You know I wish I had a heavan of my own.
You know I wish I had a heavan of my own.
I'd give all my women a good ole happy home.
I'm gonna preach these blues and I'm gonna choose my seat and sit down.
I'm gonna preach these blues and I'm gonna choose my seat and sit down.
But, when the Spirit comes, I want you to

# 24 Billie Holiday Me, Myself And I
Me, myself and i
Are all in love with you
We all think you're wonderful
We do
Me, myself and i
Have just one point of view
We're convinced
There's no one else like you
It can't be denied dear
You brought the sun to us
We'd be satisfied dear
If you, you'd belong to one of us
So if you pass me by
Three hearts will break in two
Cause me, myself and i
Are all in love with you
Me, myself and i
Are all in love with you
We all think you're wonderful
We do
Me, myself and i
Have just one point of view
We're convinced
There's no one else like you
It can't be denied dear
You brought the sun to us
We'd be satisfied dear
If you'd belong to one of us
So if you pass me by
Three hearts will break in two
Cause me, myself and i
Are all in love with you

# 25 Billie Holiday I Cried For You
I cried for you
Now it's your turn to cry over me
Every road has a turning
That's one thing you're learning
I cried for you
What a fool I used to be
Now I've found two eyes
Just a little bit bluer
I've found a heart
Just a little bit truer
I cried for you
Now it's your turn to cry over me

# 26 Billie Holiday Darn That Dream
Darn that dream
I dream each night
You say you love me and hold me tight
But when I awake and you're out of sight
Oh, darn that dream
Darn your lips and darn your eyes
They lift me high above the moonlit sky
Then I tumble out of paradise
Oh, darn that dream
Darn that one track mind of mine
It can't understand that you don't care
Just to change the mood I'm in
I'd welcome a nice old nightmare
Darn that dream
And bless it too
Without that dream I never have you
But it haunts me and it won't come true
Oh, darn that dream

# 27 Billie Holiday All Of Me
You took my kisses and all my love
You taught me how to care
Am I to be just remnant of a one side love affair
All you took
I gladly gave
There is nothing left for me to save
All of me
Why not take all of me
Can't you see
I'm no good without you
Take my lips
I want to loose them
Take my arms
I'll never use them
Your goodbye left me with eyes that cry
How can I go on dear without you
You took the part that once was my heart
So why not take all of me

# 28 Bessie Smith Chicago Bound Blues
Late last night, I sold away and cried
Late last night, I sold away and cried
Had the blues for Chicago, I just can't be satisfied
Blues on my brain, my tongue refused to talk
Blues on my brain, my tongue refused to talk
I was followin' my daddy but my feet refuses to walk
Mean old fireman, cruel old engineer
Lord mean old fireman, cruel old engineer
You took my man and left his mama standing here
Big red headline, tomorrow Defender news
Big red headline, tomorrow Defender news
"Woman dead down home, these old Chicago blues"
I said blues

# 29 Bessie Smith Gimme A Pigfoot 
"Up in Harlem every Saturday night
When the highbrows get together it's just so right
They all congregate at an all night hop
And what they do is Oo Bop Bee Dap
Oh Hannah Brown from way cross town
Gets full of coin and starts breaking 'em down
And at the break of day
You can hear ol' Hannah say
'Gimme a pigfoot and a bottle of beer.
Send me again.I don't care.
I feel just like I wanna clown.
Give the piano player a drink because he's bringing me down!
He's gotta rhyme, yeah!When he stomps his feet.
He sends me right off to sleep.
Check all your razors and your guns.
We gonna be arrested when the wagon comes.
I wanna pigfoot and a bottle of beer.
Send me cause I don't care.
Blame me cause I don't care.
Gimme a pigfoot and a bottle of beer.
Send me again, I don't care.
I feel just like I wanna clown.
Give the piano player a drink because he's bringing me down.
He's got rhyme, Yeah, when he stomps his feet.
He sends me right off to sleep.
Check all your razors and your guns.
Do the Shim-Sham Shimmy 'til the rising sun.
Give me a reaper and a gang of gin.
Play me cause I'm in my sin.
Blame me cause I'm full of gin.'"

# 30 Bessie Smith Keep It To Yourself
If your man is nice and sweet
Serving you lots of young pigmeat
Oh yes, keep it to yourself
If you know you are standing fast
Got him worried where you at
Oh yes, keep it to yourself
He don't fall for no one
He don't call for no one
He don't give nobody none of his L.O.V.E.
Cause it's yours
If your man is full of action
Givin' you lots of satisfaction
Oh yes, keep it to yourself
If you gotta have a kiss and a sweet
Makes me week way down in my knees
Oh yes, keep it to yourself
If he tries to treat you right
Give him lovin' every night
Oh yes, keep it to yourself
He don't fall for no one
He don't call for no one
He don't give nobody none of his L.O.V.E.
Cause it's yours
With your man you got the best go
Don't broadcast it on nobody's radio!
Oh yes, keep it to yourself.

# 31 Bessie Smith My Sweetie Went Away
I've got a lovesick tale to tell to you
Though it ain't no affair of mine
It's 'bout a gal named Sue and a boy named Lou
They were fighting all the time
Sue came home one afternoon
And found an empty dining room
Without a word her turtledove had flown
She began to moan
My sweetie went away but he didn't say where
He didn't say when, he didn't say why
Oh, bid me goodbye
I'm blue as I can be
I know he loved another one but he didn't say who
He didn't say when, he didn't say what
His mama has got
That took my sweetie from me
I'm like a little lost sheep
And I can't sleep
But I keep trying to forget
My trifling papa has left his mama all alone, I groan
My sweetie went away but he didn't say where
He didn't say when, he didn't say why
I know I'll die
Why don't he hurry home

# 32 Memphis Minnie In My Girlish Days
Late hours at night, trying to play my hand
Through my window, out stepped a man
I didn't know no better
Oh boys
In my girlish days
My mama cried, papa did, too
Oh, daughter, look what a shame on you
I didn't know no better
Oh boys
In my girlish days
I flagged a train, didn't have a dime
Trying to run away from that home of mine
I didn't know no better
Oh boys
In my girlish days
I hit the highway, caught me a truck
Nineteen and seventeen, when the winter was tough
I didn't know no better
Oh boys
In my girlish days
Lord, play it for me now
All of my playmates is not surprised,
I had to travel 'fore I got wise
I found out better
And I still got my girlish ways

# 33 Memphis Minnie Please Don't Stop Him
Well, the man I love is long and tall
Sometimes I think he's got it all
And please don't stop him
He's all right with me
He's just a long tall daddy
Got something that I really need
Now look here, boy
I want to talk to you
I've got little work
I want you to help me to do
Oh, don't stop him
Let him come home with me
He's just a long tall daddy
Got something that I really need
Now look here, girls
Don't keep him so long
You'll know what he's been missing
Since he's been gone
Please don't stop him
He's all right with me
He's just a long tall daddy
Got something that I really need
Yes, play it now
Ain't anyone home
This time of night in the rain
When you go with me
And ricocheted that thing
And please don't stop him
He's all right with me
He's just a long tall daddy
Got something that I really need
Now don't you feel good
That you have done got it
You don't have to be worried
With no other miss
Ah, don't stop him
Let him come home with me
He's just a long tall daddy
Got something that I really need

# 34 Memphis Minnie Chickasaw Train Blues
I'm gon' tell everybody, what that Chickasaw has done done for me
I'm gon' tell everybody, what that Chickasaw has done done for me
She done stole my man away, and blow that doggone smoke on me
She's a low down dirty dog
I ain't no woman, like to ride that Chickasaw
Ain't no woman, like to ride that Chickasaw
Because everywhere she stop, she's stealing some woman's good man, oh
She's a low down dirty dog
I told the depot this mornin', I don't think he treats me right
Told the depot this mornin', I don't think he treats me right
He done sold my man a ticket, and I know that Chickasaw leavin' town tonight
He's a low down dirty dog
I walk down a railroad track, that Chickasaw even wouldn't let me ride the blind
I walk down a railroad track, that Chickasaw wouldn't even let me ride the blind
And she stop picking up men, all up and down the line
She's a low down dirty dog
Mmm-mmm, Chickasaw don't pay no woman no mind
Mmm-mmm, that Chickasaw don't pay no woman no mind
And she stop pickin' up men, all up and down the line

# 35 Memphis Minnie Me And My Chauffeur Blues
Won't you be my chauffeur?
Won't you be my chauffeur?
I wants him to drive me
I wants him to drive me downtown
Yes, he drives so easy
I can't turn him down
But I don't want him
But I don't want him
To be ridin' these girls
To be ridin' these girls around
So I'm gonna steal me a pistol
Shoot my chauffeur down
Well, I must buy him
Well, I must buy him
A brand new V8
A brand new V8 Ford
Then he won't need no passengers
I will be his load
Yeah, take it away
Going to let my chauffeur
Going to let my chauffeur
Drive me around the
Drive me around the world
Then he can be my little boy
Yes, I'll be his girl

# 36 Bukka White Rememberance Of Charlie Patton
Always wanted to be like old Charlie Patton.
Long ago when I was a kid, I hear him an
Play those numbers about:
'I'll hitch up my buggy and saddle my black mare'
An I used to pick cotton an come around
In Clarksdale after them cafes, eatin' cheese
An cracker.
None of the other boys they didn't have an idea
What I was thinkin'.
I say, I wants to come to be a great man like
Charlie Patton, but I didn't want to get killed
He did, the way he got killed, the way he had to go.
I've always realized I knew I had to die but I didn't
Want one of those ol' sand-foot woman, womens to
Come up and cut my throat or do somethin' to me
That was unnecessary.
And so goes on down and got me old piece a-guitar.
And I always wanted to play about
'Hitch up my buggy, saddle up my black mare'
'I wanna find my baby in this great big world, somewhere.'
And I got chance before he was passed.
So, he wasn't even thinkin' about passing.
And I shaked his hand once, his brother in Clarksdale
Have a brother that work at The Compress.
And I said, if I ever lived to get half way grown
Or grown, I would wanna be just like Charlie Patton was.
An after I heard about his death
After I got might near grown
I would have liked at that time
To met the one that caused
Him to have that dead. 'Cause he was a great boy.
And ah, he used to play-a, a number by
'Old blue jumped the rabbit and they runnin' one sold mile'
'When the rabbit fell dead, he cried just like a child'.
And you know I felt so good over that I quit eatin' rabbit.
'Cause them rabbit you know do holler when the dog
Catch up to 'em. He could bit in a newborn baby
And they was screamin' and cry'nin'.
And ah, after I hear, Charlie Patton went on
An play that number, I 'cide I just stop eat rabbit
If had my dog catch 'em and I take away from 'em.
And so as I went on to say, you know Clarksdale
Is a little old small town that-a-way.
A lot of good boys been in there.
But in traveling through them little small town
Like that, a good thing I found a good man can do
Is take it easy and take his time and don't fool with
Things that you don't have. Ah, that's not worthwhile.
You don't have time even, to fool around with.
Just take life easy.
'Cause ev'rything shine like gold
And gold you know, they's a lot of brass
You know, shine like gold.
And so Charlie Patton used to sing that song about
'Hitch up my buggy and saddle up my black mare'
And I hear, would just knock me off my feet.
I was bare-feeted, little bare-feeted boy, too.
And I like it so well after I growed up, the first
Record I put out when I was comin' up about
'Downtown women sickin' them dogs on me'.
I was one that kind-a compare with it.
Ah, I think I made a pretty good hit on that!
But now, I done forgot I don't play it so much.
But at that time he was goin' so good, you know?
And ah, if he's got any friends or relative
His mother or father wherever might be
To hear me sayin' that I just wanna let 'em know
That:
'Old remember, never do be forgotten'.
Things that then went on, you know.
So, I gratulates to it.
To all his friends, his cousins, to ev'rything.
I tried to be the second behind old Big Charlie Patton.
He really did.
And to tell you the truth
The first drank of whiskey that I ever dranken
Charlie Patton give me a little in a spoon.
He said, 'You're too young to drink too much whiskey'
But I'm 'onna give you enough to know what it's about.
And I still think about that.
I wish I'd aks him to gimme the spoon.
And so, while we're here
I rather thinkin' of old time thing like that
We've got to take thing 'un of consideration.
You know thing like that
Suppose to bring a man mind back.
If you're goin' too fast
You're suppose to take a consideration
An settle down, and think about.
'Cause that's your best you can hardly get over.
I just wish the day I could shake Charlie Patton hand.

# 37 Bukka White Strange Place Blues
I was a stranger at this place
And I'm lookin' for my mother's grave
I'm in a stranger place
And I'm lookin' for my mother's grave
Well, it seems like to me
Hoo-hoo-well, some almost go to wail
I was at mother's grave
When they put my mother 'way
I was at mother's grave
When they put my mother 'way
And I can't find no one
Hoo-hoo-well, to take her place
I thought aft' my mother was put away
I thought my wife would take her place
After Mama was put away
I thought my wife would take her place
I show you different in mother an wife
Hoo-hoo-well, my wife done throwed me away
I wished I could find someone
To take my mother's place
I wished I could find someone
To take my mother's place
If I can't find no one
Hoo-hoo, well you will find me at her grave
I'm standin' on my mother's grave
And I wished I could seen her face
I'm standin' on my mother's grave
And I wished I could seen her face
I be glad when that day comes
Hoo-hoo, well, when it be due die me away.

# 38 Bukka White Sleepy Man Blues
When a man gets trouble in his mind
He wanna sleep all the time
When a man gets trouble in mind
He wanna sleep all the time
He knows he can't sleep all the time
He's trouble won't worry mind
Won't worry his mind
I'm feelin' worried in mind
And I'm tryin-a keep from cryin'
I'm feelin' worried mind
And I'm tryin-a keep from cryin'
I am standin' into sunshine
To keep from weakin' down
Keep from weakin' down
I want somewhere to go
But I hate to go to town, yeah
I want somewhere to go
To satisfy my mind
I would go to town
But I hate to stand around
Hate to stand around
I wonder what's the matter With my right mind?
My mind keep me sleepin' all the time
I wonder what's the matter with my right mind?
My mind keep me sleepin' all the time
But when I had plenty money
My friend would come around, would come around
If I had my right mind
I would write my women a few lines
If I had my right mind
I would write my women a few lines
I will do most anything
To keep from weakin' down
Keep from weakin' down. 

# 39 John Lee Hooker Black Cat Blues
I had a dream last night
God knows a black cat had crossed my trail
I had a dream last night
God knows a black cat had crossed my trail
You know I don't want you to
Sweep me with no broom
'Cause I'm afraid, I might go to jail
When my right hand itch
People, you know, I'm gettin' money for sure
You know when my right hand itch
People, I'm gettin' money for sure
You know when my
Left eye get to jumpin'
Somebody's just got to go
I went home last night
I lay down 'cross my bed
I woke up this mornin', God knows
Broken, hungry too, I said, oh
Lord, this black cat have crossed my dream
You know, sometime I wonder B.G
What in the world's gonna happen to me
Well, I went down to the cemetery
Got down on my bended knees
I asked the good Lord above
To take this spell off of me and I said, "Woah"
You know a black cat have crossed my dream
You know, I begin to wonder B.G
What in the world is gonna happen to me

# 40 John Lee Hooker Find Me A Woman 
How long, how long, baby
Must I live on and be your slave?
How long, how long, baby
Must I live on and be your slave?
Yeah, you don't do nothin', baby
Threw all my money 'way
I'm gonna find me a woman, yes, yes, yes
To help me reach my goal
I'm gonna find me a woman
To help me reach my goal
Lord, beside me
Man in heaven help me reach my goal
Yes, I work so hard for you, baby
Too tired to satisfy your worried mind
Well, you don't do nothin', baby
Long ago, my money 'way

# 41 John Lee Hooker I'll Never Trust Your Love Again
I'll never trust your love again
I'll never, never trust your love again
You broke my heart in two baby
I'll never trust your love again
Seven days a week I worked for you baby
I gave you all I could afford
Seven days a week I worked for you
I gave you all I could afford
I'd come home in the evening time
All you did was fuss and fight
(instrument break)
I know I'll never, I'll never be the same no more
Never never be the same no more
You keep me worried and bothered baby
And troubled all the time baby
I'm gonna leave... 

# 42 John Lee Hooker I Need Some Money
I wanna tell you a true story
The facts of life
'Cause I know all about it,
'cause I been through it a many times
Ain't no substitute, there's no substitute,
Substitute for love
When your woman gone,
There's nothin' else can,
Can take her place
But there's no substitute, substitute for love
No, no
Love will make you gamble
Love will make you drink
Make you stay out all night long,
Lookin' for love
But there's no, no substitute,
Substitute, substitute for love
I wanna tell you a story,
True, true, true story about love
Many times, many times, over 'n over, over in life,
So many people have tried, tried, to get a substitute
An' it just don't work, work on love
You may not be good looking,
You may not be so fine
But love, love, love love, love, love,
Is a burning thing
It's a burning thing
I know, I know, I know, I know,
I been down, down, in a ring of fire
Lookin' for a love,
I couldn't find, I couldn't find a substitute,
Uh, for love, for love, I cried, cried
I cried, cried but it just wasn't there,
Just wasn't there