# 1 Champion Jack Dupree Bad Blood
'Lord have mercy'
You got bad blood mama
I believe you need a shot
Yes bad blood bad blood mama
I believe you need a shot
I said climb up on the table baby
Let the doctor see what else you got
You got bad blood mama
You got bumps all in yo' face
What kinda woman is that
Yes you got bad blood
Bad blood baby Woo ooo
You got you got bumps
All in yo' face
Well I'll say one shot
From this needle mama
Well I'm sho' I'm sho'
Gon' clear yo' face
'Ah give me the needle doctor
Give me the needle'
guitar & instrumental
'Yes ya got bad blood'
Aaaah
Oh yeah
Oh yeah
'Red one clear clear'
'Yeah'
'Grab some'
Yeah
Well I am yo' doctor
You can call me on the phone
Yes I am I am your doctor
You can call me on the phone
And anytime you need the doctor
Said the doctor's comin' on 

# 2 Champion Jack Dupree Hurry Down Sunshine
Well I'm been to Louisiana and to the Gulf of Mexico
Well I'm been to Louisiana and to the Gulf of Mexico
Well I buy wine and women most everywhere that I go
My black woman said she loved me but I believe she told a lie
My black woman said she loved me but I believe she told a lie
When my heart get to achin' and then I'll sit right down and cry
It's so cold in Chicago till the mockingbird can't sing
It's so cold in Chicago till the mockingbird can't sing
I say hurry down sunshine see what tomorrow bring

# 3 Champion Jack Dupree Junker Blues
All right I'm sick as I can be
Some people call me a junker cause I'm loaded all the time
I just feel happy and I feel good all the time
Some people say I use a needle and some say I slip cocaine
But that's the best old feelin' that I ever need
Say goodbye goodbye to whiskey
Lord and so long to gin
I just want my reefer I just want to feel high again
Oh yes I'm a junker
I feel all right
Some people some people crave for chicken
And some crave for a house steak
But when I get loaded lord I don't want my milk and cake
Oh yeah that's what I want now
They call me a junker
Cause I'm loaded all the time
But that ain't nothin that I feel good all the time

# 4 Koko Taylor Twenty Nine Ways
I got 29 ways just to get to my baby's door
I got 29 ways just to get to my baby's door
And if he need me bad I can find about two or three more
I got a way through the window
I got a way down the hall
and if the goin' get rough I got a hole in the wall
I got 29 ways to get to my baby's door
And when he need me bad I can find about two or three more
I got 29 ways just to get to my baby's door
I got 29 ways just to get to my baby's door
And when he need me bad I can find about two or three more
Now I got ways that I never have said
I got a trapdoor right under his bed
I got 29 ways just to get to my baby's door
And when he need me bad I can find about two or three more
I got 29 ways just to get to my baby's door
I got 29 ways just to get to my baby's door
And if he need me bad I can find about two or three more
I got a way through the front
I got a way through the back
I got a loose hole and I can ease through the crack
I got 29 ways just to get to my baby's door
And if he need me bad I can find about two or three more
I got 29 ways now
I got 29 ways y'all
I got 29 ways yeah
I got 29 ways now
I got 29 ways just to get to my baby's door

# 5 Koko Taylor Voodoo Woman
They call me the voodoo woman
And I know the reason why
They call me the voodoo woman
And I know the reason why
Lord if I raise my hand
Don"t you know the sky begin to cry
They call me the voodoo woman
I look through water and spied by land
They call me the voodoo woman
I look through water and spied by land
I tell all you men
If your woman got another man
I got a rabbits foot in my pocket
A toad frog in my shoes
A crawfish on my shoulder
Lookin dead at you
I got dust from a rattlesnake
I got a black spider bone
If that don't do it baby
You'd better leave it all alone
They call me the voodoo woman
And I know the reason why
Lord if I raise my hand
You know the sky begin to cry
I got a rabbit foot in my pocket
A toad frog in my shoes
A crawfish on my shoulder
Lookin dead at you
I got dust from a rattlesnake
I got a black spider bone
If that don't do it baby
You'd better leave it all alone
They call me the voodoo woman
And I know the reason why
They call me the voodoo woman and I know the reason why
Lord if I raise my name
You know the sky begin to cry
Lord if I raise my name
You know the sky begin to cry
Lord if I raise my name
You know the sky begin to cry
Lord if I raise my name
You know the sky begin to cry

# 6 Koko Taylor Bring Me Some Water
Tonight I feel so lonely
All in love ain't fair
I turn the other cheek baby
I learned to slap and the stink of the foul night air
I know you're only human but I don't have talking room
Tonight while you're makin' excuses
Some other woman is makin' love
Some other woman makin' love to you
Somebody bring me some water
I'm burnin' up alive
My baby's got another lover
Don't know how I'll survive
Somebody bring me some water
Can't you see it's out of control
Got my heart got my mind
But tonight sweet devil sweet devil's got my soul
When will this aching pass
When will the night be through
I hear the breakin' glass
I only feel the steel of the red hot truth
I'd do anything get you off of my mind
I need some insanity that temporary kind
Tell me how I ever be the same
I know that woman is somewhere whisperin'
That other woman somewhere whisperin' your name
Somebody bring me some water
I'm burnin' up alive
My baby's got another lover
Don't know how I'll survive
Somebody bring me some water
Can't you see it's out of control
Got my heart got my mind
But tonight the sweet devil sweet devil's got my soul
Somebody bring me some water
I'm burnin' up alive
My baby's got another lover
How am I gonna survive
Somebody bring me some water
Can't you see it's out of control
Got my heart got my mind
But tonight sweet devil sweet devil's got my soul
Hey hey hey
He got my soul he got my heart
He got my mind he got my soul
Oh sweet devil c'mon devil
you devil you devil you devil
Oh sweet devil

# 7 Little Walter Dead Presidents
Them dead presidents
Them dead presidents
Well I ain't broke but I'm badly bent
Everybody loves them dead presidents
A little bit of Lincoln can't park the car
Washington he can't go too far
Jefferson is good played the track
If you think you're gonna bring some big bitch back
Them dead presidents
Hamilton on a ten can get you straight
But Jackson on a twenty is really great
And if you're talkin about a poor man's friend
Grant will get you out of whatever you're in
Them dead presidents
A hundred dollar Franklin is really sweet
A five hundred McKinley is the one for me
If I get a Cleveland I'm really set
A thousand dollar Cleveland is hard to get
Them dead presidents

# 8 Little Walter Key To The Highway
I've got the key to the highway
Feel Lord I'm bound to go
I'm gonna leave here runnin' because
Walkin' is most too slow
I'm goin' back to the border
Where I'm better known
Because you haven't done nothin' but drove
A good man away from home
Give me one mo' kiss mama
Just befo' I go
'Cause when I leave this time girl I won't
Won't be back no mo'
When the mo oon
Peep ov'r the mountains
Honey I'll be on my way
I'm gonna roam this highway
Until the break a day
Well it's so long
So long baby
I'monna sayGoodbye'
I'm gonna roam this highway
Until the day I die

# 9 Little Walter My Babe
My baby don't stand no cheatin' my babe
Oh yeah she don't stand no cheatin' my babe
Oh yeah she don't stand no cheatin'
She don't stand none of that midnight creepin'
My babe true little baby my babe
My babe I know she love me my babe
Oh yes I know she love me my babe
Oh yes I know she love me
She don't do nothin' but kiss and hug me
My babe true little baby my babe
My baby don't stand no cheatin' my babe
Oh no she don't stand no cheatin' my babe
Oh no she don't stand no cheatin'
Ev'rything she do she do so pleasin'
My babe true little baby my babe
My baby don't stand no foolin' my babe
Oh yeah she don't stand no foolin' my babe
Oh yeah she don't stand no foolin'
When she's hot there ain't no coolin'
My babe true little baby my babe
She's my baby true little baby 

# 10 Little Walter Oh Baby 
Oh baby
You gonna miss me when I'm gone
Oh baby
You gonna miss me when I'm gone
I thought you was my baby
And you would always be my friend
Oh baby
I feel tears comin' in my eyes
Baby
I feel tears comin' in my eyes
If I don't leave now baby
I'm goin' to break down an cry i
Oh baby
I'll never trust your love again
Oh baby
I'll never trust your love again
Well you said you'd be my honey
My sweetheat until the end
Got my heart a achin'
'Cause I love you so
Things you puttin' down
I can't stand no mo'
Oooh oooh oh
Gonna miss me when I'm gone
Oh baby
You gonna miss me when I'm gone
Oh baby
You gonna miss me when I'm gone

# 11 Roosevelt Sykes Dresser Drawer
'Round Christmas time
Ev'rybody buys a good friend a present of some kind
So I bought mine a little old light present
I bought her a dresser
Bought my baby a new dresser for Christmas
She lets me ramble all in her drawers
Bought my baby a new dresser for Christmas
She lets me ramble all in her drawers
Well I may kinda wrinkle up her linen
But I'm only searchin' for her Santy Claus
She's got a streamlined dresser man
And her legs stands kind of bow
Yes she's got a streamlined dresser man
Her legs stands kind of bow
Man if I ever catch yo hands down in them drawers
You ain't gonna reach no mo
I'mon relieve you of yo grabbers
Well I got a feelin'
I'll have to crush somebody's jaws
Yes I got a sneaky feelin'
I'll have to crush somebody's jaws
I know my baby got a fine dresser
And you fellas wants to ramble in my baby's drawers
Mercy
'Whoa yeah ride' right here
'Ho yeah' another little one
'My my' the end
'My my'
higher there
alright
Bought her a new dresser for Christmas
She lets me feel all around in her drawers
I bought her that new dresser for Christmas
She lets me put my hands all in her drawers
Well I make her wrinkle up her linen
But I puts my hands right on her Santy Claus
Slap dab in the middle man 

# 12 Roosevelt Sykes Poodle Dog
My my
Well I got a gal got a poodle dog
Long silky hair an a eye like a frog
So if you wanna get along with me
Better let her little poodle dog be
We take a stroll out through the park
I play with her poodle it don't even bark
So if you wanna get along with me
Better let her little poodle dog be
I feeds her poodle til it gets it's fill
When I run my finger's through it's hair
Oh it can't be still
And then in heavy rains or heavy fog
She sayCome on daddy
Play with my little poodle dog
So if you wanna get along with me
Better let her little poodle dog be
My
'Let it ride on'
'My my'
'Let it ride'
'Ride now'
'Roll it'
'Roll it' a heavy hit now
Feeds her poodle
Til it gets it's fill
When I run my finger's through it's hair
Oh it can't be still
Damn thing in heavy rains or heavy fog
SayCome on daddy
Play with my little poodle dog
So if you wanna get along with me
Better let her little poodle dog be
'Man ride'
'Let her know
'My my'
Better let her little poodle dog be 

# 13 Roosevelt Sykes Sugar Mill
My girl got a sugar mill
Man an she likes to grind my cane
Yes she got a sugar mill
Whoa an she likes to grind my cane
She got a fine location
Way down in lover's lane
My my
Now when you see my baby
You know I ain't lied
Man she's so good lookin'
But she so pretty inside
She got a sugar mill
Oh an she likes to grind my cane
She got a fine location
Whoa oh in lover's lane
Mercy mercy
Whoa yeah
'Have it rock now'
'Nothin' but the blues man'
'Oh yeah'
'Whoa yeah'
Now man if she don't want ya
She ain't gon' do you no harm
But she's crazy bout me
I got a sugar farm
My baby is a sugar mill
And she likes to grind my cane
Well we got a fine location
Whoa man down in lover's lane
Like M&M candy way down south
It don't melt in yo hand
It just melts in yo mouth
She got a sugar mill
Whoa an she likes to grind my cane
Whoa man she got a fine location
I'm talkin' bout way ay down in lover's lane
Down in lover's lane

# 14 Blind Boy Fuller Meat Shakin' Woman
I got a big fat woman grease shakin' on her bone
I say hey hey meat shakin' on her bone
An' every time she shakes some man done left his home
If when you boys see my woman you can't keep her long
I say hey hey you can't keep her long
I got a new way to keep her down you ""monkey men"" can't catch on
Baby for my dinner I want ham and eggs
I say hey hey I want ham and eggs
And for my supper mama 1 want to feel your legs
Now you let me feel your legs and they felt so strong
I say hey hey and they felt so strong
Baby if you know what it's gonna be baby please don't let me know

# 15 Blind Boy Fuller Pistol Slapper Blues
I can tell my dog
Anywhere I hear him bark
Well I can tell my rider
If I feel her in the dark
Your a cold blooded mother
When you want me out your way
Well that's alright mama
You gonna need my help someday
And you say you gonna put me
Down in my lonesome grave
Girl you must remember
I once had been your slave
Well I feel like snapping
My pistol in your face
Let some brown skinned woman
Come and fill your place
You know you didn't want me
When you were stretched out across my bed
Drinkin' moonshine whisky
And talking all outta your head
Gimme the money baby
I'll catch that train and go
You don't have to kill me
Cos you don't want me no more
Cos you don't want me no more
You give me the money baby
I'll catch that train and go
Now if you see my rider
Tell I said bring it home
I ain't had no loving
Since my girl been gone
Ain't but two kinda people
In this world that I can't stand
Well that's a lying woman
And a monkey man

# 16 Blind Boy Fuller Thousand Woman Blues
I ain't never loved but a thousand women in my life
Oh Lord but a thousand women's in my life
Now the love I have for you woman God knows it sure is strong
Oh Lord I say God knows it sure is strong
Then if you love me now woman then you won't do nothin' wrong
Hey Lord and you won't do nothin' wrong
Now my woman please don't worry baby while I'm outta your town
Hey Lord I say while I'm outta your town
Now the love I have for you mama God knows it can't be turned around
Hey hey Lord and it can't be turned around
Now my little women I said she's sweet as she can be
Hey Lord yes she's just as sweet as she can be
An' every time I kiss her then the cold chill run all over me
Hey Lord the the cold chill run all over me

# 17 Memphis Slim Don't Think You're Smart
Don't think you're smart
Because you've got every man in town
Woman don't think you're smart
Because you've got every man in town
Well well you ain't doin' nothin'
Woo well well would tear your reputation down
I can get high and roll in a gutter
And get up and brush my self up
I can get high and roll in a gutter
And get up and brush my self up
But baby if you do so
Woo well well you know
Your reputation is lost
Now don't think I'm scoldin' you
I'm just tryin' to get you to learn
Baby don't think I'm scoldin' you
I'm just tryin' to get you to learn
Well well that a woman reputation
Woo well well it's somethin' that money can't earn

# 18 Memphis Slim Kansas City
I'm going to Kansas City
Kansas City here I come
I'm going to Kansas City
Kansas City here I come
They got some crazy little women there
And I'm gonna get me one
I'm gonna be standing on the corner
Twelfth Street and Vine
I'm gonna be standing on the corner
Twelfth Street and Vine
With my Kansas City baby
And a bottle of Kansas City wine
Well I might take a train
I might take a plane
But if I have to walk
I'm goin' just the same
I'm going to Kansas City
Kansas City here I come
They got some crazy little women there
And I'm gonna get me one
Now if I stay with that woman
I know I'm gonna die
Gotta find a brand new baby
That's the reason why
I'm going to Kansas City
Kansas City here I come
They got some crazy little women there
And I'm gonna get me one
They got some crazy little women there
And I'm gonna get me one
They got some crazy little women there
And I'm gonna get me one

# 19 Memphis Slim When Your Dough Roller Is Gone
Did you ever wake up an' find
Your dough roller gone
Did you ever wake up an' find
Your dough roller gone
Well an' you hang your head
You cry all night long
I've got the blues so bad
It hurt my feet to walk
I've got the blues so bad
It hurt my feet to walk
People I've got the blues so bad
It hurt my tongue to talk
Lord I told my dough roller
Before I left that town
Well I told my dough roller
Before I left that town
'Baby don't let nobody
Tear my playhouse down

# 20 Memphis Slim Rackem Back Jack
You know I'm gonna pray
Lord never let me love again
I'm gonna pray
Lord never let me love again
They tell me love is a gamble
But I've never been able to win
Blue an' disgusted
That's the way I feel
Feel like a broken spoke
In some farmer's wagon wheel
My baby walked out on me
You know she gave me a raw raw deal
I come home ev'ry night
My baby goes out about ten
Come home ev'ry night
My baby goes out about ten
An' when I go to work ev'ry mornin'
My baby she's just comin' in
That's why I'm blue an' disgusted
An' that's the way I feel
So blue an' disgusted
People that's the way I feel
Feel like a broken spoke
In some farmer's wagon wheel

# 21 Son House Death Letter
I got a letter this mornin how do you reckon it read
It said "Hurry hurry yeah your love is dead"
I got a letter this mornin I say how do you reckon it read
You know it said "Hurry hurry how come the gal you love is dead"
So I grabbed up my suitcase and took off down the road
When I got there she was layin on a coolin board
I grabbed up my suitcase and I said and I took off down the road
I said but when I got there she was already layin on a coolin board
Well I walked up right close looked down in her face
Said the good ole gal got to lay here til the Judgement Day
I walked up right close and I said I looked down in her face
I said the good ole gal she got to lay here til the Judgement Day
Looked like there was 10000 people standin round the buryin ground
I didn't know I loved her til they laid her down
Looked like 10000 were standin round the buryin ground
You know I didn't know I loved her til they damn laid her down
Lord have mercy on my wicked soul
I wouldn't mistreat you baby for my weight in gold
I said Lord have mercy on my wicked soul
You know I wouldn't mistreat nobody baby not for my weight in gold
Well I folded up my arms and I slowly walked away
I said "Farewell honey I'll see you on Judgement Day"
Ah yeah oh yes I slowly walked away
I said "Farewell farewell I'll see you on the Judgement Day"
You know I went in my room I bowed down to pray
The blues came along and drove my spirit away
I went in my room I said I bowed down to pray
I said the blues came along and drove my spirit away
You know I didn't feel so bad til the good ole sun went down
I didn't have a soul to throw my arms around

# 22 Son House Delta Blues
Mmmm I'm going to be bad no more
I said I declare I aint going to be bad no more
When I leave this time baby I'm going to hang crepe on your door
Look it you darling what do you want me to do
Look it ya darling what do you want me to do
I've done all I could honey just don't get along with you
Now look it here baby please don't dog me round
Look it here honey please don't you dog me round
Mmmm I'm going to leave south end of town
I went in my room and I sat down and cried
Mmmm went in my room and I sat down and cried
I didn't have no blues but I just wasn't satisfied
Look it here darling what do you want me to do
Look it here little girl what do you want me to do
I've done all I could do darling just don't get along with you
Well I'm going to be bad no more
Mmmm I'm not going to be bad no more
When I leave her I'm going to hang crepe on your door
I cried last night all on love before
Oooo all on love before
I'm going to change my way of livin and I won't have to cry no more
The sun going to shine my back door some day
Sun going to shine my back door some day
Oh the wind gonna rise and blow my blues away

# 23 Son House Preachin Blues
Yes I'm gonna get me religion I'm gonna join the Baptist Church
Yes I'm gonna get me religion I'm gonna join the Baptist Church
You know I wanna be a Baptist preacher just so I won't have to work
One deacon jumped up and he began to grin
One deacon jumped up and he began to grin
You know he said "One thing elder I believe I'll go back to barrelhousin again"
One sister jumped up and she began to shout
One sister jumped up and she began to shout
"You know I'm glad this corn liquor's goin out"
Another deacon jumped up and said "Why don't ya hush"
Another deacon jumped up and said "Why don't ya hush"
"You know you drink corn liquor and your lie's a horrible stink"
One sister jumped up and she began to shout
One sister jumped up and she began to shout
"I believe I can tell ya'll what it's all about"
Another sister jumped up she said "Why don't ya hush"
Another sister jumped up she said "Why don't ya hush"
"You know he's abandoned and you outta hush your fuss"
I was in the pulpit I's jumpin up and down
I was in the pulpit I's jumpin up and down
My sisters in the corner they're hollerin Alabama bound
Grabbed up my suitcase and I took off down the road
Grabbed up my suitcase and I took off down the road
I said "Farewell church may the good Lord bless your soul"
You know I wish I had a heavan of my own
You know I wish I had a heavan of my own
I'd give all my women a good ole happy home
I'm gonna preach these blues and I'm gonna choose my seat and sit down
I'm gonna preach these blues and I'm gonna choose my seat and sit down
But when the Spirit comes I want you to

# 24 Billie Holiday Me Myself And I
Me myself and i
Are all in love with you
We all think you're wonderful
We do
Me myself and i
Have just one point of view
We're convinced
There's no one else like you
It can't be denied dear
You brought the sun to us
We'd be satisfied dear
If you you'd belong to one of us
So if you pass me by
Three hearts will break in two
Cause me myself and i
Are all in love with you
Me myself and i
Are all in love with you
We all think you're wonderful
We do
Me myself and i
Have just one point of view
We're convinced
There's no one else like you
It can't be denied dear
You brought the sun to us
We'd be satisfied dear
If you'd belong to one of us
So if you pass me by
Three hearts will break in two
Cause me myself and i
Are all in love with you

# 25 Billie Holiday I Cried For You
I cried for you
Now it's your turn to cry over me
Every road has a turning
That's one thing you're learning
I cried for you
What a fool I used to be
Now I've found two eyes
Just a little bit bluer
I've found a heart
Just a little bit truer
I cried for you
Now it's your turn to cry over me

# 26 Billie Holiday Darn That Dream
Darn that dream
I dream each night
You say you love me and hold me tight
But when I awake and you're out of sight
Oh darn that dream
Darn your lips and darn your eyes
They lift me high above the moonlit sky
Then I tumble out of paradise
Oh darn that dream
Darn that one track mind of mine
It can't understand that you don't care
Just to change the mood I'm in
I'd welcome a nice old nightmare
Darn that dream
And bless it too
Without that dream I never have you
But it haunts me and it won't come true
Oh darn that dream

# 27 Billie Holiday All Of Me
You took my kisses and all my love
You taught me how to care
Am I to be just remnant of a one side love affair
All you took
I gladly gave
There is nothing left for me to save
All of me
Why not take all of me
Can't you see
I'm no good without you
Take my lips
I want to loose them
Take my arms
I'll never use them
Your goodbye left me with eyes that cry
How can I go on dear without you
You took the part that once was my heart
So why not take all of me

# 28 Bessie Smith Chicago Bound Blues
Late last night I sold away and cried
Late last night I sold away and cried
Had the blues for Chicago I just can't be satisfied
Blues on my brain my tongue refused to talk
Blues on my brain my tongue refused to talk
I was followin' my daddy but my feet refuses to walk
Mean old fireman cruel old engineer
Lord mean old fireman cruel old engineer
You took my man and left his mama standing here
Big red headline tomorrow Defender news
Big red headline tomorrow Defender news
"Woman dead down home these old Chicago blues"
I said blues

# 29 Bessie Smith Gimme A Pigfoot 
"Up in Harlem every Saturday night
When the highbrows get together it's just so right
They all congregate at an all night hop
And what they do is Oo Bop Bee Dap
Oh Hannah Brown from way cross town
Gets full of coin and starts breakingem down
And at the break of day
You can hear ol' Hannah say
'Gimme a pigfoot and a bottle of beer
Send me againI don't care
I feel just like I wanna clown
Give the piano player a drink because he's bringing me down
He's gotta rhyme yeahWhen he stomps his feet
He sends me right off to sleep
Check all your razors and your guns
We gonna be arrested when the wagon comes
I wanna pigfoot and a bottle of beer
Send me cause I don't care
Blame me cause I don't care
Gimme a pigfoot and a bottle of beer
Send me again I don't care
I feel just like I wanna clown
Give the piano player a drink because he's bringing me down
He's got rhyme Yeah when he stomps his feet
He sends me right off to sleep
Check all your razors and your guns
Do the Shim Sham Shimmytil the rising sun
Give me a reaper and a gang of gin
Play me cause I'm in my sin
Blame me cause I'm full of gin'"

# 30 Bessie Smith Keep It To Yourself
If your man is nice and sweet
Serving you lots of young pigmeat
Oh yes keep it to yourself
If you know you are standing fast
Got him worried where you at
Oh yes keep it to yourself
He don't fall for no one
He don't call for no one
He don't give nobody none of his LOVE
Cause it's yours
If your man is full of action
Givin' you lots of satisfaction
Oh yes keep it to yourself
If you gotta have a kiss and a sweet
Makes me week way down in my knees
Oh yes keep it to yourself
If he tries to treat you right
Give him lovin' every night
Oh yes keep it to yourself
He don't fall for no one
He don't call for no one
He don't give nobody none of his LOVE
Cause it's yours
With your man you got the best go
Don't broadcast it on nobody's radio
Oh yes keep it to yourself

# 31 Bessie Smith My Sweetie Went Away
I've got a lovesick tale to tell to you
Though it ain't no affair of mine
It'sbout a gal named Sue and a boy named Lou
They were fighting all the time
Sue came home one afternoon
And found an empty dining room
Without a word her turtledove had flown
She began to moan
My sweetie went away but he didn't say where
He didn't say when he didn't say why
Oh bid me goodbye
I'm blue as I can be
I know he loved another one but he didn't say who
He didn't say when he didn't say what
His mama has got
That took my sweetie from me
I'm like a little lost sheep
And I can't sleep
But I keep trying to forget
My trifling papa has left his mama all alone I groan
My sweetie went away but he didn't say where
He didn't say when he didn't say why
I know I'll die
Why don't he hurry home

# 32 Memphis Minnie In My Girlish Days
Late hours at night trying to play my hand
Through my window out stepped a man
I didn't know no better
Oh boys
In my girlish days
My mama cried papa did too
Oh daughter look what a shame on you
I didn't know no better
Oh boys
In my girlish days
I flagged a train didn't have a dime
Trying to run away from that home of mine
I didn't know no better
Oh boys
In my girlish days
I hit the highway caught me a truck
Nineteen and seventeen when the winter was tough
I didn't know no better
Oh boys
In my girlish days
Lord play it for me now
All of my playmates is not surprised
I had to travelfore I got wise
I found out better
And I still got my girlish ways

# 33 Memphis Minnie Please Don't Stop Him
Well the man I love is long and tall
Sometimes I think he's got it all
And please don't stop him
He's all right with me
He's just a long tall daddy
Got something that I really need
Now look here boy
I want to talk to you
I've got little work
I want you to help me to do
Oh don't stop him
Let him come home with me
He's just a long tall daddy
Got something that I really need
Now look here girls
Don't keep him so long
You'll know what he's been missing
Since he's been gone
Please don't stop him
He's all right with me
He's just a long tall daddy
Got something that I really need
Yes play it now
Ain't anyone home
This time of night in the rain
When you go with me
And ricocheted that thing
And please don't stop him
He's all right with me
He's just a long tall daddy
Got something that I really need
Now don't you feel good
That you have done got it
You don't have to be worried
With no other miss
Ah don't stop him
Let him come home with me
He's just a long tall daddy
Got something that I really need

# 34 Memphis Minnie Chickasaw Train Blues
I'm gon' tell everybody what that Chickasaw has done done for me
I'm gon' tell everybody what that Chickasaw has done done for me
She done stole my man away and blow that doggone smoke on me
She's a low down dirty dog
I ain't no woman like to ride that Chickasaw
Ain't no woman like to ride that Chickasaw
Because everywhere she stop she's stealing some woman's good man oh
She's a low down dirty dog
I told the depot this mornin' I don't think he treats me right
Told the depot this mornin' I don't think he treats me right
He done sold my man a ticket and I know that Chickasaw leavin' town tonight
He's a low down dirty dog
I walk down a railroad track that Chickasaw even wouldn't let me ride the blind
I walk down a railroad track that Chickasaw wouldn't even let me ride the blind
And she stop picking up men all up and down the line
She's a low down dirty dog
Mmm mmm Chickasaw don't pay no woman no mind
Mmm mmm that Chickasaw don't pay no woman no mind
And she stop pickin' up men all up and down the line

# 35 Memphis Minnie Me And My Chauffeur Blues
Won't you be my chauffeur
Won't you be my chauffeur
I wants him to drive me
I wants him to drive me downtown
Yes he drives so easy
I can't turn him down
But I don't want him
But I don't want him
To be ridin' these girls
To be ridin' these girls around
So I'm gonna steal me a pistol
Shoot my chauffeur down
Well I must buy him
Well I must buy him
A brand new V8
A brand new V8 Ford
Then he won't need no passengers
I will be his load
Yeah take it away
Going to let my chauffeur
Going to let my chauffeur
Drive me around the
Drive me around the world
Then he can be my little boy
Yes I'll be his girl

# 36 Bukka White Rememberance Of Charlie Patton
Always wanted to be like old Charlie Patton
Long ago when I was a kid I hear him an
Play those numbers about:
'I'll hitch up my buggy and saddle my black mare'
An I used to pick cotton an come around
In Clarksdale after them cafes eatin' cheese
An cracker
None of the other boys they didn't have an idea
What I was thinkin'
I say I wants to come to be a great man like
Charlie Patton but I didn't want to get killed
He did the way he got killed the way he had to go
I've always realized I knew I had to die but I didn't
Want one of those ol' sand foot woman womens to
Come up and cut my throat or do somethin' to me
That was unnecessary
And so goes on down and got me old piece a guitar
And I always wanted to play about
'Hitch up my buggy saddle up my black mare'
'I wanna find my baby in this great big world somewhere'
And I got chance before he was passed
So he wasn't even thinkin' about passing
And I shaked his hand once his brother in Clarksdale
Have a brother that work at The Compress
And I said if I ever lived to get half way grown
Or grown I would wanna be just like Charlie Patton was
An after I heard about his death
After I got might near grown
I would have liked at that time
To met the one that caused
Him to have that deadCause he was a great boy
And ah he used to play a a number by
'Old blue jumped the rabbit and they runnin' one sold mile'
'When the rabbit fell dead he cried just like a child'
And you know I felt so good over that I quit eatin' rabbit
'Cause them rabbit you know do holler when the dog
Catch up toem He could bit in a newborn baby
And they was screamin' and cry'nin'
And ah after I hear Charlie Patton went on
An play that number Icide I just stop eat rabbit
If had my dog catchem and I take away fromem
And so as I went on to say you know Clarksdale
Is a little old small town that a way
A lot of good boys been in there
But in traveling through them little small town
Like that a good thing I found a good man can do
Is take it easy and take his time and don't fool with
Things that you don't have Ah that's not worthwhile
You don't have time even to fool around with
Just take life easy
'Cause ev'rything shine like gold
And gold you know they's a lot of brass
You know shine like gold
And so Charlie Patton used to sing that song about
'Hitch up my buggy and saddle up my black mare'
And I hear would just knock me off my feet
I was bare feeted little bare feeted boy too
And I like it so well after I growed up the first
Record I put out when I was comin' up about
'Downtown women sickin' them dogs on me'
I was one that kind a compare with it
Ah I think I made a pretty good hit on that
But now I done forgot I don't play it so much
But at that time he was goin' so good you know
And ah if he's got any friends or relative
His mother or father wherever might be
To hear me sayin' that I just wanna letem know
That:
'Old remember never do be forgotten'
Things that then went on you know
So I gratulates to it
To all his friends his cousins to ev'rything
I tried to be the second behind old Big Charlie Patton
He really did
And to tell you the truth
The first drank of whiskey that I ever dranken
Charlie Patton give me a little in a spoon
He saidYou're too young to drink too much whiskey'
But I'monna give you enough to know what it's about
And I still think about that
I wish I'd aks him to gimme the spoon
And so while we're here
I rather thinkin' of old time thing like that
We've got to take thingun of consideration
You know thing like that
Suppose to bring a man mind back
If you're goin' too fast
You're suppose to take a consideration
An settle down and think about
'Cause that's your best you can hardly get over
I just wish the day I could shake Charlie Patton hand

# 37 Bukka White Strange Place Blues
I was a stranger at this place
And I'm lookin' for my mother's grave
I'm in a stranger place
And I'm lookin' for my mother's grave
Well it seems like to me
Hoo hoo well some almost go to wail
I was at mother's grave
When they put my motherway
I was at mother's grave
When they put my motherway
And I can't find no one
Hoo hoo well to take her place
I thought aft' my mother was put away
I thought my wife would take her place
After Mama was put away
I thought my wife would take her place
I show you different in mother an wife
Hoo hoo well my wife done throwed me away
I wished I could find someone
To take my mother's place
I wished I could find someone
To take my mother's place
If I can't find no one
Hoo hoo well you will find me at her grave
I'm standin' on my mother's grave
And I wished I could seen her face
I'm standin' on my mother's grave
And I wished I could seen her face
I be glad when that day comes
Hoo hoo well when it be due die me away

# 38 Bukka White Sleepy Man Blues
When a man gets trouble in his mind
He wanna sleep all the time
When a man gets trouble in mind
He wanna sleep all the time
He knows he can't sleep all the time
He's trouble won't worry mind
Won't worry his mind
I'm feelin' worried in mind
And I'm tryin a keep from cryin'
I'm feelin' worried mind
And I'm tryin a keep from cryin'
I am standin' into sunshine
To keep from weakin' down
Keep from weakin' down
I want somewhere to go
But I hate to go to town yeah
I want somewhere to go
To satisfy my mind
I would go to town
But I hate to stand around
Hate to stand around
I wonder what's the matter With my right mind
My mind keep me sleepin' all the time
I wonder what's the matter with my right mind
My mind keep me sleepin' all the time
But when I had plenty money
My friend would come around would come around
If I had my right mind
I would write my women a few lines
If I had my right mind
I would write my women a few lines
I will do most anything
To keep from weakin' down
Keep from weakin' down 

# 39 John Lee Hooker Black Cat Blues
I had a dream last night
God knows a black cat had crossed my trail
I had a dream last night
God knows a black cat had crossed my trail
You know I don't want you to
Sweep me with no broom
'Cause I'm afraid I might go to jail
When my right hand itch
People you know I'm gettin' money for sure
You know when my right hand itch
People I'm gettin' money for sure
You know when my
Left eye get to jumpin'
Somebody's just got to go
I went home last night
I lay downcross my bed
I woke up this mornin' God knows
Broken hungry too I said oh
Lord this black cat have crossed my dream
You know sometime I wonder BG
What in the world's gonna happen to me
Well I went down to the cemetery
Got down on my bended knees
I asked the good Lord above
To take this spell off of me and I said "Woah"
You know a black cat have crossed my dream
You know I begin to wonder BG
What in the world is gonna happen to me

# 40 John Lee Hooker Find Me A Woman 
How long how long baby
Must I live on and be your slave
How long how long baby
Must I live on and be your slave
Yeah you don't do nothin' baby
Threw all my moneyway
I'm gonna find me a woman yes yes yes
To help me reach my goal
I'm gonna find me a woman
To help me reach my goal
Lord beside me
Man in heaven help me reach my goal
Yes I work so hard for you baby
Too tired to satisfy your worried mind
Well you don't do nothin' baby
Long ago my moneyway

# 41 John Lee Hooker I'll Never Trust Your Love Again
I'll never trust your love again
I'll never never trust your love again
You broke my heart in two baby
I'll never trust your love again
Seven days a week I worked for you baby
I gave you all I could afford
Seven days a week I worked for you
I gave you all I could afford
I'd come home in the evening time
All you did was fuss and fight
instrument break
I know I'll never I'll never be the same no more
Never never be the same no more
You keep me worried and bothered baby
And troubled all the time baby
I'm gonna leave 

# 42 John Lee Hooker I Need Some Money
I wanna tell you a true story
The facts of life
'Cause I know all about it
'cause I been through it a many times
Ain't no substitute there's no substitute
Substitute for love
When your woman gone
There's nothin' else can
Can take her place
But there's no substitute substitute for love
No no
Love will make you gamble
Love will make you drink
Make you stay out all night long
Lookin' for love
But there's no no substitute
Substitute substitute for love
I wanna tell you a story
True true true story about love
Many times many times overn over over in life
So many people have tried tried to get a substitute
An' it just don't work work on love
You may not be good looking
You may not be so fine
But love love love love love love
Is a burning thing
It's a burning thing
I know I know I know I know
I been down down in a ring of fire
Lookin' for a love
I couldn't find I couldn't find a substitute
Uh for love for love I cried cried
I cried cried but it just wasn't there
Just wasn't there

# 43 Mississippi John Hurt Salty Dog
You salty dog
Hey hey hey you salty dog
Said the big fish little fish swimmin' in the water
Come back here man gimme my quarter
Says God made a woman he madeem mighty funny
The lipsround her mouth just as sweet as any honey
Hey hey hey you salty dog
Said the scardest I ever was in my life
Uncle Bud like to caught me kissin' his wife
Hey hey you salty dog
You salty dog
Salty dog

# 44 Mississippi John Hurt Stack O' Lee Blues
Redemption our damnation
Emphasise our suffering
He strived to convert
Betray his own morality
Rapture in his damnation
Judas you die
Judas should die
Judas will die
Judas
Discard my teachings
Disclose for mutual gain
Your exposed cast judgement
Infinate in your rejection
Judas
Bleed you motherfucker
Judas bleed you
Motherfucker
You must be out of your mind
You must be out of your depth
Judas
Redemption betray me
Disclose with a kiss
Lead them to me
Riches for rejection
Judas
Bleed
Akeldama
Bleed
You are out of your mind
You are out of your depth
Infinate is rejection
Judas
Despair your rejection
Blood now stains
Your soul
Judas

# 45 Muddy Waters Big Leg Woman
Big leg women keep your dresses down
You got stuff to make a bulldog hug a hound
If you roll your belly like you roll your dough
People they's crying
They want some more
Roll your belly like you roll your dough
Hey people they's crying
People they're crying for more
Big leg women sure got something good
People they's crying about it in the neighborhood
Big leg women sure got something good
Now if you don't believe me ask everybody in my
Neighborhood

# 46 Muddy Waters Forty Days And Forty Nights
Forty days and forty nights
Since my baby left this town
Sunshinin' all day long
But the rain keep comin' down
She's my life I need her so
Why she left I just don't know
Forty days and forty nights
Since I set right down and cried
Keep rainin' all the time
But the river is runnin' dry
Lord help me it just ain't right
I love that girl with all a my might
Forty days and forty nights
Since my baby broke my heart
Searchin' for her in a while
Like a blind man in the dark
Love can make a poor man rich
Or break his heart I don't know which
Forty days and forty nights
Like a ship out on the sea
Prayin' for her each night
That she would come back a home to me
Life is love and love is right
I hope she come back home tonight

# 47 Muddy Waters Goodbye Newport Blues
Oh whata groomy day in Newport'verything is sad sad sad
Yes what a groomy day in Newport everything is sad sad
You know it's a groomy day in Newport
One awhile a time to have a hand
What gonna happened to my music
What gonna happened to the song Bis
Yes it was hard hard world to live in
And been in here all alone
To darling mountains my be it here in all be blues
Yeah yes my be it here in all be blues
But you never see me darling
So you just been upon it's ladies news
I've gotta keep in singin' the blues
Yes I've gotta keep singin' my song Bis
Lord sad bad sad bad sad bad
Sad bad goodbye Newport goodbye wooh goodbye goodbye

# 48 Muddy Waters Gypsy Woman
You know the gypsy woman told me that you your mother's
Bad luck child
You know the gypsy woman told me that you your mother's
Bad luck child
Well you're having a good time now but that'll be
Trouble after while
Well you know I went to a gypsy woman to have my fortune
Told
She say "You better go back home son and peep through
Your your key hole"
You know the gypsy woman told me that you your mother's
Bad luck child
Well you're having a good time now but that'll be
Trouble after while
Well now you know I went back home I took the gypsy
Woman as she said
I peeped through my key hole and there was another man
Laying in my bed
You know the gypsy woman told me that you your mother's
Bad luck child
Well you're having a good time now but that'll be
Trouble after while

# 49 Tampa Red All Night Long
What kinda gal can you be
You just haunt my memory
All night long honey all night long
No matter what I say or do
I can't stop thinkin' of you
All night long honey all night long
When I stay awake an cry all night
You know they call it a sin
But they don't seem to know
The fix you've got me in
How can you be so mean to me
Yeah
After doin' what you did to me
All night long honey all night long
'Get outta here boy your dog does'
When I stay awake an cry all night
You know they call it a sin
Yeah
But they don't seem to know
The fix you've got me in
Yeah
Oh how can you be so mean to me
After doin' what you did to me
All night long oh baby all night long

# 50 Tampa Red I'm So Disappointed In You
I'm so disappointed baby in you
For I once thought your little heart was true
But when I asked you for love you failed to give me bliss
But darling we can't go on like this
Then after all is said and done
I've seen I'm not the lucky one
But I'm so disappointed baby in you
Yes I'm so disappointed baby in you
For you're not doing as you promised to
You said you would be true
But I found it just a boo
For you're doing just as others want you to
Then after all of my love is keen
It's still blank to me it seems
But I'm so disappointed baby in you
Play that thing
Yes I'm so disappointed baby in you
For I just cannot stand the way you do
You are breaking my heart each day just to pass the time away
But darling don't you know that ain't the play
Now I thought it was sweet romance
But now I see I didn't have a chance
But I'm so disappointed baby in you

# 51 Tampa Red My Baby Said Yes
I'm fallin' in love again
Grey skies are all blue again
My baby said yes instead of maybe
My friends are all glad again
To see me so gay again
I can put that sunshine in my smile again
I would cross the Great Divide
Just to see her smile
And hear that same old story
Every once in a while
I'm fallin' in love again
And hear my plan again
My baby said yes instead of maybe
Play that thing
I'm fallin' in love again
Grey skies are all blue again
My baby said yes instead of maybe
My friends are all glad again
To see me so gay again
I can put that sunshine in my smile again
I would cross the great divide
Just to see her smile
And hear that same old story
Every once in a little while
I'm fallin' in love again
And hear my plan again
My baby said yes instead of maybe

# 52 Tampa Red Right Or Wrong
You ain't the gal you used to be
I wouldn't mind being a beggar
You used to mean so much to me
I'll slave for you
You had me blind but now I see
So say you're mine
I know you been cheatin' on me
Tell me that you love me too
So get your d's and dosies's too
And did you know darlin'
Be on your way I'm through with you
Down in my heart
I can't stand the way you do
I keep a sayin' a little prayer for you
I know you been cheatin' on me
So give me your time
To prove a little thing or two
As good as I've been to you
You let the devil fool you
Although I know you don't believe me
Hurray and hallelujah
But I'm easy too
You know you had it comin' to ya
I never cared for no oh oh one
The way I care for you
Though there is nothing to confess
I have seen enough to know the rest
Right or wrong
What I'm doin' in for the best
I'll always cling to you
I know you been a cheatin' on me
So say you're mine
Tell me that you love me too
'Get it now'
You ain't the gal you used to be
You used to mean so much to me
Although I know you don't believe me
You had me blind but now I see
But I'm easy too
I know you been a cheatin' on me
I never cared for no one
The way I care for you
So get your d's and your dosey's too
Be on your way I'm through with you
Right or wrong I'll always cling to you
I can't stand the way you do
So say you're mine tell me
I know you been a cheatin' on me
Baby that you love me love me too
As good as I been to you
You let the devil fool you
Hurray and hallelujah
You know you had it comin' to
'Get it here'

# 53 Tommy Mcclennan Cross Cut Saw Blues
Now I'm a cross cut saw
Drag mecross yo' log
I'm a cross cut saw
And drag mecross yo' log
Babe I'll cut yo' wood so easy
You can't help but sayhot dog'
They call me Wood Cuttin' Sam
Call me Wood Cuttin' Ben
But the woman I did wood cuttin' for
She wants me back again
'Cause I'm a cross cut saw
Baby drag mecross yo' log
Yeah
I'll cut yo' wood so easy
Can't help but sayhot dog'
I got a double bladed ax
An it sho' cuts good
But try my cross cut saw
He'll eat on through the wood
'Cause I'm a cross cut saw
Baby drag mecross yo' log
I'll cut yo' wood so easy
You can't help but sayhot dog'
Now look a here mama
Ya you stay last night
SaidIt ain't none a yo' bid'ness
You don't do me right'
'Cause I'm a cross cut saw
Baby drag mecross yo' log
I'll cut yo' wood so easy
Can't help but sayhot dog'
Now when ya go to fishin' now
Don't forget the pole
You you's a good girl
But you ain't been out long
I'm a cross cut saw
Ooh baby ease me cross yo' log
I'll cut yo' wood so easy
Can't help but sayhot dog'
'I'll play us a little'

# 54 Tommy Mcclennan I'm A Guitar King
I'm a guitar king
Sing the blues ev'rywhere I go
Lord have mercy now
I'm a guitar king
Sing the blues ev'rywhere I go
I'mon sing these blues
'Till I get back to in yo' territor'
Now my mama tol' me
Son youmost to old
Now my mama tol' me
Son youmost to old
I won't forget
You gotta a sow
But that ain't none a yo' bin'ess
Keep it to yo'self
That ain't none a yo' bin'ess
Keep it to yo'self
Don't you tell yo' kid man
Please don't tell nobody else
Now I went to my baby's house now now
Knocked upon her do'
Went to my baby's house
Knocked upon her do'
'What did she say'
She had a nerve to tell me
That she didn't want me no mo'
I saidThat's alright babe
Anyway you do
That's alright
Most an ol way you do
If you mistreat po' Tommy
I swear it's comin' back home to you'
It's a cryin' pity
Lowdown dirty shame
It's a cryin' pity
An a cryin' lowdown dirty shame
Crazybout a married woman
'Fraid to call her name

# 55 Tommy Mcclennan Mr So And So Blues
Babe I feel so worried
Yes an I feel so low
Babe I feel so worried
Yes an I feel so low
'Cause I b'lieve you been out
With Mr So and So
Now baby all right you got change
Please get outta my face
Now I guess yo' rights just got a change
Please get outta my face
'Cause I got myself a brand new woman
Yeah goin' to take yo' place
Woo ooo Babe
You know that sho' ain't right
Woo ooo babe
You know that sho' ain't right
Stay off half a day
You don't come home a'tol at night
'Play that son'
Yea ha
Stay gone part a day
An you know you don't come home
A'tol at night
'Play it a little bit'
Yeah
Yeah hey

# 56 Tommy Mcclennan New Shakeem On Down
Little low mama
Cheatin' brown
Done quit hollerin' gotta
Shakeem on down
Now must I holler
Oh must I shakeem on down
I done quit hollerin' babe
I believe I'll shakeem on down
Look here mama
Don't you see
Shakin' that thing isbout ta
Kill po' me
Now must I holler
Oh must I shakeem on down
I done quit hollerin' babe
I believe I'll shakeem on down
Get my nightshirt
Get yo' gown
Let's get together
Try to shakeem on down
Now must I holler
Yes yes
Oh must I shakeem on down
I done quit hollerin'
Babe I believe I'll shakeem on down
Shakeem down now a little while
Yes yes
Yes yes
Yes man
Yes yes
Yeah play a long time
You know you ain't playin' right
Get that right now
Get in there
Yes yeah
Yeah
Yeah
Mama goin' to town
Papa don't care
Give your chillun'
You know he's here
Oh must I holler
Oh must I shakeem on down
I done quit hollerin' babe
I've got to shakeem on down
My mama tol' me
Papa started to cry
'Son cheat ev'ry man that haveem
Women yo' side'
Oh must I holler now
Oh must I shakeem on down
I done quit hollerin' babe
I believe I'll shakeem on down

# 57 Hot Tuna In The Kingdom 
I feel your shimmering eyes into my soul
And your life is all around my time now don't you know
Every time your sunrise drives my night away
It makes my lifetime soar in circles
Like the swallows wheeling in the day
Now our time can start to run
The hourglass has just begun
Life was meant for having fun
As we were meant to be
I've been living blind in one eyed land
Among those kings I thought were grand
Till time had opened up my eyes
And there I found to my surprise
That life without you
Was empty as a nest in winter light
Strolling in the garden
Sunshine on a California day
With you by my side
The tears we've cried have dried and gone away
The darkness of the northland
In wintertime has all began to run
Through the deltas of a passing sorrow
Now that you and I are really one
Now we're flying down the way
Where all our hopes have time to stay
And we can marvel at the time
That floats us in it's path 

# 58 Hot Tuna I Don't Wanna Go
Well on this morning
Saw them coming across fields far away
Said I've been looking all night long
Come for you today
I looked up all around
and I don't know
Lots of things I got to do
So I don't wanna go
Well I don't wanna go
I don't wanna go
Lots of things I got to do
Living is much too slow
This time when the demon calls
Gonna look the other way
See the clock keeps moving
There's too much left to say
The moon is sinking slowly in
The raven's flying low
Lots of things I got to do
So I don't wanna go
Well I don't wanna go
I don't wanna go
Lots of things I got to do
Living is much too slow
The singing rain guard calls to me
Tells me how to fly
Angel slips between the trees
Reaches for the sky
Imagination spins meround
Wind begins to blow
Lots of things I got to do
I don't wanna go
Well I don't wanna go
I don't wanna go
Lots of things I got to do
Living is much too slow
Morning rises slowly
And reaches in the sky
The angel from the forest
Just seemed to pass me by
Life began to show
There are lots of things I got to do
So I don't wanna go
Well I don't wanna go
I don't wanna go
I got baby lots to do
Living is much too slow

# 59 Hot Tuna Keep On Truckin'
Well now keep on truckin' mama
Truck my blues away
Well I say keep on truckin' mama
Truck my blues away
Here you come baby big as sin
Tell what you been doin' by the shape you're in
So keep on truckin' mama
Now truck my blues away
If you been doin' like I think you been doin'
I can't do thatround here
I said you been doin' like I think you been doin'
I can't do thatround here
Here you come mama big as hell
Tell you knew by way you smell
So keep on truckin' mama
Truck my blues away
Now what's that smell like fish oh babe
I really would like to know
And tell me what's that smell like fish pretty mama
I really would like to know
That ain't puddin' baby that ain't no pie
It's the stuff that I got you by
So keep on truckin' mama
Truck my blues away
Now yes you gotta leave my house this mornin'
Get your yas yas outta my door
Well I said yes you gotta leave my house this mornin'
Get your yas yas outta my door
Ashes to ashes baby dust to dust
Whatcha gonna do when that damn thing rusts
So keep on truckin' mama
Truck my blues away

# 60 Maria Muldaur Me And My Chauffeur Blues
Won't you be my chauffeur
Won't you be my chauffeur
I want you to ride me
I want you to ride me downtown oh yeah
The way you ride so easy
I can't turn you down
Well I don't want you
You know I don't want you
To be riding these other girls
To be riding these other girls around
Well I'm gonna steal me a pistol
Shoot my chauffeur down
Well I'm a buy you
You know I'm a buy you
A brand new V8
A brand new V8 Ford
Then you won't need no passengers
I will be your very own
Oh ride me downtown now
Not too fast
Oh yeah you know what I like
Going to let my chauffeur
Going to let my chauffeur
Drive me around the
Drive me around the world
Then he can be my little boy
Yes and I'll be his girl
Won't you be my chauffeur
Won't you be my chauffeur
I want you to ride me
I want you to drive me downtown
Oh yeah the way you ride so easy
I can't turn you down oh oh oh

# 61 Maria Muldaur Back By Fall
There's cryin' in the city
All the people are sayin'
I heard it on the mountain
Where I was living
No food for the children
Oh the times are so bad
Whatever happened to giving
Oh mama mend the hole in my coat
Take my guitar off the wall
I've got to go see what I can do
And I hope I'll be back by fall
Summer was a dry one
The wind burned across
And the crows carried off
What was left over
Five nights in the valley lights burned
The people did not stop
As the damage they try to recover
Oh mama mend the hole in my coat
Take my guitar off the wall
I've got to go see what I can do
And I hope I'll be back by fall
There's lightning in the mountain
And the wind blow so sweet
I swear sometimes this must be heaven
Don't look back don't think about it
Just think about the road beneath your feet
Remember the gift that must be given
Oh mama mend the hole in my coat
Take my guitar off the wall
I've got to go see what I can do
And I hope I'll be back by fall

# 62 Maria Muldaur I'm A Woman
Well I can wash out
Forty four pairs of socks
And have them on the line
You know I can starch
And iron two dozen shirts
Before you can count
From one to nine
Well I can scoop up
A great big dipper
Full of lard from
A drippins can
Throw it in the skillet
Do my shopping and be back
Before it melts in the pan
Cause I'm a woman
W o m a n
Let me tell you again
I'm a woman
W o m a n
Well I can rub and scrub
Til this house shines
Just like a dime
Feed the baby
Grease the car
And powder my nose
At the same time
You know I can
Get all dressed up
Go out and swing til
Five am and then
Jump in bed at five
Rock til six and
Start all over again
Cause I'm a woman
W o m a n
Let me tell you again
I'm a woman
W o m a n
Well if you
Come to me sickly
You know I'm
Gonna make you well
And if you come
To me all hexed up
You know I'm gonna
Break the spell
Well if you come to me hungry
You know I can feed
You fill of my grits
And if it's loving you want
I could kiss you and
Give you the shivering fits
Oh I wanna do it again
Cause women do it again
Oh I'm a woman
W o m a n
Come on now
I can stretch a
Greenback dollar bill
From here to kingdom come
I can play the numbers
Pay my bills and
Still end up with some
Well I got a twenty
Dollar gold piece says
There ain't nothing I can't do
I can make a dress
Out of a feed bag
And make a man out of you
Cause I'm a woman
W o m a n
Just let me tell you again
I'm a woman
W o m a n
And that's all that's all
That's all
What more do you want
What more do you need
I'm a woman
Satisfaction guaranteed

# 63 Chris Smither Kind Woman
Well I've got a good reason for lovin' you
It's an old fashioned sign
It kinda makes me feel like mmm
You know when I fell in love the first time
Kind woman won't you love me tonight
The look in your eyes
Kind woman don't leave me lonely tonight
Are you sayin' it's all right
Well remember once before
Hearin' the old folks say love's an ageless old rhyme
Yeah but nowadays you know the sayin' depends
So much on the kind of woman that you find
Kind woman won't you love me tongiht
The look in your eyes
Kind woman don't leave me lonely tonight
Please say it's all right

# 64 Chris Smither Lola
Lookin' for my Lola she's drinkin' rum and Coca Cola
Smokes big cigars
She drives big cars around
Folks say she's gonna reach the top
But she says that's just her first stop
I know she ain't a goodun
Whatcha bet she wouln' lose much sleep
If I should die today
She says the love ain't cheap but the pain is free
And I sayBut that sounds good to me
She's got hooks to make a fish think twice
But I ain't no fish
I'll pay any price
If I think at all I thinkThis feels nice
Lookin' for my Lola what if I'da told ya
She don't even know she hurts me so
She saysI don't hate you it ain't that big a deal
You don't even figure in the way I feel' but
Don't think she feels too much at all
I saidHave a heart' she told me to my face
'What little heart I got is in the wrong place'
Lookin' for my Lola she's a little rockn roller
Party down paint the town again
She drinks too much she keeps it hid
Everybody says she's a hell of a kid
But she ain't no kid when she's cuttin' me apart
That's OK I told her from the start
'Don't stopfore you get my heart'
Lookin' for my Lola I barely got to know ya
For all I know there ain't a lot to know
Either I gave up or she let me go
How I got away I'll never know
My life should be better and it's not
I know you think that she was pretty bad
I wouldn't know she was all I had

# 65 Chris Smither Rock And Roll Doctor
There Was a Woman in Georgia Didn't Feel Just Right
She Had the Fever All Day and Chills At Night
Now Things Got Worse Yes a Serious Bind
At Times Like This It Takes a Man With Style I Cannot
Often Find
A Doctor of the Heart and a Doctor of Mind
If You Like Country With a Boogie Beat He's the Man to
Meet
If You Like the Sound of Shufflin' Feet He Can't Be Beat
If You Wanna Feel Real Nice Just Ask the Rock and Roll
Doctor's Advice
It's Just a Country Town But Patients Come
From Mobile to Moline From Miles Around
Nagodoches to New Orleans
In Beat up Old Cars Or in Limousines
To Meet the Doctor of Soul He's Got His Very Own Thing
Two Degrees in Be bop a Phd in Swing
He's the Master of Rhythm He's a Rock and Roll King
If You Like Country With a Boogie Beat He's the Man to
Meet He's the Man to Meet
If You Like the Sound of Shufflin' Feet He Can't Be Beat
I Say He Can't Be Beat
If You If You Wanna
If You Wanna Feel Real Nice Just Ask the Rock and Roll
Doctor's Advice

# 66 Blind Willie McTell Last Dime Blues
Broke and ain't got a dime
Broke and ain't got a dime 
Everybody get in hard luck sometime
Standin' on Cairo Street one day
Standin' on Cairo Street one day
One dime was all I had
Mama don't treat your daughter mean
Mama don't treat your daughter mean
You're the meanest woman I have most ever seen
Do you want your friend to be buried like Jesse James
Do you want your friend to be buried like Jesse James
Give me two big pistols on the way and a passenger
Train
One dime was all I had
One dime was all I had
Tryin' to be a sportin' man
I bought the mornin' news
I bought the mornin' news
And I bought sounds like seagull but I might guess
Seagram's too

# 67 Blind Willie McTell Death Cell Blues
They got mecused for murder and I haven't even harmed a
Man
They got mecused for murder but I haven't even harmed a
Man
They got me charged with burglin' and I haven't even
Raised my hand
The judge won't give me no fine
The judge won't give me no fine
Ain't but one thing could release me and that's so far
Beside
I'll have to give you my number 5994
I'll have to give your my number 5994
Because I'll be there forever I've have no other place
To go
They got mecused for forging and I can't even write my
Name
Well they got mecused of forging and I can't even write
My name
And my eyes still don't miss my baby left my poor heart
In pain
My baby left my heart in pain

# 68 Blind Willie McTell You Was Born To Die
Don't want no woman
That run around
Stay out in the street
And like a badfoot clown
You made me love you
And you made me cry
You should remember that you were born to die
The stream are yellow
Tossed it black and brown
I gotta black woman
Used to be the woman in town
You made me love you
And you made me cry
You should remember that you were born to die
"play it now for me"
I'm home at morning
Face full of frown
I know about that baby
You been running around
You made me love you
And you made me cry
You should remember that you were born to die
Now look here woman
Give me your right hand
I thought you my woman
You go to your man
You made me love you
And you made me cry
You should remember that you were born to die

# 69 Blind Willie McTell Weary Hearted Blues
Looka here pretty mama I'll tell you what I'll do
I'll make these lots of dollars and bringem all home to you
Now I'm weary weary hearted and blue
And that's why I'm cryin' these weary hearted blues
I'll give you my money baby I'll admire
I'll do as all for you mama you require
Still I'm weary weary hearted and blue
And that's why that I'm cryin' these weary hearted blues
I'll even hold your head when you are feelin' bad
I'll sing and dance for you mama when you're sad
Now I'm weary weary hearted and blue
And that's why I'm cryin' these weary hearted blues
I wanna tell all you mens nice and kind
You lose your best woman don't you fool with mine
Cause I'm weary weary hearted and blue
And that's why I'm cryin' these weary hearted blues
Now a white man go to the river take him a seat and sit down
The blues overtake him he jump overboard and drown
Yes he's weary weary hearted and blue
And that's why we're cryin' these weary hearted blues
Now a colored man go to the river take him a seat and sit down
He takes the blues he come home back to town
And yet he weary weary hearted and blue
And that's why I'm cryin' these weary hearted blues
I wants all you men to let my good gal alone
I give her a dollar in the street and I'll give her two at home
Cause I'm weary weary hearted and blue
And that's why I'm cryin' these weary hearted blues

# 70 Leadbelly Gray Goose 
Well las' Monday mornin' Lawd Lawd Lawd
Well las' Monday mornin' Lawd Lawd Lawd
My daddy went a huntin'
Well he carried along his zulu1
Well along come a grey goose
Well he throwed it to his shoulder
An' he ram his hammer' way back
Well he pulled on de trigger
Well down he come a windin'
He was six weeks a fallin'
He was six weeks a findin'
An' he put him on de wagon
An'he taken him to de white house
He was six weeks a pickin'
Lordy your wife an'my wife
Oh they give a feather pickin'
An' they put him on to parboil2
He was six months a parboil'
An' they put him on de table
Now de fork couldn' stick him
An' de knife couldn't cut him
An' they throwed him in de hog pen
An' he broke de ol'sow's jawbone
An' they taken him to de sawmill
An' he broke de saw's teeth out
An' de las' time I seed him
Well he's flyin' across de ocean
Wid a long string o' goslin's
An' they all goin': quank quink quank

# 71 Leadbelly Cotton Fields 
When I was a little bitty baby
My mama would rock me in the cradle
In them old cotton fields back home
It was down in Louisiana
Just a mile from Texarkana
In them old cotton fields back home
It may sound a little funny
But you didn't make very much money
In them old cotton fields back home
It may sound a little funny
But you didn't make very much money
In them old cotton fields back home
Oh when those cotton balls get rotten
You can't pick you very much cotton
In them old cotton fields back home
It was down in Louisiana
Just a mile from Texarkana
In them old cotton fields back home
I was over in Arkansas
People ask me what you come here for
In them old cotton fields back home
I was over in Arkansas
People ask me what you come here for
In them old cotton fields back home

# 72 Leadbelly Red Cross Store Blues
I told her no
Baby you know I don't wanna go
Justine I ain't goin'
Down to no Red Cross store
She come down Justine tell me I wanna talk with you in just a little while
Ain't you goin' down and fight for your wife and child
She come down here and she shook my hand
She said Daddy I want you to go down there and fight for me like a man
She said the Red Cross people they treat you mighty fine
They mixing everything up with whiskey and wine
She come down here talkin' to me about the war
I told her baby I ain't done nothing to go there for
She come down here and she fell down on her knees
I said baby I have to look somewhere for your butter and cheese
She said Daddy I just come down here to tell you so
You better go running down to that Red Cross store

# 73 Louis Jordan Honeysuckle Rose
Honey honey
Oh honey listen to my plea
Every honeybee fills with jealousy
When they see you out with me
I don't blame them goodness knows
Oh honeysuckle rose
When you're passin' by
Flowers droop and sigh and I know the reason why
You're my sweety goodness knows
Oh honeysuckle rose
I don't buy sugar
You just have to touch my cup
I don't need sugar
It's sweet enough when you stir it up
When I'm taking sips from your dainty lips
Seems the honey fairly drips
You're confection goodness knows
Oh honeysuckle rose
Every honeybee fills with jealousy
When they see you out with me
I don't blame them goodness knows
Oh honeysuckle rose
When you're passin' by
Flowers droop and sigh and I know the reason why
You're my sweety goodness knows
Oh honeysuckle rose
I don't buy sugar
You just have to touch my cup
I don't need sugar
It's sweet stir it up
When I'm taking sips from your dainty lips
Seems the honey fairly drips
You're confection goodness knows
Oh honeysuckle rose

# 74 Louis Jordan Life Is So Peculiar
Life is so peculiar
You get so wet in the rain you know I do
You get so warm in the sunshine get my sun tan
It doesn't pay to complain I never complain
When I get up each morning
There's nothing to breathe but air yeah
And when I look in the mirror
There's nothing to comb but hair
And when I sit down to breakfast
There's nothing to eat but food
Life is so peculiar
But you can't stay home and brood
Oh life tellem about it pops is so peculiar
The desert's only got sand and that's grand
The oceans only got water and you can't drink it all up
And you never know where you stand
When I get out to dinner
There's nothing to wear but clothes yeah
And whenever I get sleepy
There's nothing to do but doze yeah
And whenever I get thirsty
There's nothing to do but drink
Life is no peculiar
That it makes you stop and think
Yes life is so peculiar sure it is
A fork belongs with the knife it sure does
Corn beef is lost without cabbage I love cabbage
Husband should have a wife
Yes life is so peculiar
But as everybody says
That's life
Life yes life it's so peculiar
A bird can usually sing no words I do too
A pearl is made by an oyster New Orleans Rampart Street
You can't be sure of a thing
When I get tired of restin'
There's nothing to do but walk walk it off pop
And when I don't care to listen
There's nothing to do but talk keep you big mouth shut
When I'm up in the airplane
There's nothing to do but fly
Life is so peculiar
But I often wonder why
Oh life is so peculiar sure it is
A fork belongs with a knife you know
Corn beef is lost without cabbage leftover cabbage Yeah
A husband should have a wife
Yes life is so peculiar
But as everybody says
That's life
One more for me Jim that's life
Let me hear it one time that's life
All together that's life yeah

# 75 Louis Jordan Mop Mop
Mop mop a thousand years ago
Mop mop a guy named Jungle Joe
Was a drummer man in a Zulu band
That made swing history
Mop mop one day the king said "Gate
Why Gate you old reprobate
I commission you find a riff that's new
Or your wig belongs to me"
Joe's knees started knockin'
So scared he was stiff
'Til he noticed the tribe was rockin'
As his knees beat out this mellow riff
Mop mop from the tropic's heat
Mop mop came this jungle beat
Though Old Joe is gone his Jive lives on
And it still is making history
Joe's knees started knockin'
So scared he was stiff
'Til he noticed the tribe was rockin'
As his knees beat out this mellow riff
Mop mop from the tropic's heat
Mop mop came this jungle beat
Though Old Joe is gone his Jive lives on
And it still is making history

# 76 Slim Harpo Wonderin' And Worryin'
Wonderin' and worryin'
Will my baby change her mind
Wonderin' and worryin'
Will my baby change her mind
I can't make you love me baby
Don't know why I keep on tryin'
I love you baby
Darlin' you jest don't understand
I love you baby
Darlin' you jest don't understand
I'm in hope someday darlin'
How both can't be your lovin' man
One thing baby
I want you to understand
One thing baby
I want you to understand
When you mistreated me baby
You misused yo' best man

# 77 Slim Harpo Still Rainin' In My Heart
Still rainin' in my heart
Baby we still apart
Now I know that I was wrong
I need you baby come on home
Since you been gone
I been cryin'
I've almost lost my mind
So far I've cried for you in vain
I need you baby come on home again
Honey you played your part
But instead I broke your heart
Now I know I wasn't so smart
That's why it's still rainin' in my heart
Still raining in my heart
Baby we still apart
Now I know how I done ya wrong
Baby please come on home

# 78 Slim Harpo Shake Your Hips
I wanna tell youbout a dance
That's goin' around
Ev'rybody doin' it
From the grown ups down
Don't have to move yo' head
Don't have to move yo' hands
Don't have to move yo' lips
Just shake yo' hips
And do the hip shake baby
And do the hip shake baby
The hip shake baby
Shake yo' hips baby
Now if you don't know
Don't be afraid
Just listen to me
And do what I said
Don't move yo' head
Don't move yo' hands
Don't move yo' lips
Just shake yo' hips
Do the hip shake baby
Do the hip shake baby
Do the hip shake baby
Shake yo' hips baby
Now ain't this ee e e e ee easy

# 79 Sonny Boy Williamson Decoration Blues
Lord I had a woman
She was nice lovin' in every way
Lord I had a woman
She was nice lovin' in every way
Lord but she died and left me
I have the blues on every Decoration Day
Lord I hated to see her leave me
Because these are the last words my baby had to say
Lord I hate to see her leave me
Because these are the last words my baby had to say
She told me to bring her some flowers
On every Decoration Day
People you havin' a good time now
Just like the flowers that comes in May
People you havin' a good time now
Just like the flowers that comes in May
Now but sonny boy thinks about his baby
On every Decoration Day
Fare you well me
Baby I ain't got no mo' to say
Fare you well me
Baby I ain't got no mo' to say
Lord but I'll always remember
I won't never forget Decoration Day

# 79 Sonny Boy Williamson Lonesome Cabin
In my one room little cabin just me and my little girl alone
In my one room little cabin just me and my little girl alone
It makes a man feel so good when she wrap way back in your arms
The little room is so small I can't even put up no cookin' stove
The little room is so small till I can't put up no cookin' stove
But you can tell from the weather it's so cold so cold outdoors
I could hear it rainin' and see the lightnin' flashin' on my window pane
Could hear it rainin' could hear it rainin' and I could see the lightnin' flashin' on my window pane
But the little girl lay her head up in my chest and said "I love you and I'm not ashamed"

# 80 Sonny Boy Williamson Black Gal Blues
Well that I got somethin' to tell ya black gal
Black gal that ya' ought know
I can get me a woman black gal
Most ev'rywhere I go
But Lord knows I'm a wild about you black gal
I'm just as crazy as I can be
Lord knows I'm wild about you black gal
You ought to be a fool about me
Well now look a here black gal
Black gal you oughta be ashamed
The way that my baby brother know you black gal
He's scared to call your name
And my brother says he's wild about you black gal
He's just as crazy as he can be
My brother says wild about you black gal
You oughta be a fool about him
Well now here's my picture black gal
I want you to keep it in yo' frame
Now this other boy days is all you been lookin' at
Sonny want just the same
And Lord knows I been worrin' about you black gal
I be as crazy as I can be
Now I'll be thinkin'bout you black gal
I hope you be kinda worried about me
Now fare you well black gal
I ain't got no mo' to say
There's mister so an so taken my kingdom
I want you to have yo' way
Lord knows I'm wild about you black gal
I'm just a crazy as I can be
You know I'm wild about you black gal
You ought to be a fool about me

# 81 Sonny Boy Williamson Bad Luck Blues
Baby did you hear about the bad luck the bad luck that happened just about six months ago
Now did you hear about the bad luck the bad luck that happened just about six months ago
Now my cousin Marvin got shot down just as he was walkin' out the do'
Now and he said please mister said please don't shoot me no mo'
Now and he said please mister said please don't shoot me no mo'
He said because my breath is gettin' short and my heart is beatin' awful slow
And Marvin say I know I got some friends I want somebody to go and get my mother for me
Marvin say I know I got some friends I want somebody to go and get my mother for me
Say maybe she can help me with my trouble people I'm in so much misery
And he say I hate to go leave my mother and father I hate to go leave my cousin Sonny Boy insane
He say I hate to go leave my mother and father say I hate to go leave my cousin Sonny Boy insane
Now go tellem if they be good they'll come to see me people on Resurrection Day

# 82 Sonny Boy Williamson Santa Claus 
My baby went shoppin yesterday
Said "I'm gonna buy what you need for Santa Claus"
My baby went shoppin yesterday
Said "I'm gonna buy what you need for Santa Claus"
"I'm gonna take mine with me"
"But I'll leave yours in my dresser drawer"
So that started me to ramblin
Lookin in all of my baby's dresser drawers
Wow that started me to ramblin
Lookin all in my baby's dresser drawers
Tryin to find out
What did she bought me for Santa Claus
When I pulled out the bottom dresser drawer
The landlady got mad and called the law
When I pulled out the bottom dresser drawer
The landlady got mad and called the law
I was just tryin to find
What did she bought me for Santa Claus
The police walked in and jarred me on the shoulder
"What you doing with your hand in that woman's dresser drawer"
I hand the police a letter my baby wrote me
Showin where I should find my Santa Claus
I just kept on pullin out all of my baby's dresser drawers
I walked out and left the police and the landlady arguin
Said "Look at the man done pull out all the lady's dresser drawers"
Yes I walked out and left the police and the landlady arguin
Said "Look at the man done pull out all the lady's dresser drawers"
But he said "I got the letter and show the judge"
"The boy just tryin to find his Santa Claus"
Oh yeah

# 83 Robben Ford I Just Want To Make Love To You
I don't want you to be no slave
I don't want you to work all day
I don't want you to be true
I just want to make love to you
I don't want you to wash my clothes
I don't want you to keep my home
I don't want your money too
I just want to make love to you
Well I can see by the way that you switch and walk
And I can tell by the way that you baby talk
And I know by the way that you treat your man
I wanna love you baby it's a cryin' shame
I don't want you to bake my bread
I don't want you to make my bed
I don't want you cause I'm sad and blue
I just want to make love to you

# 84 Robben Ford My Love Will Never Die
You've done me wrong for a long long time
And all you've done still never changed my mind so please
Try to love me please baby try my love for you will never die
These flowers grow where I lay and rest
And these colored blossoms darling hold to your breast
And darling I know it's my mind breaking out from inside my love for you will never die

# 85 Robben Ford St James Infirmary
I went down to the St James Infirmary
Saw my baby there
She stretched out on a long white table
So sweet so cold so fair
Let her go let her go God bless her
Wherever she may be
She can look this wide world over
But she'll never find a sweet man like me
When I die want you to dress me in straight lace shoes
I wanna a box back coat and a Stetson hat
Put a twenty dollar gold piece on my watch chain
So the boysll know that I died standing flat

# 86 Robben Ford You Cut Me To The Bone
Nobody knows when it all began this kind of trouble between a woman and man
You know the nature of love brings pain
And you tell that you never want to feel that way again
And I seem to be at the heart of all of your problems you cut me to the bone baby
You cut me to the bone
You know how to make a man feel alone the way you cut me to the bone
You've gone a long way from loving me
And now you're leaving me in misery forget about it
All that we've been through you're gonna do the things you want to do
And you don't want to hear a single word I'm saying
You cut me to the bone baby you cut me to the bone
You know how to make a man feel alone the way you cut me to the bone
Lost in a dream that's what you are one day you'll wake up
And see you went too far along with the sunshine
There will be some rain but it was never meant to be in vain
And you don't want to hear a single word about it
You cut me to the bone baby you cut me to the bone
You know how to make a man feel alone the way you cut me to the bone
You know how to make a man feel alone the way you cut me to the bone

# 87 Robert Cray Little Birds
I see a tear in your eye you look troubled
There's a burning down inside that won't stop
She's says what she wants is her freedom
It's hard to let love just fly away
It's so hard to understand
You're seeing double
It didn't turn out like you planned
It just went on
You can't change the way the wind blows
It just goes where it wants to
Little birds do too
Little birds do too
She's got wings
She's gone away
She's got wings
And all you got is shoes
She used to beat your sweet little angel
All she wants is her freedom
You can't change the way the wind blows
No no hey mmm
She wants space
What you gonna do
Ohh

# 88 Robert Cray Never Mattered Much
Like a stone
You can't hurt me
Like that old oak tree
I'm as strong as I can be
Like that clock that moves
But goes nowhere
I know just when it's time
For me to leave
So this love affair is all over
And it's alright with me
It's hard to make
Nothing go anywhere
It's never really
Mattered much to me me
It's never really
Mattered much to me me me
So this love affair is all over
And it's alright with me
You just can't make
Nothing go anywhere
I've made up my mind
It's time for me to leave
It's never really
Mattered much to me me
It's never really
Mattered much to me me me

# 89 Robert Cray Our Last Time
As soon as the sweat begins to dry
And you begin to forget why you came
You can't even look me in the eye
When you remember your good name
And by the time that you step out of shower
And start to dry your hair
You have long since ceased to care about
Our last time
While you put your make up on
I watch you yawn and check your watch
It's all reflected in the mirror
You're already miles away from here
And as you watch me watch you slip into your dress
And your high heels you know just how I feel
To be the last to ever know about
Our last time our last time
The you put your perfume on
Your string of pearls and your diamond rings
And take one last look around the room
To see if you've left anything
And as you leave you turn and blow a kiss
And tell me that it sure was fun
And what I thought had just begun
Has just become our last time
And what I thought had just begun
Has just become our last time our last time

# 90 Dorothy Moore I Believe You 
Oo woo oo woo I believe you
I believe you when you say that you will reach into the sky
And steal a star so you can put it on my finger
I believe you
Oo woo baby I believe you
I believe you when you tell me evry
Time that we make love will be
The first time weve made love
And evry act of love will please you
Oo woo baby I believe
Blind faith makes me follow you
I'd live in a cave if you wanted to
Just ask me and I'll marry you
You don't have to sell me
Cause you overwhelm me
I've made up my mind
For a life time
I believe you when you say
You'll fill my body with your soul
And love will grow into a brown eyed
Little girl who looks like we do
Oo woo baby I believe you
I believe you when you swear your love
Will keep on growin strong
And that forever isn't long enough to
Love me like you need to
Oo woo baby I believe you
Oo woo baby I believe you
Oo woo honey I love you

# 91 Dorothy Moore Misty Blue
Oh it's been such a long long time
Look like I get you off of my mind
But I can't
Just the thought of you
Turns my whole world
Misty blue
Oh honey just the mention of your name
Turns the flicker to a flame
Listen to me good baby
I think of the things we used to do
And my whole world turns
Misty blue
Oh baby I should forget you
Heaven knows I've tried
Baby when I say that I'm glad were through
Deep in my heart I know I've lied I've lied I've lied
Oh honey it's been such a long long time
Looks like I get you off of my mind
But I can't
Just the thought of you
My love my whole world turns
Misty blue
Oh oh I can't oh I can't oh I can't forget you
My whole world turns misty blue
Oh oh my love my whole world turns misty blue
Baby baby baby baby baby
I can't forget you
My whole world turns misty blue

# 92 Dorothy Moore With Pen In Hand
I just can't beleive it baby
You know I can't beleive it would go this far
I mean like last month when you said
That you did'nt love me anymore
I could have died
I really thought it was just talk
Oh I know about her and what she means to you
But but what about our dreams and plans
I mean all the plans we made together
And what about our little Suzie
Have you stopped to think about her
With pen in hand
You sign your name
Today at five
I'll be on that train
And you'll be free
And I'll be alone
So alone
If you think
We can't find the love we once knew
If you think
I can't make everything up to you
Then I'll be gone
And you'll be on your own
You'll be on your own
Can you take good care of Suzie
Can you take her to school everyday
Can you teach her how to play
All the games that little girls play
Hear what I say
Can you teach her how to roll up her hair
Can you make sure each night that she says her prayers
Well if you can do all these things
Then maybe she won't miss me
Maybe she won't miss me
And tonight as you laid in that big lonely bed
And you look at that pillow
Where I laid my head
With your heart on fire
Will you have no desire
To kiss me
Or to hold me
And if you can forget
The good times we had
If you don't think
They out weigh the bad
Well then go ahead
Sign your name
And I'll be
On my way
I'll be on my way

# 93 Skip James Jane Crow
Crow Janie Crow Janie Crow Jane
Don't you hold your head high
Someday baby you know
You got to die
You got to lay down an  
You got to die you got to  
You know I wanna buy me a pistol
Wants me forty rounds of ball
Shoot Crow Jane just to see her fall
She got to fall she got to  
She got to fall she got to 
That's the reason I begged Crow Jane
Not to hold her head so high
Someday baby you know
You got to die
You got to lay down an  
When I dug her grave
With a silver spade
Ain't nobody gon' take
My Crow Jane place
You can't take her place
No you can't take her  
That's the reason I begged Crow Jane
Not to hold her head too high
Someday baby you know
You got to die
You got to lay down an  
You know I let her down
With a golden chain
An ev'ry link
I would call my Crow Jane name
Crow Jane Crow  
Crow Jane Crow  
You know I never missed my water
'Till my well went dry
Didn't miss Crow Jane
Until the day she died
'Till the day ay ay ay she  
That's the reason I begged Crow Jane
Not to hold her head too high
Someday baby you know you got to die
You got to lay down and  
You got to die you got to  
You know I dug her grave
Eight feet in the ground
Didn't feel sorry
Until they let her down
They had to let her down
Had a  
They had to let her down
That's the reason I begged Crow Jane
Not to hold her head too high
Someday baby you know you got to die
You got to lay down and

# 94 Skip James Good Road Camp Blues
Captain captain
Captain captain
Befo' I drive I drive old Slim Bill
Captain captain
Captain captain
Befo' I drive old Slim Bill
Lord I'll walk this good road
'Till my ankle my ankles swell
You know I'm so tired
I'm so tired
This red rice and salmon
Lord an these black eyed peas
You know I'm so tired
I'm so tired of red rice
Salmons and these black eye'd peas
Captain an these old hard tack biscuits
I declare these killin' po' me
Are you goin' on yonder yonder
And you tell that big hat man
Oh if you go down yonder down yonder
And you tell that big hat man
Tellem I'm a so tired a these black molasses
Wit' that teddy bear standin' on a cane
Well down in L'ousiana
Way down yonder behind the sun
Well down yonder in L'ousiana
Way down behind the sun
Seem like to me that's where all a my
My trouble first begun
Now some come here for ninety
And some come here for ninety nine
Lord some men come for ninety
Some come here for ninety nine
But Lord I come here to stay
Just as long as the sun shine
Now captain captain ooh
A what's the matter that I can't see
Captain captain captain
What's the matter I can't  
I got a lifetime sentence here
Please please be light on me

# 95 Skip James She's All In The World To Me
She's all in the world to me
She does climbs upon my knee
And to me she will forever be
That little bit a girl a mine
She got two little eyes
That shine so bright
Two little arms
That would caress me so tight
An two little lips
That will kiss me goodnight
An she's still that little ol' girl a mine
You know no one will ever know
What makes me love her so
She's rubbin' her little stockin' feet
As she just tips across my flo'
An she's all in the world to me
She does climb rights upon my knee
She told me she will forever be
That little girl a mine
Two little eyes that shine so bright
Two little arms that caress me so tight
An two little ol' lips that kiss me goodnight
Still she's that little bit of girl a mine
She's all the world to me
And she climbs upon my knee
To me she'll forever be
She'll still be that little girl a mine

# 96 Skip James Special Rider Blues
I ain't got no special rider here
I ain't got no no special rider here
I ain't got nobody
To love and feel my care
I woke up this mo'nin
Looked at spec special risin' sun
I woke up this mo'nin
I looked at special risin' sun
Now I pray up to the good Lord
That my special rider she would come
I got up off a my pallet
I laid downcross my bed
I got up off my pallet
An I laid down across my bed
When I went to eat my break'qast
An the blues was all in my bread
You know I got a letter
How do you reck'in it read
I got a letter
An how do you reck'in it read
You better hur' up an come home
Because yo' special rider she's dead
That's the reason I ain't
Got no special rider
Rider here
That's the reason I ain't
Got no special rider here
Now I ain't got nobody
To love and feel my care 

# 97 Peetie Wheatstraw Johnnie Blues
The women all ravin'
Aout Johnnie in this town
Women all ravin'
About Johnnie in this town
An he got something
Woo well well make the women clown
He made them laugh
An he made them cry
He made them laugh
An he made them cry
He have a sweet way of lovin'
Woo well well an that's the reason why
He got something
That will make them clown
He now got something
That will make them clown
Well now an he made one woman
Now jump overboard and drown
Don't never tell
What the Johnnie man can do
Please don't never tell
What the Johnnie man can do
Because that will make other women
Ooo well now want to clown over him too

# 98 Peetie Wheatstraw Mr Livinggood
I am all snowed under and beat so bad
I am all snowed under and beat so bad
Not a dime ooo well well
For the big wealth that I had
I could just phone anywhere in town
I could just phone anywhere in town
Mr Livinggood wanted it ooo well well
An they'd rush it on down
I had a butler just to fetch me my gin
I had a butler just to fetch me my gin
Living seven ways through the week
Hoo well now but I'm living ten
On big parties I drop money on the flo'
On big parties I drop money on the flo'
An leave it for the sweeper
An walk on out the do'
I buy my baby a silk dress ev'ryday
I buy my baby silk dress ev'ryday
She'd wear it one time ooo well well
Then she'll just throw it away
I had money in my name but I was too big a fool
I had money in my name but I was too big a fool
I would throw it at the wind ooo well
Because I was stubborn as a mule

# 99 Roy Brown Let The Four Winds Blow
I like the way you walk
I like the way you talk
Let me hold your hand
Try to understand
I want a girl like you
To tell my troubles to
Don't be afraid
You've heard what I said
Have you heard the news
You I'd hate to lose
Come to my side
Don't say goodbye
Let the four winds blow
Let em blow let em blow
From east to west
I love you the best
Let the four winds blow
Let em blow blow blow
From east to west
I love you the best
I like the way you walk
I like the way you talk
Let me hold your hand
Try to understand
I want a girl like you
To tell my troubles to
Don't be afraid
You heard what I said
Let the four winds blow
Let em blow let em blow
From east to west
I love you the best
Let the four winds blow
Let em blow blow blow
From east to west
I love you the best

# 100 Esther Phillips Release Me 
Please release me let me go
I don't love you anymore
To live together is a sin
So release me and let me love again
I have found a new love dear
And I'll always want him near
His lips are warm while yours are cold
So release me my darling let me go
Oh please release me let me go
I don't love you anymore
To live together is a sin
So release me and let me love again
