# 1 Champion Jack Dupree Bad Blood
'Lord have mercy'
You got bad blood, mama
I believe you need a shot
Yes, bad blood, bad blood, mama
I believe you need a shot
I said climb up on the table, baby
Let the doctor see what else you got
You got bad blood, mama
You got bumps all in yo' face
(What kinda woman is that?)
Yes, you got bad blood
Bad blood, baby Woo-ooo!
You got, you got, bumps
All in yo' face
Well, I'll say, one shot
From this needle, mama
Well, I'm sho', I'm sho'
Gon' clear yo' face
'Ah, give me the needle, doctor
Give me the needle'
(guitar & instrumental)
'Yes, ya got bad blood!'
(Aaaah!)
(Oh, yeah!)
(Oh, yeah!)
'Red one, clear, clear'
'Yeah'
'Grab some'
(Yeah!
Well, I am yo' doctor
You can call me on the phone
Yes, I am, I am, your doctor
You can call me on the phone
And anytime you need the doctor
Said the doctor's, comin' on. 

# 2 Champion Jack Dupree Hurry Down Sunshine
Well I'm been to Louisiana and to the Gulf of Mexico
Well I'm been to Louisiana and to the Gulf of Mexico
Well I buy wine and women, most everywhere that I go
My black woman said she loved me, but I believe she told a lie
My black woman said she loved me, but I believe she told a lie
When my heart get to achin', and then I'll sit right down and cry
It's so cold in Chicago, till the mockingbird can't sing
It's so cold in Chicago, till the mockingbird can't sing
I say hurry down sunshine, see what tomorrow bring

# 3 Champion Jack Dupree Junker Blues
All right... I'm sick as I can be...
Some people call me a junker, cause I'm loaded all the time
I just feel happy and I feel good all the time
Some people say I use a needle, and some say I slip cocaine
But that's the best old feelin' that I ever need
Say goodbye, goodbye to whiskey
Lord and so long to gin
I just want my reefer, I just want to feel high again
Oh yes I'm a junker
I feel all right
Some people, some people crave for chicken
And some crave for a house steak
But when I get loaded lord I don't want my milk and cake
Oh yeah that's what I want now...
They call me a junker...
Cause I'm loaded all the time...
But that ain't nothin that I feel good all the time...

# 4 Koko Taylor Twenty-Nine Ways
I got 29 ways just to get to my baby's door
I got 29 ways just to get to my baby's door
And if he need me bad I can find about two or three more
I got a way through the window,
I got a way down the hall,
and if the goin' get rough I got a hole in the wall
I got 29 ways to get to my baby's door
And when he need me bad I can find about two or three more
I got 29 ways just to get to my baby's door
I got 29 ways just to get to my baby's door
And when he need me bad I can find about two or three more
Now I got ways that I never have said
I got a trapdoor right under his bed
I got 29 ways just to get to my baby's door
And when he need me bad I can find about two or three more
I got 29 ways just to get to my baby's door
I got 29 ways just to get to my baby's door
And if he need me bad I can find about two or three more
I got a way through the front,
I got a way through the back,
I got a loose hole and I can ease through the crack
I got 29 ways just to get to my baby's door
And if he need me bad I can find about two or three more
I got 29 ways now
I got 29 ways y'all
I got 29 ways yeah
I got 29 ways now
I got 29 ways just to get to my baby's door

# 5 Koko Taylor Voodoo Woman
They call me the voodoo woman,
And I know the reason why,
They call me the voodoo woman,
And I know the reason why,
Lord if I raise my hand,
Don"t you know the sky begin to cry.
They call me the voodoo woman,
I look through water and spied by land
They call me the voodoo woman,
I look through water and spied by land
I tell all you men
If your woman got another man.
I got a rabbits foot in my pocket,
A toad frog in my shoes,
A crawfish on my shoulder,
Lookin dead at you,
I got dust from a rattlesnake,
I got a black spider bone,
If that don't do it baby,
You'd better leave it all alone.
They call me the voodoo woman,
And I know the reason why,
Lord if I raise my hand,
You know the sky begin to cry.
I got a rabbit foot in my pocket,
A toad frog in my shoes,
A crawfish on my shoulder,
Lookin dead at you,
I got dust from a rattlesnake,
I got a black spider bone,
If that don't do it baby,
You'd better leave it all alone.
They call me the voodoo woman,
And I know the reason why,
They call me the voodoo woman, and I know the reason why,
Lord if I raise my name,
You know the sky begin to cry.
Lord if I raise my name,
You know the sky begin to cry.
Lord if I raise my name,
You know the sky begin to cry.
Lord if I raise my name,
You know the sky begin to cry.

# 6 Koko Taylor Bring Me Some Water
Tonight I feel so lonely
All in love ain't fair
I turn the other cheek, baby
I learned to slap and the stink of the foul night air
I know, you're only human but I don't have talking room
Tonight while you're makin' excuses
Some other woman is makin' love
Some other woman makin' love to you
Somebody bring me some water
I'm burnin' up alive
My baby's got another lover
Don't know how I'll survive
Somebody bring me some water
Can't you see it's out of control?
Got my heart, got my mind
But tonight sweet devil, sweet devil's got my soul
When will this aching pass?
When will the night be through?
I hear the breakin' glass
I only feel the steel of the red hot truth
I'd do anything, get you off of my mind
I need some insanity that temporary kind
Tell me how I ever be the same
I know that woman is somewhere whisperin'
That other woman somewhere whisperin' your name
Somebody bring me some water
I'm burnin' up alive
My baby's got another lover
Don't know how I'll survive
Somebody bring me some water
Can't you see, it's out of control?
Got my heart, got my mind
But tonight the sweet devil, sweet devil's got my soul
Somebody bring me some water
I'm burnin' up alive
My baby's got another lover
How am I gonna survive?
Somebody bring me some water
Can't you see, it's out of control?
Got my heart, got my mind
But tonight sweet devil, sweet devil's got my soul
Hey, hey, hey
He got my soul, he got my heart
He got my mind, he got my soul
Oh sweet devil, c'mon devil
you devil, you devil, you devil
Oh sweet devil

# 7 Little Walter Dead Presidents
Them dead presidents
Them dead presidents
Well I ain't broke but I'm badly bent
Everybody loves them dead presidents
A little bit of Lincoln can't park the car
Washington he can't go too far
Jefferson is good, played the track
If you think you're gonna bring some big bitch back
Them dead presidents...
Hamilton on a ten can get you straight
But Jackson on a twenty is really great
And if you're talkin about a poor man's friend
Grant will get you out of whatever you're in
Them dead presidents...
A hundred dollar Franklin is really sweet
A five hundred McKinley is the one for me
If I get a Cleveland I'm really set
A thousand dollar Cleveland is hard to get
Them dead presidents...

# 8 Little Walter Key To The Highway
I've got the key, to the highway
Feel Lord, I'm bound to go
I'm gonna leave here runnin' because
Walkin' is most too, slow
I'm goin' back to the border
Where I'm better known
Because you haven't done nothin', but drove
A good man away from home
Give me one mo' kiss, mama
Just befo' I go
'Cause when I leave this time girl, I won't
Won't be back no mo'
When the mo-oon
Peep ov'r the mountains
Honey, I'll be on my way
I'm gonna roam this highway
Until the break a-day
Well, it's so long
So long, baby
I'm 'onna say, 'Goodbye'
I'm gonna roam this highway
Until the day I die.

# 9 Little Walter My Babe
My baby don't stand no cheatin', my babe
Oh yeah she don't stand no cheatin', my babe
Oh yeah she don't stand no cheatin',
She don't stand none of that midnight creepin'
My babe, true little baby, my babe
My babe, I know she love me, my babe
Oh yes, I know she love me, my babe
Oh yes, I know she love me,
She don't do nothin' but kiss and hug me
My babe, true little baby, my babe
My baby don't stand no cheatin', my babe
Oh no, she don't stand no cheatin', my babe
Oh no, she don't stand no cheatin',
Ev'rything she do she do so pleasin'
My babe, true little baby, my babe
My baby don't stand no foolin', my babe
Oh yeah, she don't stand no foolin', my babe
Oh yeah, she don't stand no foolin',
When she's hot there ain't no coolin'
My babe, true little baby, my babe
She's my baby (true little baby) ...

# 10 Little Walter Oh Baby 
Oh, baby
You gonna miss me when I'm gone
Oh, baby
You gonna miss me when I'm gone
I thought you was my baby
And you would always be my friend
Oh, baby
I feel tears comin' in my eyes
Baby
I feel tears comin' in my eyes
If I don't leave now, baby
I'm goin' to break down an cry-i
Oh, baby
I'll never trust your love, again
Oh, baby
I'll never trust your love, again
Well, you said you'd be my honey
My sweetheat until the end
Got my heart a-achin'
'Cause I love you, so
Things you puttin' down
I can't stand no mo'
Oooh-oooh-oh
Gonna miss me when I'm gone
Oh, baby
You gonna miss me, when I'm gone
Oh, baby
You gonna miss me when I'm gone.

# 11 Roosevelt Sykes Dresser Drawer
'Round Christmas time
Ev'rybody buys a good friend a present of some kind
So, I bought mine a little old light present
I bought her a dresser
Bought my baby a new dresser for Christmas
She lets me ramble all in her drawers
Bought my baby a new dresser for Christmas
She lets me ramble all in her drawers
Well, I may kinda wrinkle up her linen
But I'm only searchin' for her Santy Claus
She's got a streamlined dresser, man
And her legs stands kind of bow
Yes, she's got a streamlined dresser, man
Her legs stands kind of bow
Man, if I ever catch yo hands down in them drawers
You ain't gonna reach no mo
I'm 'on relieve you of yo grabbers
Well, I got a feelin'
I'll have to crush somebody's jaws
Yes, I got a sneaky feelin'
I'll have to crush somebody's jaws
I know my baby got a fine dresser
And you fellas wants to ramble in my baby's drawers
Mercy!
'Whoa, yeah ride' (right here)
'Ho, yeah' (another little one)
'My, my' (the end)
'My, my'
(higher there)
(alright)
Bought her a new dresser for Christmas
She lets me feel all around in her drawers
I bought her that new dresser for Christmas
She lets me put my hands all in her drawers
Well, I make her wrinkle up her linen
But I puts my hands right on her Santy Claus.
Slap dab in the middle, man! 

# 12 Roosevelt Sykes Poodle Dog
My, my!
Well, I got a gal, got a poodle dog
Long silky hair an a eye like a frog
So, if you wanna get along with me
Better let her little poodle dog be
We take a stroll out through the park
I play with her poodle, it don't even bark
So, if you wanna get along with me
Better let her little poodle dog be
I feeds her poodle, til it gets it's fill
When I run my finger's through it's hair
Oh, it can't be still
And then in heavy rains or heavy fog
She say, 'Come on daddy
Play with my little poodle dog
So, if you wanna get along with me
Better let her little poodle dog be
My!
'Let it ride on'
'My-my'
'Let it ride'
'Ride now'
'Roll it'
'Roll it' (a heavy hit now)
Feeds her poodle
Til it gets it's fill
When I run my finger's through it's hair
Oh, it can't be still
Damn thing in heavy rains or heavy fog
Say, 'Come on daddy
Play with my little poodle dog
So, if you wanna get along with me
Better let her little poodle dog be
'Man, ride'
'Let her know! '
'My, my'
Better let her little poodle dog be 

# 13 Roosevelt Sykes Sugar Mill
My girl got a sugar mill
Man, an she likes to grind my cane
Yes, she got a sugar mill
Whoa, an she likes to grind my cane
She got a fine location
Way down in lover's lane
My, my
Now, when you see my baby
You know I ain't lied
Man, she's so good lookin'
But she so pretty inside
She got a sugar mill
Oh, an she likes to grind my cane
She got a fine location
Whoa-oh in lover's lane
Mercy! (mercy)
Whoa, yeah!
'Have it rock now'
'Nothin' but the blues, man'
'Oh yeah'
'Whoa, yeah'
Now man, if she don't want ya
She ain't gon' do you no harm
But she's crazy bout me
I got a sugar farm
My baby is a sugar mill
And she likes to grind my cane
Well, we got a fine location
Whoa man, down in lover's lane
Like M&M candy way down south
It don't melt in yo hand
It just melts in yo mouth
She got a sugar mill
Whoa, an she likes to grind my cane
Whoa man, she got a fine location
I'm talkin' bout way-ay down in lover's lane
Down in lover's lane.

# 14 Blind Boy Fuller Meat Shakin' Woman
I got a big fat woman, grease shakin' on her bone
I say, hey, hey, meat shakin' on her bone
An' every time she shakes some man done left his home
If when you boys see my woman you can't keep her long
I say hey, hey, you can't keep her long
I got a new way to keep her down, you ""monkey men"" can't catch on
Baby, for my dinner, I want ham and eggs
I say hey, hey, I want ham and eggs
And for my supper, mama, 1 want to feel your legs
Now you let me feel your legs, and they felt so strong
I say hey, hey, and they felt so strong
Baby, if you know what it's gonna be, baby, please don't let me know

# 15 Blind Boy Fuller Pistol Slapper Blues
I can tell my dog,
Anywhere I hear him bark.
Well I can tell my rider,
If I feel her in the dark.
Your a cold, blooded mother,
When you want me out your way
Well that's alright mama,
You gonna need my help someday.
And you say, you gonna put me
Down in my lonesome grave
Girl you must remember
I once had been your slave
Well, I feel like snapping,
My pistol in your face.
Let some brown skinned woman,
Come and fill your place.
You know you didn't want me,
When you were stretched out across my bed.
Drinkin' moonshine whisky,
And talking all outta your head.
Gimme the money baby
I'll catch that train and go.
You don't have to kill me
Cos you don't want me no more
Cos you don't want me no more
You give me the money baby
I'll catch that train and go
Now if you see my rider
Tell I said bring it home
I ain't had no loving
Since my girl been gone
Ain't but two kinda people,
In this world that I can't stand.
Well that's a lying woman,
And a monkey man.

# 16 Blind Boy Fuller Thousand Woman Blues
I ain't never loved but a thousand women in my life
Oh Lord, but a thousand women's in my life
Now, the love I have for you, woman, God knows it sure is strong
Oh Lord, I say, God knows it sure is strong
Then if you love me now, woman, then you won't do nothin' wrong
Hey Lord, and you won't do nothin' wrong
Now my woman, please don't worry, baby, while I'm outta your town
Hey Lord, I say, while I'm outta your town
Now the love I have for you, mama, God knows it can't be turned around
Hey, hey Lord, and it can't be turned around
Now, my little women, I said she's sweet as she can be
Hey Lord, yes she's just as sweet as she can be
An' every time I kiss her, then the cold chill run all over me
Hey Lord, the the cold chill run all over me

# 17 Memphis Slim Don't Think You're Smart
Don't think you're smart
Because you've got every man in town
Woman, don't think you're smart
Because you've got every man in town
Well, well, you ain't doin' nothin'
Woo, well, well, would tear your reputation down
I can get high and roll in a gutter
And get up and brush my self up
I can get high and roll in a gutter
And get up and brush my self up
But baby if you do so
Woo, well, well, you know
Your reputation is lost
Now don't think I'm scoldin' you
I'm just tryin' to get you to learn
Baby, don't think I'm scoldin' you
I'm just tryin' to get you to learn
Well, well, that a woman reputation
Woo, well, well, it's somethin' that money can't earn

# 18 Memphis Slim Kansas City
I'm going to Kansas City
Kansas City here I come
I'm going to Kansas City
Kansas City here I come
They got some crazy little women there
And I'm gonna get me one
I'm gonna be standing on the corner
Twelfth Street and Vine
I'm gonna be standing on the corner
Twelfth Street and Vine
With my Kansas City baby
And a bottle of Kansas City wine
Well I might take a train
I might take a plane
But if I have to walk
I'm goin' just the same
I'm going to Kansas City
Kansas City here I come
They got some crazy little women there
And I'm gonna get me one
Now if I stay with that woman
I know I'm gonna die
Gotta find a brand new baby
That's the reason why
I'm going to Kansas City
Kansas City here I come
They got some crazy little women there
And I'm gonna get me one
They got some crazy little women there
And I'm gonna get me one
They got some crazy little women there
And I'm gonna get me one

# 19 Memphis Slim When Your Dough Roller Is Gone
Did you ever wake up an' find
Your dough roller, gone?
Did you ever wake up an' find
Your dough roller, gone?
Well, an' you hang your head
You cry all night long
I've got the blues so bad
It hurt my feet to walk
I've got the blues so bad
It hurt my feet to walk
People, I've got the blues so bad
It hurt my tongue to talk
Lord, I told my dough roller
Before I left that town
Well, I told my dough roller
Before I left that town
'Baby, don't let nobody
Tear my playhouse down.

# 20 Memphis Slim Rack 'em Back Jack
You know I'm gonna pray
Lord, never let me love, again
I'm gonna pray
Lord, never let me love, again
They tell me love is a gamble
But I've never been able to win
Blue an' disgusted
That's the way I feel
Feel like a broken spoke
In some farmer's wagon wheel
My baby walked out on me
You know she gave me a raw, raw deal
I come home ev'ry night
My baby goes out about ten
Come home ev'ry night
My baby goes out about ten
An' when I go to work ev'ry mornin'
My baby, she's just comin' in
That's why I'm blue an' disgusted
An' that's the way I feel
So blue an' disgusted
People, that's the way I feel
Feel like a broken spoke
In some farmer's wagon wheel.

# 21 Son House Death Letter
I got a letter this mornin, how do you reckon it read?
It said, "Hurry, hurry, yeah, your love is dead."
I got a letter this mornin, I say how do you reckon it read?
You know, it said, "Hurry, hurry, how come the gal you love is dead?"
So, I grabbed up my suitcase, and took off down the road.
When I got there she was layin on a coolin board.
I grabbed up my suitcase, and I said and I took off down the road.
I said, but when I got there she was already layin on a coolin board.
Well, I walked up right close, looked down in her face.
Said, the good ole gal got to lay here til the Judgement Day.
I walked up right close, and I said I looked down in her face.
I said the good ole gal, she got to lay here til the Judgement Day.
Looked like there was 10,000 people standin round the buryin ground.
I didn't know I loved her til they laid her down.
Looked like 10,000 were standin round the buryin ground.
You know I didn't know I loved her til they damn laid her down.
Lord, have mercy on my wicked soul.
I wouldn't mistreat you baby, for my weight in gold.
I said, Lord, have mercy on my wicked soul.
You know I wouldn't mistreat nobody, baby, not for my weight in gold.
Well, I folded up my arms and I slowly walked away.
I said, "Farewell honey, I'll see you on Judgement Day."
Ah, yeah, oh, yes, I slowly walked away.
I said, "Farewell, farewell, I'll see you on the Judgement Day."
You know I went in my room, I bowed down to pray.
The blues came along and drove my spirit away.
I went in my room, I said I bowed down to pray.
I said the blues came along and drove my spirit away.
You know I didn't feel so bad, til the good ole sun went down.
I didn't have a soul to throw my arms around

# 22 Son House Delta Blues
Mmmm, I'm going to be bad no more
I said I declare I aint going to be bad no more
When I leave this time baby I'm going to hang crepe on your door
Look it you darling, what do you want me to do
Look it ya darling, what do you want me to do
I've done all I could honey, just don't get along with you
Now look it here baby, please don't dog me round
Look it here honey, please don't you dog me round
Mmmm I'm going to leave south end of town
I went in my room and I sat down and cried
Mmmm went in my room and I sat down and cried
I didn't have no blues, but I just wasn't satisfied
Look it here darling, what do you want me to do
Look it here little girl, what do you want me to do
I've done all I could do darling, just don't get along with you
Well, I'm going to be bad no more
Mmmm I'm not going to be bad no more
When I leave her I'm going to hang crepe on your door
I cried last night all on love before
Oooo, all on love before
I'm going to change my way of livin, and I won't have to cry no more
The sun going to shine my back door some day
Sun going to shine my back door some day
Oh the wind gonna rise and blow my blues away

# 23 Son House Preachin Blues
Yes, I'm gonna get me religion, I'm gonna join the Baptist Church.
Yes, I'm gonna get me religion, I'm gonna join the Baptist Church.
You know I wanna be a Baptist preacher, just so I won't have to work.
One deacon jumped up, and he began to grin.
One deacon jumped up, and he began to grin.
You know he said, "One thing, elder. I believe I'll go back to barrelhousin again."
One sister jumped up, and she began to shout.
One sister jumped up, and she began to shout.
"You know I'm glad this corn liquor's goin out."
Another deacon jumped up and said, "Why don't ya hush?"
Another deacon jumped up and said, "Why don't ya hush?"
"You know you drink corn liquor and your lie's a horrible stink."
One sister jumped up and she began to shout.
One sister jumped up and she began to shout.
"I believe I can tell ya'll what it's all about."
Another sister jumped up, she said, "Why don't ya hush?"
Another sister jumped up, she said, "Why don't ya hush?"
"You know he's abandoned, and you outta hush your fuss."
I was in the pulpit, I's jumpin up and down.
I was in the pulpit, I's jumpin up and down.
My sisters in the corner, they're hollerin Alabama bound.
Grabbed up my suitcase and I took off down the road.
Grabbed up my suitcase and I took off down the road.
I said, "Farewell church, may the good Lord bless your soul."
You know I wish I had a heavan of my own.
You know I wish I had a heavan of my own.
I'd give all my women a good ole happy home.
I'm gonna preach these blues and I'm gonna choose my seat and sit down.
I'm gonna preach these blues and I'm gonna choose my seat and sit down.
But, when the Spirit comes, I want you to