# 1 METALLICA - MASTER OF PUPPETS
End of passion play crumbling away 
Im your source of self-destruction 
Veins that pump with fear sucking darkest clear 
Leading on your deaths construction 
Taste me you will see 
More is all you need 
Youre dedicated to 
How Im killing you 
Come crawling faster 
Obey your master 
Your life burns faster 
Obey your master 
Master 
Master of puppets Im pulling your strings 
Twisting your mind and smashing your dreams 
Blinded by me you cant see a thing 
Just call my name cause Ill hear you scream 
Master 
Master 
Just call my name cause Ill hear you scream 
Master 
Master 
Needlework the way never you betray 
Life of death becoming clearer 
Pain monopoly ritual misery 
Chop your breakfast on a mirror 
Taste me you will see 
More is all you need 
Youre dedicated to 
How Im killing you 
Come crawling faster 
Obey your master 
Your life burns faster 
Obey your master 
Master 
Master of puppets Im pulling your strings 
Twisting your mind and smashing your dreams 
Blinded by me you cant see a thing 
Just call my name cause Ill hear you scream 
Master 
Master 
Just call my name cause Ill hear you scream 
Master 
Master 
Master master wheres the dreams that Ive been after 
Master master you promised only lies 
Laughter laughter all I hear or see is laughter 
Laughter laughter laughing at my cries 
Hell is worth all that natural habitat 
Just a rhyme without a reason 
Neverending maze drift on numbered days 
Now your life is out of season 
I will occupy 
I will help you die 
I will run through you 
Now I rule you too 
Come crawling faster 
Obey your master 
Your life burns faster 
Obey your master 
Master 
Master of puppets Im pulling your strings 
Twisting your mind and smashing your dreams 
Blinded by me you cant see a thing 
Just call my name cause Ill hear you scream 
Master 
Master 
Just call my name cause Ill hear you scream 
Master 
Master

# 2 PANTERA - FUCKING HOSTILE
Almost every day 
I see the same face 
On broken picture tube 
It fits the attitude 
If you could see yourself 
You put you on a shelf 
Your verbal masturbate 
Promise to nauseate 
Today Ill play the part of non-parent 
Not make a hundred rules 
For you to know about yourself 
Not lie and make you believe 
Whats evil is making love 
and making friends 
and meeting God youre own way 
The right way 
To see 
To bleed 
Cannot be taught 
In turn 
Youre making us 
Ohhhh Fucking hostile 
We stand alone 
The truth in right and wrong 
The boundaries of the law 
You seem to miss the point 
Arresting for a joint 
You seem to wonder why 
Hundreds of people die 
Youre writing tickets man 
My mom got jumped  they ran 
Now Ill play a public servant 
To serve and protect 
By the law and the state 
Id bust the punks 
That rape steal and murder 
And leave you be 
If you crossed me 
Id shake your hand like a man 
Not a god 
Come meet your maker boy 
Some things you cant enjoy 
Because of heaven/hell 
A fucking wives tale 
They put it in your head 
Then put you in your bed 
Hes watching say your prayers 
Cause God is everywhere 
Now Ill play a man learning priesthood 
Whos about to take the ultimate test in life 
Id question things because I am human 
And call NO ONE my father whos no closer than a stranger 
I wont listen 
To see
To bleed
Cannot be taught
In turn
Youre making us
Fucking fucking fucking
FUCKING HOSTILE

# 3PANTERA - Hot and Heavy
You say that
you want a piece of me
well baby 
take a big bite
too much to believe
thats what I like
Ive been known 
to blow my top
just to get my kix
I might eat 
your heart out 
just to get my kix 
Ive got a line on U
Ive got my ize on U
Im gonna luv U
Black and blue
Im cummin down on U 
Im burnin hot
HOT AND HEAVY
Its what I want
HOT AND HEAVY 
Take a look at
my ice cream cone baby
go ahead take a lick
cant wait
to take you home
beat you with my stick
Ive seen what
you got before
but Id like
to see it again
its red hot
thats for sure
tell me girl
where and when