# METALLICA - MASTER OF PUPPETS
End of passion play crumbling away 
I'm your source of self-destruction 
Veins that pump with fear sucking darkest clear 
Leading on your deaths construction 
Taste me you will see 
More is all you need 
You're dedicated to 
How I'm killing you 
Come crawling faster 
Obey your master 
Your life burns faster 
Obey your master 
Master 
Master of puppets I'm pulling your strings 
Twisting your mind and smashing your dreams 
Blinded by me you can't see a thing 
Just call my name cause I'll hear you scream 
Master 
Master 
Just call my name cause I'll hear you scream 
Master 
Master 
Needlework the way never you betray 
Life of death becoming clearer 
Pain monopoly ritual misery 
Chop your breakfast on a mirror 
Taste me you will see 
More is all you need 
You're dedicated to 
How I'm killing you 
Come crawling faster 
Obey your master 
Your life burns faster 
Obey your master 
Master 
Master of puppets I'm pulling your strings 
Twisting your mind and smashing your dreams 
Blinded by me you can't see a thing 
Just call my name cause I'll hear you scream 
Master 
Master 
Just call my name cause I'll hear you scream 
Master 
Master 
Master master where's the dreams that I've been after? 
Master master you promised only lies 
Laughter laughter all I hear or see is laughter 
Laughter laughter laughing at my cries 
Hell is worth all that natural habitat 
Just a rhyme without a reason 
Neverending maze drift on numbered days 
Now your life is out of season 
I will occupy 
I will help you die 
I will run through you 
Now I rule you too 
Come crawling faster 
Obey your master 
Your life burns faster 
Obey your master 
Master 
Master of puppets I'm pulling your strings 
Twisting your mind and smashing your dreams 
Blinded by me you can't see a thing 
Just call my name cause I'll hear you scream 
Master 
Master 
Just call my name cause I'll hear you scream 
Master 
Master

# PANTERA - FUCKING HOSTILE
Almost every day 
I see the same face 
On broken picture tube 
It fits the attitude 
If you could see yourself 
You put you on a shelf 
Your verbal masturbate 
Promise to nauseate 
Today I'll play the part of non-parent 
Not make a hundred rules 
For you to know about yourself 
Not lie and make you believe 
What's evil is making love 
and making friends 
and meeting God you're own way 
The right way 
To see 
To bleed 
Cannot be taught 
In turn 
You're making us 
Ohhhh Fucking hostile 
We stand alone 
The truth in right and wrong 
The boundaries of the law 
You seem to miss the point 
Arresting for a joint? 
You seem to wonder why 
Hundreds of people die 
You're writing tickets man 
My mom got jumped -- they ran! 
Now I'll play a public servant 
To serve and protect 
By the law and the state 
I'd bust the punks 
That rape steal and murder 
And leave you be 
If you crossed me 
I'd shake your hand like a man 
Not a god 
Come meet your maker boy 
Some things you can't enjoy 
Because of heaven/hell 
A fucking wives tale 
They put it in your head 
Then put you in your bed 
He's watching say your prayers 
Cause God is everywhere 
Now I'll play a man learning priesthood 
Who's about to take the ultimate test in life 
I'd question things because I am human 
And call NO ONE my father who's no closer than a stranger 
I won't listen 
To see
To bleed
Cannot be taught
In turn
You're making us
Fucking fucking fucking
FUCKING HOSTILE!