# 1 METALLICA - MASTER OF PUPPETS
End of passion play crumbling away 
Im your source of self-destruction 
Veins that pump with fear sucking darkest clear 
Leading on your deaths construction 
Taste me you will see 
More is all you need 
Youre dedicated to 
How Im killing you 
Come crawling faster 
Obey your master 
Your life burns faster 
Obey your master 
Master 
Master of puppets Im pulling your strings 
Twisting your mind and smashing your dreams 
Blinded by me you cant see a thing 
Just call my name cause Ill hear you scream 
Master 
Master 
Just call my name cause Ill hear you scream 
Master 
Master 
Needlework the way never you betray 
Life of death becoming clearer 
Pain monopoly ritual misery 
Chop your breakfast on a mirror 
Taste me you will see 
More is all you need 
Youre dedicated to 
How Im killing you 
Come crawling faster 
Obey your master 
Your life burns faster 
Obey your master 
Master 
Master of puppets Im pulling your strings 
Twisting your mind and smashing your dreams 
Blinded by me you cant see a thing 
Just call my name cause Ill hear you scream 
Master 
Master 
Just call my name cause Ill hear you scream 
Master 
Master 
Master master wheres the dreams that Ive been after 
Master master you promised only lies 
Laughter laughter all I hear or see is laughter 
Laughter laughter laughing at my cries 
Hell is worth all that natural habitat 
Just a rhyme without a reason 
Neverending maze drift on numbered days 
Now your life is out of season 
I will occupy 
I will help you die 
I will run through you 
Now I rule you too 
Come crawling faster 
Obey your master 
Your life burns faster 
Obey your master 
Master 
Master of puppets Im pulling your strings 
Twisting your mind and smashing your dreams 
Blinded by me you cant see a thing 
Just call my name cause Ill hear you scream 
Master 
Master 
Just call my name cause Ill hear you scream 
Master 
Master

# 2 PANTERA - FUCKING HOSTILE
Almost every day 
I see the same face 
On broken picture tube 
It fits the attitude 
If you could see yourself 
You put you on a shelf 
Your verbal masturbate 
Promise to nauseate 
Today Ill play the part of non-parent 
Not make a hundred rules 
For you to know about yourself 
Not lie and make you believe 
Whats evil is making love 
and making friends 
and meeting God youre own way 
The right way 
To see 
To bleed 
Cannot be taught 
In turn 
Youre making us 
Ohhhh Fucking hostile 
We stand alone 
The truth in right and wrong 
The boundaries of the law 
You seem to miss the point 
Arresting for a joint 
You seem to wonder why 
Hundreds of people die 
Youre writing tickets man 
My mom got jumped  they ran 
Now Ill play a public servant 
To serve and protect 
By the law and the state 
Id bust the punks 
That rape steal and murder 
And leave you be 
If you crossed me 
Id shake your hand like a man 
Not a god 
Come meet your maker boy 
Some things you cant enjoy 
Because of heaven/hell 
A fucking wives tale 
They put it in your head 
Then put you in your bed 
Hes watching say your prayers 
Cause God is everywhere 
Now Ill play a man learning priesthood 
Whos about to take the ultimate test in life 
Id question things because I am human 
And call NO ONE my father whos no closer than a stranger 
I wont listen 
To see
To bleed
Cannot be taught
In turn
Youre making us
Fucking fucking fucking
FUCKING HOSTILE

# 3PANTERA - Hot and Heavy
You say that
you want a piece of me
well baby 
take a big bite
too much to believe
thats what I like
Ive been known 
to blow my top
just to get my kix
I might eat 
your heart out 
just to get my kix 
Ive got a line on U
Ive got my ize on U
Im gonna luv U
Black and blue
Im cummin down on U 
Im burnin hot
HOT AND HEAVY
Its what I want
HOT AND HEAVY 
Take a look at
my ice cream cone baby
go ahead take a lick
cant wait
to take you home
beat you with my stick
Ive seen what
you got before
but Id like
to see it again
its red hot
thats for sure
tell me girl
where and when

# 4 Annihilator Brain Dance
we had a great time doing this one! mike's untouchable drumming, my toughest
Guitar work yet and wayne's 'cheesy' violin playing are just three of the
Ingredients that went into making this an annihilator classic. oh yeah, the
More time you hear this, the more you'll hear. thanks to the many, many great
People we've met in the last few years and may you all be healthy and happy.
This recording is dedicated to the memory of ida smith.'

I dropped out of the rat race
I just needed a break from it all
And now I live in the country
With the birds and the bees and these bright white walls
Let me introduce you to some friends of mine
They're so polite and they dress so fine
Sometimes they take me for a walk in the sun
I get to play in the grass 'till I'm done
Brain dance
Brain dance
This is brain dance
Watch my brain dance
I'd like to call myself an artist
My toe paintings are just the best
But when my feet get tired
I lose the crayon and get some rest
I've got a feeling there's a fish in the floor
I'd better squish it or he'll swim out the door
Sometimes they take me for a walk in the sun
I see my fish and I have to run
Brain dance
Brain dance
This is brain dance
Watch my brain dance
Rubber shoes, a dirty sock
Plastic toes and it's my pet rock
And this song is very silly and it makes no sense at all because it's weird
Out of the pan and into the fire and back in the pan again
He jumped out of the frying pan, into the fire and he's back again
He jumped, what? , yes he's jumped and he's flying through the air
He jumped out of the frying pan, into the fire and he's back again
Let me introduce you to a friend of mine
She's been here for quite some time
Sometimes we go out for a walk in the sun
To walk with alice is always fun
Brain dance
Brain dance
This is brain dance
Watch my brain dance

# 5 Annihilator Fiasco
You take time to cut me down
You're a fool, you're the talk of the town
So jealous, can't you see
It's your own insecurity
Your life is a mess
Slightly obsessed
Are you a paranoid schizo ?
What a fiasco
Looking for scandal, you're under the gun
Cause' I'm having so much fun
They say you're missing a screw
This laugh is just for you, HA!
I don't hold any grudges
I'm such a nice guy
Forgive and forget or better yet
Goodbye

# 6 Body Count I Used To Love Her
I loved her with my heart and soul,
Gave her everything diamonds and gold.
She stabbed me in the back, fucked my friends,
Partied in my house, bitch wrecked my benz.
I used to love her
She did me wrong, now she's gone.
I trusted her with cash and jewels,
She laughed in my face, called me a fool.
The love I gave to her was in vain.
Now I think it's time to return the pain.
I came home one night, she was in my bed
With my best friend giving him head.
What really pissed me off about this shit,
The bitch had never even sucked my dick.

# 7 Body Count Cop Killer
Cop killer!yeah!
I got my black shirt on.
I got my black gloves on.
I got my ski mask on.
This shit's been too long.
I got my twelve gauge sawed off.
I got my headlights turned off.
I'm 'bout to bust some shots off.
I'm 'bout to dust some cops off.
I'm a cop killer, better you than me.
Cop killer, fuck police brutality!
Cop killer, I know your family's grieving,
(fuck 'em!)
Cop killer, but tonight we get even, ha ha.
I got my brain on hype.
Tonight'll be your night.
I got this long-assed knife.
And your neck looks just right.
My adrenaline's pumpin'.
I got my stereo bumpin'.
I'm 'bout to kill me somethin'.
A pig stopped me for nuthin'!
Cop killer, better you than me.
Cop killer, fuck police brutality!
Cop killer, I know your momma's grieving,
(fuck her!)
Cop killer, but tonight we get even, yeah!
Die, die, die pig, die!
Fuck the police!
Fuck the police!
Fuck the police!
Fuck the police!
Fuck the police!
Fuck the police!
Fuck the police!
Fuck the police!
Yeah!
Cop killer, better you than me.
I'm a cop killer, fuck police brutality!
Cop killer, I know your family's grieving,
(fuck 'em!)
Cop killer, but tonight we get even, ha ha ha ha, yeah!
Fuck the police!
Fuck the police!
Fuck the police!
Fuck the police!
Fuck the police!
Fuck the police!
Fuck the police!
Fuck the police!
Break it down.
Fuck the police, yeah!
Fuck the police, for darryl gates.
Fuck the police, for rodney king.
Fuck the police, for my dead homies.
Fuck the police, for your freedom.
Fuck the police, don't be a pussy.
Fuck the police, have some muthafuckin' courage.
Fuck the police, sing along.
Cop killer!
Cop killer!
Cop killer!
Cop killer!
Cop killer! whaddyou wanna be when you grow up?
Cop killer! good choice.
Cop killer! I'm a muthafuckin'
Cop killer!
Cop killer, better you than me.
Cop killer, fuck police brutality!
Cop killer, I know your momma's grieving,
(fuck her!)
Cop killer, but tonight we get even!

# 8 Cult Sacred Life
Abbie Hoffman was so young
Don't you know your king has gone?
Mmm, well well
River Phoenix was so young
Don't you know your prince has gone?
Hey, hey there sister
What is holy in your life?
Hey, hey brother
Sacred in your life?
Kurt Cobain was so young
Sad to see this poet's gone
Andrew Wood was so young
It's hard to feel this priest is gone
The heat is up
The heat is on
The heat is up
The heat is on
What you do is what you get
Don't be surprised by that effect, oh no
Hey, hey there sister
What is holy in your life?
Hey, hey there brother
What is sacred in your life?
Hey, hey there sister
What is holy?
Holy in your life
What is good?
What is pure?
Holy in your life
What is safe?
What is secure?
Holy in your time
Yeah, what is free?
What is me?
Holy in your mind
Sacred and secure
Do we need much more?
Hey, hey there sister
What is holy in your life?
Hey, hey there brother
Was is sacred in your life?
Hey, hey hey sister
What is holy, holy, holy in your life?
Hey there brother
What is safe?
What is secure and sacred in your life?
Well

# 9 Cult Horse Nation
And they come, And they come
See them prancin', they near, they come
A horse nation, see them prancin', and they come
See them prancin', proudly they will come again
The whole world is coming from the wrong directions
Scream and shout
See them prancin', they come near, they come
A horse nation, see them prancin', and they come
See them prancin', proudly they will come again
The whole world is coming from the wrong directions
Scream and shout
See them prancin', they come near
A horse nation, and they come
See them prancin', they come near
A horse nation, and they came
See them prancin', proudly they will come again
The whole world is coming from the wrong directions
Why don't scream and shout?

# 10 Cult Love Removal Machine
Check this one
Fell to the red room because she was there, uh-huh-huh-huh
A scarlet woman, she got me in fear, yeah, yeah, yeah
She said, do all those things that you do to me
You know what I mean, boy
Do all those things that you do to me, yeah
(Talkin' bout love)
Love remover
(Talkin' bout love)
Love remover machine
(Talkin' bout love)
Gimme love, soul shaker
(Talkin' bout love)
Love remover machine
Baby, baby, baby, baby, baby, I fell from the sky
Yesterday, you blew my mind, oh yeah
Having trouble with my direction
Upside-down, psychotic reaction, oh
(Talkin' bout love)
Love remover
(Talkin' bout love)
Love removal machine
(Talkin' bout love)
Gimme love, soul stealer
(Talkin' bout love)
Love removal machine
(Talkin' bout love)
Gimme love
(Talkin' bout love)
Love remover machine
(Talkin' bout love)
Gimme love, fun remover
(Talkin' bout love)
Love removal machine
Yeah
(Talkin' bout love)
Love remover
(Talkin' bout love)
Love remover machine
(Talkin' bout love)
Gimme love, fun remover
(Talkin' bout love)
Love remover machine
(Talkin' bout love)
Gimme love
(Talkin' bout love)
Love remover machine
(Talkin' bout love)
Gimme love, soul shaker
(Talkin' bout love)
Love removal machine
Ooh yeah
Look out, here she comes
Look out, here she comes
I said, look out, here she comes
Look out, here she comes, yeah
Shake it, don't break it, baby
Shake it, don't break it, baby
Shake it, don't break it, baby
Shake it, don't break it
Baby
Ow, ow, ow
Ow, ow, ow
Ah, yeah

# 11 Badlands Hard Drive
Tearing down the highway lines
It's a fever that I know
Tonight my burning bridges light the skies
The engine screams for murder
And tonight we're gonna bleed
Pushin' the limit through
On a red light rocket ride
The wheel's on fire, but it's alright, alright
They're gonna burn for me tonight
Hard driver, ridin' alone
`Cause there's no lookin' back
And you're never comin' home
Hard driver, you're on your own
Give it all, hard driver
Turn the ship into the wind
Let the engines roar
Curse the gods and let the metal cry
The eyes of total madness
Are the windows to the soul
You'd be a fool to stop on the edge of lost control
The wheel's on fire
But it's alright, alright
They're gonna burn for me tonight
Hard driver, ridin' alone
`Cause there's no lookin' back
And you're never comin' home
Hard driver, you're on your own
Give it all, hard driver
Ohh
Ohh
Hard driver, ridin' alone
`Cause there's no lookin' back
And you're never comin' home, yeah, yeah
Hard driver, you're on your own
Give it all hard driver
Give it all hard driver
And there's not looking back
`Cause you're never coming home

# 12 Badlands Rumblin' Train
Just a poor boy
Scratch my back on a razor's edge
This razor's edge I call my home
Keep my thoughts inside myself
Down where they're born and bled
I'll probably die by the fire I breathe
Yeah, yeah, yeah, I said
In my mind this crazy boy is a runaway train
No one's gonna steal my soul
I'll bite the bullet no more
In my heart this crazy boy is a rumblin' train
Look out babe `cause here I come
Yeah, yeah, yeah, yeah
Rumblin' train, train
Hmm
The devil's river's runnin' wild in my veins
It kills my mind but feeds my soul
Every night a dirty lady in a different bed
I keep on playin' those hard on games
But I got more in my head
In my mind this crazy boy is a runaway train
No one's gonna steal my soul
I'll bite the bullet no more
In my heart this crazy boy is a rumblin' train
Look out babe `cause here I come
Yeah, yeah, yeah, yeah
Rumblin' train
Rumblin' bad boy, bad boy on down
Rumblin' train
Rumblin' train, train, train, train, train
Ma, ma, ma, ma, oh yeah
Woo
Look out
Duck
Rumblin' train, rumblin' bad boy, bad boy on the line
Rumblin' train, rumblin' bad boy, on the line, alright
Crazy boy is a rumblin' train
Crazy boy is a runaway train
Crazy boy's on a permanent ride tonight, yeah, yeah, yeah
Crazy boy is a rumblin' train
Crazy boy is a runaway train
Crazy boy's on a permanent ride tonight
Yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah
Smokin'

# 13 Badlands Loser At The Bar
See us gather round' the bar on friday and saturday night
Trendy clubs we all avoid, every weekend that same old sight
Of us drinking our beers, talking about nothing all night long
And when it's closing time I realise there's something wrong
With me sitting here every weekend wasting precious money & time
And after I have finished some drinks I ain't feeling so fine
Because all my worries & frustrations are taking suddenly hold of me
And when I go to sleep that night a loser's life I clearly see
I'm a loser at the bar
Drunken man philosophies are passing by all night
And I guess they're based on personal frustrations, and that ain't right
But it's human to act this way when you have a sorry life
Which is led by constant failure, sheer misery and strife
When I look back on the things I've said and done right in the past
I called everyone a fool while the only fool was me,
The curtain is falling now so fast
Is there a reason why
I hated everything & everyone, oh I ran So far away from reality
Because I didn't want to be like them
But who's the fool right now
I guess it's me...

# 14 Doro Burn It Up
A heartbeat like thunder
Burning down under
Ready to fly into the great sky
When the flames getting higher
You're feeling the fire
You know it's our turn
We're ready to burn
Burn it up
Bird of fire
Come on and set this place on fire
Burn it up
It will take you higher
Feel the heat and feel the fire
A body of iron
Hits harder then lightning
He's got a sharp sense
That's his best defense
He's a natural born leader
Fast as a cheetah
He's ready to win
Come on let's begin

# 15 Doro Burning The Witches 
When the day is over
The devil is near
The people who know it
Are full of fear
When the devil is coming
A virgin will die
A soldier of the darkness
Will take her life
The demon takes the body
Of the bloodless gal
Outside she's looking pretty
Inside a beast of hell
That's what you are callin'
A hellcat or a witch
And only if she's burning
The demon will die
Burning the witches
The evil cries
By burning the witches
The demon dies
By burning the witches
The demon dies by fire
The witches are hunting
Your soul and your blood
And if you can't escape
They take all that you've got
A soul of the virgin
Can find no peace
Till the fire is killing
The witch - they can be free
Burning the witches
The evil cries
By burning the witches
The demon dies
By burning the witches
The evil cries by fire!
By burning the witches
The demon dies
By burning the witches
The evil cries
By burning the witches
The demon dies
By burning the witches
The evil cries
By burning...

# 16 Doro Enough For You
Every time you call
You can't imagine what it's like
I'm getting chills
I hear your voice each time
And every time we talk
I get shivers down my spine
I can't deny
You're always on my mind
I never had this feeling
Never so strong before
With every day I want you more
I can't stop believing
I can't stop dreaming
Oh God I wish I would know
What can take me into your heart
What can I do
Would you help me from fulling apart
Is my love enough for you?! Enough for your
Everywhere I go
I wish you would pass me by
I keep on waiting for you anytime
And every night I pray
You would think of me sometimes
Hope I could move your heart
Your soul your mind...
Would it really matter
If I knew you better
Would you know which way to go
I can't stop believing
I can't stop dreaming
It's you or no one in this world!
What can take me into your heart
What can I do
Would you help me from falling apart
Is my love enough for you, enough for you
I never had this feeling
Never so strong before
With every day I want you more
I can't stop believing
I can't stop dreaming
Oh God, I wish I would know 

# 17 Lillian Axe Inside Out
You're taking our words
You turn them inside out
You're stealing our words
For something to write about
It's a secret joke to you
To twist the facts all upside down
But it's fallacy
It's time you hear from me, yeah
We're gonna turn you - inside out
You'll twist and turn - inside out
It's time you learn - inside out
Fear for your integrity
You can't hear
What we're trying to say
We're not marionettes
It's our turn to play
Sitting on your throne of greed
Trying to take our thoughts away, away
Stand up for the cause
Cause we're all here to stay, yeah
Inside out, inside out
Now it's a secret joke to you
To twist the facts around, around, around
But it's fallacy
It's time you hear from me
We're gonna turn you - inside out
Turn you around - inside out
It ain't like it sounds - inside out
I'm the one who speaks for me
We're gonna turn you - inside out
You'll twist and turn - inside out
That is why I sing this song
I know I'm right and you are wrong 

# 18 Lillian Axe Psychoschizophrenia
Hey brother, can you spare some time?
It seems I've lost my mind
I'm one strange personality.
Have I gone crazy?
Yeah, Please take me somewhere new.
I don't associate with people, you see,
Maybe that's what's troubling me,
I feel rebellion's overdue,
So chain me up now,
You'll get what's coming to you
Hey, I'm Psychoschizophrenia
Thunderstorms evolving inside of me,
Straight jacket quick and swallow the key,
My sanity lives on the edge
But I'm so happy,
I'm going away,
Hey, I'm Psychoschizophrenia
Hey, I'm Psychoschizophrenia
It's all in your mind, it's all in my mind.

# 19 Lillian Axe The Needle And Your Pain
Feel like I'm loosin' again
Slipping away is the faith I used to cling to
Life seems too strange to be real
Watching you take it all in stride
Just for you
I'd take the needle and your pain
Away from you
One for you
Time has no mind for regret
Watching you bite on the bullet you were born with
How do you sit there at ease
While something inside steals your peace
Just for you
I'd take the needle and your pain
Away from you
I'd give you shelter from the rain
Just for you
One for you
No one can convince me that there's method to this madness
As I watch you fade
The hours tick away
With the courage of a lion
And the stead-fast heart of gold
You gave me strength while the flames of my hope
Burn so cold
Feeling the heat once again
Handed us hope as you rose up from the ashes
Gone is the pain so be free
Now in your name we can see
Just for you
I'd take the needle and your pain
Away from you
I'd give you shelter from the rain
Just for you
I'd take the needle and your pain
Away from you
I'd give you shelter from the rain
Just for you
One for you

# 20 Acid Bath Diab Soule
Summer feels like death
Godless we run
In my eyes there dreams an ocean
Hell beneath my tongue
I understand
And don't care
Well the skyscrapers look like gravestones
From out here
Throwback
With blood in my cum
In my heart the song plays on
The Insects Requiem
I understand
And don't care
'Cause the skyscrapers look like gravestones
From out here
Pissing your life as fast as they consume you
Killing everything as fast as they can bleed you
Pissing your life as fast as they consume you
Killing everything as fast as they can bleed you
Throwback
With blood in my cum
In my eyes there dreams an ocean
Hell beneath my tongue
I understand
And don't care
Well the skyscrapers look like gravestones
From out here
From out here
From out here
From out here

# 21 Acid Bath New Corpse
The pagan flames burn through the night
Everything's mine
Blackness my whore I bleed the light
Everything's mine
I know my time is coming soon
Everything's mine
Miles of bone lay on the ground
It's all mine
In remembrance of warmth would you shit on me?
I am the new corpse paling beneath the shade tree
You can't give me what I need
Picking at scabs with ambition to bleed
You're mine
The war machine moves forward lifeless
Everything's mine
We feed larvae with the blood of our martyrs
Everything's mine
We burn the flames of the funeral carnival
Everything's mine
I am death waking up in a coffin
It's all mine
I eat the eyes and pray to see
The emptiness inside of me
I eat the brain and pray to know
Anarchy of fallen angels
I want to be the enemy
The hero is dead
I put the newest hole in his head
I want to be the enemy
The hero is dead
I put the newest hole in his head
Bleed for me, we were born dead
I want to be the enemy
The hero is dead
I put the newest hole in his head
I want to be the enemy
The hero is dead
I put the newest hole in his head
Bleed for me, we were born dead,
Dead, dead, dead, dead, dead, dead
Falling chunks of flesh
Ejaculating sickness
Everything's mine
Shit lord, scum God swallow me whole
Everything's mine
I am death waking up in a coffin
Everything's mine
Your new corpse is beauty
Dying on the inside
It's all mine...
Mine.

# 22 Acid Bath Tranquilized
Sedated and lazy, cold skies full of blue
The sun burns forever, it reminds me of you
On your dead shore the sand is warm
She hides her tears and quickly lets it die
I will make it through even without you
My sky will be blue, I live tranquilized
Slow motion, liquid universe I'm feeling nowhere
It don't matter where we're goin' 'cause I already been there
On your dead shore the sand is warm
She hides her tears and quickly lets it die
They're dying of rabies, eating their babies
In fields of dead daisies, I live tranquilized
I live... I live... I live... I live...
I live... I live... I live... I live...
Tranquilized
I'm numb and unfeeling
So I just burn and stare at the ceiling
I'm here but so far away
I see your mouth movin' but can't hear what you say
And I don't think I give a fuck anyway

# 23 Fury In The Slaughterhouse Bring Me Home
There is this emptyness I carry around with me
Just like a hole that you will never see
I wander in the sun but it's cold inside of me
I'm a monkey in the zoo but someone cut my tree
Hey God if you are really up there and I am not alone
Just do me a favor,
Bring me home
Just do me a favor,
Bring me home
My oversized bedroom appears so small without you
I've tried it all from pills to gin but haven't found the clue
It's like someone has locked the door so I can't get through
To where the emptyness is wiped away by you
Hey God if you are really up there and I am not alone
Just do me a favor,
Bring me home

# 23 Fury In The Slaughterhouse Falling Apart
Falling apart ... right from the start
Always had harder questions
For all these flimsy answers
Falling from grace ... locked away in outer space
Saving deep emotions never touched upon
Falling apart
Falling apart
Falling apart ... right before the start
Broken heart....fallout
Lost in dirt and dust
Tried to escape vanity and hate
not the one providing answers
Can barely help myself
Falling apart
Falling apart
Falling apart

# 24 Fury In The Slaughterhouse Hell Gets You Nowhere
Stood by the roadside late at night
Hell came along and offered me a ride
I thought about it the I said no
I asked my suitcase and my suitcase said let's go
And the bass said
Hell gets you nowhere
That I swear
Went to church sunday without my mum
Laughed about my neighbour who sat on my chewinggum
He said the lord would punish me
And hells the right place for me to be

# 25 Lollipop Lust Kill Black All Over 
I haven't slept in weeks; not one single wink
Every moments like an eternity
Clocks, louder every chime; speaks to me in rhyme
Tell me, is it time to let my feelings go?
Black
Black all over
Black all over
Life is nothing but a dream to me
Black all over
Black all over
Tragedy my reality
Ive lost touch with my thoughts; twisting my life pulls
Pushing me farther away
Locked in I can't get out; free to run about
Tell me, is it time to let my feelings go?
Black
Black all over
Black all over
Life is nothing but a dream to me
Black all over
Black all over
Tragedy my reality
Do you beleive you can be the one, be the one
Shining brightly underneath a dark deadened sun?
All we are
Are single numbers
Its time to count
The single numbers
My time has come and gone; run, everybody run
This game is over and Im done; run, everybody run
My time has come, it's time...
Everybody run
Black
Black all over
Black all over
Life is nothing but a dream to me
Black all over
Black all over
Tragedy my reality

# 26 Lollipop Lust Kill Perfect Women
You know I like it so you play the game
You play it so well but it's not the same
Just look behind my eyes to see my need
The cutting thoughts beneath will make you bleed
You look so pretty but this will not do
You still have color there's still life in you
Your body's still, but your skin is warm
This mere illusion will not turn me on
I want to feel you while you are in your death bed
You will taste my kiss as your eyes grow cold and dead
Soft whispers of a dead girl, twisting in my mind
Gently screaming kill my thoughts, soon it will be time
You know I like it so you humor me
I really like this but my eyes still see
A cold look on your face where life remains
Sometimes I wish this was not just not a game
You look so pretty but this will not do
You still have color there's still life in you
Your body's still, but your skin is warm
This mere illusion will not turn me on
I want to feel you while you are in your death bed
You will taste my kiss as your eyes grow cold and dead
Soft whispers of a dead girl, twisting in my mind
Gently screaming kill my thoughts, soon it will be time
Soft whispers of a dead girl, twisting in my mind
Gently screaming kill my thoughts, soon it will be time
You know I like so you play the game
You play it so well but it's not the same
I need to feel you cold and dead
To get these monsters from my head
You know that death becomes you
Your bloody body lying on my bed
You know that death becomes you
Silence the screams and voices in my head
You know that death becomes you
And all my fantasies will come alive
You know that death becomes you
The perfect woman in my mind's eye
You know that death becomes you

# 27 Lollipop Lust Kill Personal Jesus
Your own personal Jesus
Someone to hear your prayers
Someone who cares
Your own personal Jesus
Someone to hear your prayers
Someone who's there
Feeling unknown
And you're all alone
Flesh and bone
By the telephone
Lift up the receiver
I'll make you a believer
Take second best
Put me to the test
Things on your chest
You need to confess
I will deliver
You know I'm a forgiver
Reach out and touch faith
Reach out and touch faith
Your own personal Jesus...
Feeling unknown
And you're all alone
Flesh and bone
By the telephone
Lift up the receiver
I'll make you a believer
I will deliver
You know I'm a forgiver
Reach out and touch faith
Your own personal Jesus
Reach out and touch faith