# Justin Timberlake - Mirrors
Aren't you somethin to admire cause your shine is somethin like a mirror
And I can't help but notice you reflect in this heart of mine
If you ever feel alone and the glare makes me hard to find
Just know that I'm always parallell on the other side
Cause with your hand in my hand and a pocket full of soul
I can tell you there's no place we couldn't go
Just put your hand on the glass I'll be tryin to pull you through
You just gotta be strong
Cause I don't wanna lose you now
I'm lookin right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And I'll tell you baby it was easy
Comin back into you once I figured it out
You were right here all along
It's like you're my mirror
My mirror staring back at me
I couldn't get any bigger
With anyone else beside of me
And now it's clear as this promise
That we're making two reflections into one
Cause it's like you're my mirror
My mirror staring back at me staring back at me
Aren't you somethin' an original cause it doesn't seem merely assembled
And I can't help but stare cause I see truth somewhere in your eyes
I can't ever change without you you reflect me I love that about you
And if I could I would look at us all the time
Cause with your hand in my hand and a pocket full of soul
I can tell you there's no place we couldn't go
Just put your hand on the glass I'll be tryin to pull you through
You just gotta be strong
Cause I don't wanna lose you now
I'm lookin right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And I'll tell you baby it was easy
Comin back into you once I figured it out
You were right here all along
It's like you're my mirror
My mirror staring back at me
I couldn't get any bigger
With anyone else beside of me
And now it's clear as this promise
That we're making two reflections into one
Cause it's like you're my mirror
My mirror staring back at me staring back at me
Yesterday is history
Tomorrow's a mystery
I can see you lookin back at me
Keep your eyes on me
Baby keep your eyes on me
Cause I don't wanna lose you now
I'm lookin right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And I'll tell you baby it was easy
Comin back into you once I figured it out
You were right here all along
It's like you're my mirror
My mirror staring back at me
I couldn't get any bigger
With anyone else beside of me
And now it's clear as this promise
That we're making two reflections into one
Cause it's like you're my mirror
My mirror staring back at me staring back at me
You are you are the love of my life
Baby you're the inspiration for this precious song
And I just wanna see your face light up since you put me on
So now I say goodbye to the old me it's already gone
And I can't wait wait wait wait wait to get you home
Just to let you know you are
You are you are the love of my life
Girl you're my reflection all I see is you
My reflection in everything I do
You're my reflection and all I see is you
My reflection in everything I do
You are you are the love of my life

# Taylor Swift - 22
It feels like a perfect night to dress up like hipsters
And make fun of our exes uh uh uh uh
It feels like a perfect night for breakfast at midnight
To fall in love with strangers uh uh uh uh
Yeaaaah
We're happy free confused and lonely at the same time
It's miserable and magical oh yeah
Tonight's the night when we forget about the deadlines it's time uh uh
I don't know about you but im feeling 22
Everything will be alright if you keep me next to you
You don't know about me but I bet you want to
Everything will be alright if we just keep dancing like we're 22 22
It seems like one of those nights
This place is too crowded too many cool kids
It seems like one of those nights
We ditch the whole scene and end up dreaming instead of sleeping
Yeaaaah
We're happy free confused and lonely in the best way
It's miserable and magical oh yeah
Tonight's the night when we forget about the heartbreaks it's time uh uh
I don't know about you but im feeling 22
Everything will be alright if you keep me next to you
You don't know about me but I bet you want to
Everything will be alright if we just keep dancing like we're 22 22
I don't know about you 22 22
It feels like one of those nights
We ditch the whole scene
It feels like one of those nights
We won't be sleeping
It feels like one of those nights
You look like bad news I gotta have you I gotta have you
I don't know about you but im feeling 22
Everything will be alright if you keep me next to you
You don't know about me but I bet you want to
Everything will be alright if we just keep dancing like we're 22 22
Dancing like 22 yeah 22 yeah yeah
It feels like one of those nights
We ditch the whole scene
It feels like one of those nights
We won't be sleeping
It feels like one of those nights
You look like bad news I gotta have you I gotta have you

# JUSTIN BIEBER - Baby
You know you love me I know you care
Just shout whenever and I'll be there
You are my love you are my heart
And we will never ever ever be apart
Are we an item Girl quit playing
We're just friends what are you saying
Say there's another and look right in my eyes
My first love broke my heart for the first time
And I was like   
Baby baby baby oooh
Like baby baby baby nooo
Like baby baby baby oooh
I thought you'd always be mine mine
Baby baby baby oooh
Like baby baby baby nooo
Like baby baby baby oooh
I thought you'd always be mine mine
Oh for you I would have done whatever
And I just can't believe we ain't together
And I wanna play it cool but I'm losin you
I'll buy you anything I'll buy you any ring
And I'm in pieces baby fix me
And just shake me til you wake me from this bad dream
I'm going down down down down
And I just can't believe my first love won't be around
And I'm like
Baby baby baby oooh
Like baby baby baby nooo
Like baby baby baby oooh
I thought you'd always be mine mine
Baby baby baby oooh
Like baby baby baby nooo
Like baby baby baby oooh
I thought you'd always be mine mine
Luda! When I was 13 I had my first love
There was nobody that compared to my baby
And nobody came between us or could ever come above
She had me going crazy oh I was star-struck
She woke me up daily don’t need no Starbucks 
She made my heart pound it skipped a beat when I see her in the street and
At school on the playground but I really wanna see her on the weekend 
She knows she got me dazing cause she was so amazing
And now my heart is breaking but I just keep on saying   
Baby baby baby oooh
Like baby baby baby nooo
Like baby baby baby oooh
I thought you'd always be mine mine
Baby baby baby oooh
Like baby baby baby nooo
Like baby baby baby oooh
I thought you'd always be mine mine
I'm gone Yeah Yeah Yeah Yeah Yeah Yeah
Now I'm all gone Yeah Yeah Yeah Yeah Yeah Yeah
Now I'm all gone Yeah Yeah Yeah Yeah Yeah Yeah
Now I'm all gone gone gone gone   
I'm gone