# 1 Justin Timberlake - Mirrors
Arent you somethin to admire cause your shine is somethin like a mirror
And I cant help but notice you reflect in this heart of mine
If you ever feel alone and the glare makes me hard to find
Just know that Im always parallell on the other side
Cause with your hand in my hand and a pocket full of soul
I can tell you theres no place we couldnt go
Just put your hand on the glass Ill be tryin to pull you through
You just gotta be strong
Cause I dont wanna lose you now
Im lookin right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And Ill tell you baby it was easy
Comin back into you once I figured it out
You were right here all along
Its like youre my mirror
My mirror staring back at me
I couldnt get any bigger
With anyone else beside of me
And now its clear as this promise
That were making two reflections into one
Cause its like youre my mirror
My mirror staring back at me staring back at me
Arent you somethin an original cause it doesnt seem merely assembled
And I cant help but stare cause I see truth somewhere in your eyes
I cant ever change without you you reflect me I love that about you
And if I could I would look at us all the time
Cause with your hand in my hand and a pocket full of soul
I can tell you theres no place we couldnt go
Just put your hand on the glass Ill be tryin to pull you through
You just gotta be strong
Cause I dont wanna lose you now
Im lookin right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And Ill tell you baby it was easy
Comin back into you once I figured it out
You were right here all along
Its like youre my mirror
My mirror staring back at me
I couldnt get any bigger
With anyone else beside of me
And now its clear as this promise
That were making two reflections into one
Cause its like youre my mirror
My mirror staring back at me staring back at me
Yesterday is history
Tomorrows a mystery
I can see you lookin back at me
Keep your eyes on me
Baby keep your eyes on me
Cause I dont wanna lose you now
Im lookin right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And Ill tell you baby it was easy
Comin back into you once I figured it out
You were right here all along
Its like youre my mirror
My mirror staring back at me
I couldnt get any bigger
With anyone else beside of me
And now its clear as this promise
That were making two reflections into one
Cause its like youre my mirror
My mirror staring back at me staring back at me
You are you are the love of my life
Baby youre the inspiration for this precious song
And I just wanna see your face light up since you put me on
So now I say goodbye to the old me its already gone
And I cant wait wait wait wait wait to get you home
Just to let you know you are
You are you are the love of my life
Girl youre my reflection all I see is you
My reflection in everything I do
Youre my reflection and all I see is you
My reflection in everything I do
You are you are the love of my life

# 2 Taylor Swift - 22
It feels like a perfect night to dress up like hipsters
And make fun of our exes uh uh uh uh
It feels like a perfect night for breakfast at midnight
To fall in love with strangers uh uh uh uh
Yeaaaah
Were happy free confused and lonely at the same time
Its miserable and magical oh yeah
Tonights the night when we forget about the deadlines its time uh uh
I dont know about you but im feeling 22
Everything will be alright if you keep me next to you
You dont know about me but I bet you want to
Everything will be alright if we just keep dancing like were 22 22
It seems like one of those nights
This place is too crowded too many cool kids
It seems like one of those nights
We ditch the whole scene and end up dreaming instead of sleeping
Yeaaaah
Were happy free confused and lonely in the best way
Its miserable and magical oh yeah
Tonights the night when we forget about the heartbreaks its time uh uh
I dont know about you but im feeling 22
Everything will be alright if you keep me next to you
You dont know about me but I bet you want to
Everything will be alright if we just keep dancing like were 22 22
I dont know about you 22 22
It feels like one of those nights
We ditch the whole scene
It feels like one of those nights
We wont be sleeping
It feels like one of those nights
You look like bad news I gotta have you I gotta have you
I dont know about you but im feeling 22
Everything will be alright if you keep me next to you
You dont know about me but I bet you want to
Everything will be alright if we just keep dancing like were 22 22
Dancing like 22 yeah 22 yeah yeah
It feels like one of those nights
We ditch the whole scene
It feels like one of those nights
We wont be sleeping
It feels like one of those nights
You look like bad news I gotta have you I gotta have you

# 3 JUSTIN BIEBER - Baby
You know you love me I know you care
Just shout whenever and Ill be there
You are my love you are my heart
And we will never ever ever be apart
Are we an item Girl quit playing
Were just friends what are you saying
Say theres another and look right in my eyes
My first love broke my heart for the first time
And I was like   
Baby baby baby oooh
Like baby baby baby nooo
Like baby baby baby oooh
I thought youd always be mine mine
Baby baby baby oooh
Like baby baby baby nooo
Like baby baby baby oooh
I thought youd always be mine mine
Oh for you I would have done whatever
And I just cant believe we aint together
And I wanna play it cool but Im losin you
Ill buy you anything Ill buy you any ring
And Im in pieces baby fix me
And just shake me til you wake me from this bad dream
Im going down down down down
And I just cant believe my first love wont be around
And Im like
Baby baby baby oooh
Like baby baby baby nooo
Like baby baby baby oooh
I thought youd always be mine mine
Baby baby baby oooh
Like baby baby baby nooo
Like baby baby baby oooh
I thought youd always be mine mine
Luda! When I was 13 I had my first love
There was nobody that compared to my baby
And nobody came between us or could ever come above
She had me going crazy oh I was star-struck
She woke me up daily dont need no Starbucks 
She made my heart pound it skipped a beat when I see her in the street and
At school on the playground but I really wanna see her on the weekend 
She knows she got me dazing cause she was so amazing
And now my heart is breaking but I just keep on saying   
Baby baby baby oooh
Like baby baby baby nooo
Like baby baby baby oooh
I thought youd always be mine mine
Baby baby baby oooh
Like baby baby baby nooo
Like baby baby baby oooh
I thought youd always be mine mine
Im gone Yeah Yeah Yeah Yeah Yeah Yeah
Now Im all gone Yeah Yeah Yeah Yeah Yeah Yeah
Now Im all gone Yeah Yeah Yeah Yeah Yeah Yeah
Now Im all gone gone gone gone   
Im gone

# 4 Bruno Mars – When I Was Your Man Lyrics
Same bed but it feels just
A little bit bigger now
Our song on the radio
But it dont sound the same
When our friends talk about you
All it does is just tear me down
Cause my heart breaks a little
When I hear your name
It all just sounds like (oooooh)
Mmm too young too dumb to realize
That I Should of bought you flowers
And held you hands
Should of gave you all my hours
When I had the chance
Take you to every party
Cause all you wanted to do was dance
Now my baby is dancing
But shes dancing with another man
My pride my ego my needs and my selfish ways
Cause the good strong woman like you to walk out my life
Now I never never get to clean up the mess I made
Ooh and it hunts me every time I close my eyes
It all just sounds like (oooooh)
Mmm too young too dumb to realize
That I Should of bought you flowers
And held your hands
Should of gave you all my hours
When I had the chance
Take you to every party
Cause all you wanted to do was dance
Now my baby is dancing
But shes dancing with another man
Although it hurts
Ill be the first to say
That I was wrooooong
Oooh I know im probably much too late
To try and apologize for my mistakes
But I just want you to know
I hope he buys you flowers
I hope he hold you hands
Give you all hes hours
When he has the chance
Take you to every party
Cause I remember how much
You loved to dance
Do all the things I should of done
When I was your man
Do all the things I should of done
When I was your man

# 5 Rihanna – Stay Lyrics (feat Mikky Ekko)
All along it was a fever
A cold sweat hot-headed believer
I threw my hands in the air and said show me something
He said if you dare come a little closer
Round and around and around and around we go
Ohhh now tell me now tell me now tell me now you know
Not really sure how to feel about it
Something in the way you move
Makes me feel like I cant live without you
And it takes me all the way
I want you to stay
Its not much of a life youre living
Its not just something you take its given
Round and around and around and around we go
Ohhh now tell me now tell me now tell me now you know
Not really sure how to feel about it
Something in the way you move
Makes me feel like I cant live without you
And it takes me all the way
And I want you to stay
Ohhh the reason I hold on
Ohhh cause I need this hole gone
Funny youre the broken one but Im the only one who needed saving
Cause when you never see the light its hard to know which one of us is caving
Not really sure how to feel about it
Something in the way you move
Makes me feel like I cant live without you
And it takes me all the way
I want you to stay stay
I want you to stay ohhh

# 6 Pitbull – Feel This Moment Lyrics (Feat Christina Aguilera)
Ask for money and get it viced
Ask for advice get money twice
Im from the Dirty but that chico nice
Yall call it a moment I call it life
One day when the light is glowing
Ill be in my castle golden
But until the gates are open
I just wanna feel this moment (whaooo)
I just wanna feel this moment (whaooo)
I just wanna feel this moment
Mr Worldwide
Christina Aguilera
Oye mamita come on dale que la cosa esta rica
 (I wanna feel this moment)
Feel this moment…
Reporting live from the tallest building in Tokyo
Long ways from the hard ways
Bill sos and oh yeas
They count it always 305 all day
Now baby we can party oh baby we can party
She read books especially about red rooms and tight ups
I got it hooked cause she seen me in a suit with a red tie tied up
Meet and greet nice to meet ya but time is money
Only difference is I own it now lets stop time and enjoy this moment
One day when the light is glowing
Ill be in my castle golden
But until the gates are open
I just wanna feel this moment (whaooo)
I just wanna feel this moment (whaooo)
Feel this moment…
I see the future but live for the moment make sense dont it
Now make dollars I mean billions im a genius I mean brilliant
This street is what scoot em
And made em slicker to slick with the ruler
Ive lost a lot and learned a lot
But im still undefeated like Zula
Im far from cheap I break down companies with alll my peeps
Baby we can travel the world
And not given view and all you can see
Time is money
Only difference is I own it like a stop watch lets stop time and enjoy this moment
One day when the light is glowing
Ill be in my castle golden
But until the gates are open
I just wanna feel this moment (whaooo)
I just wanna feel this moment (whaooo)
I just wanna feel this moment
Come one feel this moment…
(whaooo) I just wanna feel this moment
(whaooo) I just wanna feel this moment

# 7 Justin Timberlake – Suit & Tie Lyrics (Feat Jay-Z)
I be on my suit and tie shit tie shit tie
I be on my suit and tie shit tie shit
Can I show you a few things?
A few things a few things little baby cause
I be on my suit and tie shit tie shit
I be on my suit and tie shit tie shit
Let me show you a few things
Let me show you a few things
You ready JT?
I cant wait til I get you on the floor good-looking
Going out so hot just like an oven
And Ill burn myself but just had to touch it
Its so fly and its all mine
Hey baby we dont mind all the watching
Cause if they study close real close they might learn something
She aint nothing but a little doozy when she does it
Shes so fly tonight
And as long as Ive got my suit and tie
Ima leave it off on the floor tonight
And you got fixed up too tonight
let me show you a few thangs
All dressed up in black and white
And youre dressed in that dress I like
Love is swinging in the air tonight
Let me show you a few things show you a few things
Let me show you a few things 
show you a few things about love
now that were in the swing of love
Let me show you a few things show you a few things
About love
Stop let me get a good look at it
So thick now I know why they call it a fatty
Shit so sick gotta hit and picked up a habit
Thats all right cause youre all mine
Go on and show em who you call daddy
I guess theyre just mad cause girl they wish they had it
My killer my filler yeah youre a classic
Youre all mine tonight
And as long as Ive got my suit and tie
Ima leave it off on the floor tonight
And you got fixed up too tonight
let me show you a few thangs
All dressed up in black and white
And youre dressed in that dress I like
Love is swinging in the air tonight
Let me show you a few things show you a few things
Let me show you a few things 
show you a few things about love
now that were in the swing of love
Let me show you a few things show you a few things
About love
Get out ya seat Hov
All black at the white shows
White shoes at the black shows
Green card for the Cuban links
Yall sit back and enjoy the light show
nothing exceeds like succes
style got from having the best of the best
is this what it all about?
I met the rest  the rant
Disturbing the guests
Years of distress tears on the dress
Try to hide her face with some makeup sex ugh
This is trouble season time for tuxedos for no reason
All saints for my angel Alexander Wang too
Ass-tight denim and some Dunks
Ill show you how to do this young
No papers catch favors
Get high out Vegas
Who says these devils aint looking for trouble
You just got good genes so a nigga tryna cuff you
Tell your mother that I love her cause I love you
Tell your father we go farther as a couple
Didnt lose a daughter got a son
Ill show you how to do this hun!
And as long as Ive got my suit and tie
Ima leave it off on the floor tonight
And you got fixed up too tonight
let me show you a few thangs
All dressed up in black and white
And youre dressed in that dress I like
Love is swinging in the air tonight
Let me show you a few things show you a few things
Let me show you a few things 
show you a few things about love
now that were in the swing of love
Let me show you a few things show you a few things
About love

# 8 Pink – Just Give Me A Reason (feat Fun)
Right from the start
You were a thief – you stole my heart
And I your willing victim
I let you see the parts of me
That werent all that pretty
And with every touch you fixed them
Now youve been talking in your sleep
Oh oh
Things you never say to me
Oh oh
Tell me that youve had enough
Of our love our love
Just give me a reason
Just a little bits enough
Just a second were not broken just bent
And we can learn to love again
Its in the stars
Its been written in the scars on our hearts
Were not broken just bent
And we can learn to love again
Im sorry I dont understand
Where all of this is coming from
I thought that we were fine
Your head is running wild again
My dear we still have everything
And its all in your mind
Yeah but this is happening
Youve been having real bad dreams
Oh oh
You used to lie so close to me
Oh oh
Theres nothing more than empty sheets
Between our love our love oh our love our love
Just give me a reason
Just a little bits enough
Just a second were not broken just bent
And we can learn to love again
Its in the stars
Its been written in the scars on our hearts
Were not broken just bent
And we can learn to love again
Just a second 
I never stopped
Youre still written in the scars on my heart
Youre not broken just bent and we can learn to love again
Oh tears ducts and rust
Ill fix it for us
Were collecting dust but our loves enough
Youre holding it in
Youre pouring a drink
No nothing is as bad as it seems
Well come clean
Just give me a reason
Just a little bits enough
Just a second were not broken just bent
And we can learn to love again
Its in the stars
Its been written in the scars on our hearts
Were not broken just bent
And we can learn to love again
Just give me a reason
Just a little bits enough
Just a second were not broken just bent
And we can learn to love again
Its in the stars
Its been written in the scars on our hearts
Were not broken just bent
And we can learn to love again
Oh oh
We can learn to love again
Oh oh
We can learn to love again
And were not broken just bent
And we can learn to love again

# 9 Macklemore & Ryan Lewis – Thrift Shop (feat Wanz)
Hey Macklemore? Can we go thrift shopping?
Im gonna pop some tags
Only got twenty dollars in my pocket
I – I – Im hunting looking for a dollar
This is fucking awesome
Walk up to the club like “What up I got a big cock!”
Nah Im just pumped just bought some shit from the thrift shop
Ice on the fringe its so damn frosty
That people like “Damn! Thats a cold ass honkey”
Rollin in hella deep headin to the mezzanine 
Dressed in all pink cept my gator shoes those are green
Draped in a leopard mink girls standin next to me
Probably shoulda washed this smells like R Kellys sheets
(Piiisssssss)
But shit it was ninety-nine cents! (Bag it)
Coppin it washin it bout to go and get some compliments
Passin up on those moccasins someone elses been walkin in
Bummy and grungy fuck it man
I am stuntin and flossin and
Savin my money and Im hella happy thats a bargain bitch
Ima take your grandpas style Ima take your grandpas style 
No for real – ask your grandpa – can I have his hand-me-downs? (Thank you)
Velour jumpsuit and some house slippers
Dookie brown leather jacket that I found diggin
They had a broken keyboard I bought a broken keyboard
I bought a skeet blanket and then I bought a kneeboard
Hello hello my ace man my Miller
John Wayne aint got nothing on my fringe game hell no
I could take some Pro Wings make them cool sell those
The sneaker heads would be like Aw he got the Velcros
What you know about rockin a wolf on your noggin?
What you knowin about wearin a fur fox skin?
Im digging Im digging Im searching right through that luggage
One mans trash thats another mans come up
Thank your granddad for donating that plaid button-up shirt
Cause right now Im up in here stuntin
Im at the Goodwill you can find me in the (Utptons)
Im that Im that sucker searchin in that section (Uptons)
Your grammy your aunty your momma your mammy
Ill take those flannel zebra jammies second-hand I rock that motherfucker
The built-in onesie with the socks on that motherfucker
I hit the party and they stop in that motherfucker
They be like “Oh that Gucci – thats hella tight”
Im like “Yo – thats fifty dollars for a T-shirt”
Limited edition lets do some simple addition
Fifty dollars for a T-shirt – thats just some ignorant bitch shit
I call that getting swindled and pimped shit
I call that getting tricked by a business
That shirts hella dough
And having the same one as six other people in this club is a hella dont
Peep game come take a look through my telescope
Trying to get girls from a brand? Then you hella wont
Then you hella wont
(Goodwill… poppin tags… yeah!)
I wear your granddads clothes
I look incredible
Im in this big ass coat
From that thrift shop down the road
Is that your grandmas coat?

# 10 Maroon 5 – Daylight 
Here I am waiting Ill have to leave soon
Why am I holding on?
We knew this day would come we knew it all along
How did it come so fast?
This is our last night but its late
And Im trying not to sleep
Cause I know when I wake I will have to slip away
And when the daylight comes Ill have to go
But tonight Im gonna hold you so close
Cause in the daylight well be on our own
But tonight I need to hold you so close
Oh-woah oh-woah oh-woah
Oh-woah oh-woah oh-woah
Here I am staring at your perfection
In my arms so beautiful
The sky is getting back the stars are burning out
Somebody slow it down
This is way too hard cause I know
When the sun comes up I will leave
This is my last glance that will soon be memory
And when the daylight comes Ill have to go
But tonight Im gonna hold you so close
Cause in the daylight well be on our own
But tonight I need to hold you so close
Oh-woah oh-woah oh-woah
Oh-woah oh-woah oh-woah
I never wanted to stop because I dont wanna stuck alone babe stuck alone babe
I was afraid of the dark but now its all that I want all that I want all that I want
And when the daylight comes Ill have to go
But tonight Im gonna hold you so close
Cause in the daylight well be on our own
But tonight I need to hold you so close
And when the daylight comes Ill have to go
But tonight Im gonna hold you so close
Cause in the daylight well be on our own
But tonight I need to hold you so close
Oh-woah oh-woah oh-woah
Oh-woah oh-woah oh-woah
Oh-woah (yeah) oh-woah (yeah) oh-woah (yeah)
Oh-woah (yeah) oh-woah (yeah) oh-woah!

# 11 Calvin Harris – Sweet Nothing Lyrics (feat Florence Welch)
You took my heart and you had it in your mouth
And with the word all my love came rushing out
And every whisper its the worst empty though by a single word
There is a hollow in me
So I put my faith in something unknown
Im living on such sweet nothing
But Im trying to hope with nothing to hold
Im living on such sweet nothing
And its hard to live
And its hard to love
When youre giving me such sweet nothing
Sweet nothing sweet nothing
Youre giving me such sweet nothing
It isnt easy for me to let it go
Cause
I swallow every single word
And
Every whisper every sigh
It swept this heart of mine
And there is a hollow in me
So I put my faith in something unknown
Im living on such sweet nothing
But Im trying to hope with nothing to hold
Im living on such sweet nothing
And its hard to live
And its hard to love
When youre giving me such sweet nothing
Sweet nothing sweet nothing
Youre giving me such sweet nothing
And its not enough
To tell me that you care
When we both know the words are empty air
You give me nothing
Uoooh
Uoooh
Uoooh
Nothing
Uoooh
Uoooh
Uoooh
Sweet Nothing
Uoooh
Uoooh
Uoooh
Sweet Nothing

# 12 Demi Lovato – Heart Attack
Puttin my defences up
Cause I dont wanna fall in love
If I ever did that
I think Id have a heart attack
Never put my love out on the line
Never said yes to the right guy
Never had trouble getting what I want
But when it comes to you Im never good enough
When I dont care
I can play em like a Ken doll
Wont wash my hair
Then make em bounce like a basketball
But you make me wanna act like a girl
Paint my nails and wear high heels
Yeah its you make me so nervous
Then I just cant hold your hand
You make me glow but I cover up
Wont let it show so Im
Puttin my defences up
Cause I dont wanna fall in love
If I ever did that
I think Id have a heart attack (x3)
Never break a sweat for the other guys
When you come around I get paralyzed
And everytime I try to be myself
It comes out wrong like a cry for help
Its just not fair
Pains more trouble than it all is worth
I gasp for air
It feels so good but you know it hurts
But you make me wanna act like a girl
Paint my nails and wear perfume
For you make me so nervous
Then I just cant hold your hand
You make me glow but I cover up
Wont let it show so Im
Puttin my defences up
Cause I dont wanna fall in love
If I ever did that
I think Id have a heart attack (x3)
The feelings I lost in my love
Theyre burning Im not giving up
And theres no one else to blame
So instead Ill take off in a run
Im playing too close to the sun
And Im burst into flames
You make me glow but I cover up
Wont let it show so Im
Puttin my defences up
Cause I dont wanna fall in love
If I ever did that
I think Id have a heart attack (x5)

# 13 Swedish House Mafia – Dont You Worry Child (feat John Martin)
There was a time I used to look into my fathers eyes
In a happy home I was a king I had a golden throne
Those days are gone now the memories are on the wall
I hear the songs from the places where I was born
Up on the hill across the blue lake 
Thats where I had my first heartbreak
I still remember how it all changed
My father said
Dont you worry dont you worry child
See heavens got a plan for you
Dont you worry dont you worry now
Yeah!
Dont you worry dont you worry child
See heavens got a plan for you
Dont you worry dont you worry now
Yeah!
There was a time I met a girl of a different kind
We ruled the world thought Ill never lose her out of sight 
We were so young I think of her now and then
I still hear the songs reminding me of a friend
Up on the hill across the blue lake 
Thats where I had my first heartbreak
I still remember how it all changed
My father said
Dont you worry dont you worry child
See heavens got a plan for you
Dont you worry dont you worry now
Yeah!
Dont you worry dont you worry child
See heavens got a plan for you
Dont you worry dont you worry now
Yeah!
Ooh ooh ooh oh!
See heavens got a plan for you
Ooh ooh ooh oh!
Yeah!

# 14 Olly Murs – Troublemaker (feat Flo Rida)
Youre a troublemaker
Youre a troublemaker
You aint nothing but a troublemaker girl
You had me hooked again from the minute you sat down
The way you bite your lip
Got my head spinnin around
After a drink or two
I was putty in your hands
I dont know if I have the strength to stand
Oh oh oh
Trouble troublemaker yeah
Thats your middlename
Oh oh oh
I know youre no good but youre stuck in my brain
And I wanna know
Why does it feel so good but hurt so bad
Oh oh oh
My mind keeps saying
Run as fast as you can
I say Im done but then pull me back
Oh oh oh
I swear youre giving me a heart attack
Troublemaker
Its like youre always there in the corners of my mind
I see a silhouette every time I close my eyes
There must be poison in those finger tips of yours
Cos I keep comin back again for more
Oh oh oh
Trouble troublemaker yeah
Thats your middlename
Oh oh oh
I know youre no good but youre stuck in my brain
And I wanna know
Why does it feel so good but hurt so bad
Oh oh oh
My mind keeps saying
Run as fast as you can
I say Im done but then pull me back
Oh oh oh
I swear youre giving me a heart attack
Troublemaker
Why does it feel so good but hurt so bad
Oh oh oh
My mind keeps saying
Run as fast as you can
Troublemaker
I say Im done but then pull me back
Oh oh oh
I swear youre giving me a heart attack
Troublemaker
Maybe Im insane
Cos I keep doing the same damn thing
Think one day we gonna change
But you know just how to work that back
And make me forget my name
What the hell you do I wont remember
Ill be gone until November
And youll show up again next summer
Yeah yeah yeah
Typical middle name
Typical middle name is Prada
Fit you like a glove girl
Im sick of the drama
Youre a troublemaker
But damn girl its like I love the trouble
And I cant even explain why
Why does it feel so good but hurt so bad
Oh oh oh
My mind keeps saying
Run as fast as you can
Troublemaker
I say Im done but then pull me back
Oh oh oh
I swear youre giving me a heart attack
Troublemaker
Why does it feel so good but hurt so bad
Oh oh oh
My mind keeps saying
Run as fast as you can
Troublemaker
I say Im done but then pull me back
Oh oh oh
I swear youre giving me a heart attack
Troublemaker

# 15 Taylor Swift – I Knew You Were Trouble
Once upon a time a few mistakes ago
I was in your sights you got me alone
You found me you found me you found me
I guess you didnt care and I guess I liked that
And when I fell hard you took a step back
Without me without me without me
And hes long gone when hes next to me
And I realize the blame is on me
Cause I knew you were trouble when you walked in
So shame on me now
Flew me to places Id never been
Til you put me down oh
I knew you were trouble when you walked in
So shame on me now
Flew me to places Id never been
Now Im lying on the cold hard ground
Oh oh trouble trouble trouble
Oh oh trouble trouble trouble
No apologies hell never see you cry
Pretend he doesnt know that hes the reason why
Youre drowning youre drowning youre drowning
Now I heard you moved on from whispers on the street
A new notch in your belt is all Ill ever be
And now I see now I see now I see
He was long gone when he met me
And I realize the joke is on me hey!
I knew you were trouble when you walked in
So shame on me now
Flew me to places Id never been
Til you put me down oh
I knew you were trouble when you walked in
So shame on me now
Flew me to places Id never been
Now Im lying on the cold hard ground
Oh oh trouble trouble trouble
Oh oh trouble trouble trouble
And the saddest fear comes creeping in
That you never loved me or her or anyone or anything yeah
I knew you were trouble when you walked in
So shame on me now
Flew me to places Id never been
Til you put me down oh
I knew you were trouble when you walked in
So shame on me now
Flew me to places Id never been
Now Im lying on the cold hard ground
Oh oh trouble trouble trouble
Oh oh trouble trouble trouble
I knew you were trouble when you walked in
Trouble trouble trouble
I knew you were trouble when you walked in
Trouble trouble trouble

# 16 Krewella – Alive Lyrics
Lets make this fleeding moment last forever
So tell me what youre waiting for?
Im gonna keep it frozen here forever 
Theres no regretting anymore
Its worth to wait even so far away
Im making the night mine until the day I die
No lights to brake when youre hanging right here
You know what it feels like when youre dancing blind
Oh oh just a beat inside my soul
Take me home where my dreams are made of gold
Keep the song where the beat is on control
I know what it feels like
Come on make me feel alive
Feel alive feel alive
Feel alive feel alive
Feel alive feel alive alive alive alive
Alive!
Meet me under shining lights 
Ive been waiting right here all my life
Feelings you cant deny that youre living open up your eyes
And I just wanna sink into your crazy laughter
Come on feel me until the pain dont matter
Every second here makes my heart beat faster
Finally think I found what Ive been chasing after
Oh oh just a beat inside my soul
Take me home where my dreams are made of gold
Keep the song where the beat is on control
I know what it feels like
Come on make me feel alive
Feel alive feel alive
Feel alive feel alive
Feel alive feel alive alive alive alive
Alive!
Oh oh just a beat inside my soul
Take me home where my dreams are made of gold
Keep the song where the beat is on control
I know what it feels like
Come on make me feel alive
Feel alive feel alive
Feel alive feel alive
Feel alive feel alive alive alive alive
Alive!
I know what it feels like
Come on make me feel alive
Feel alive feel alive
Feel alive feel alive
Feel alive feel alive alive alive alive
Alive! Feel alive!

# 17 Icona Pop – I Love It (feat Charli XCX)
I got this feeling on the summer day when you were gone
I crashed my car into the bridge I watched I let it burn
I threw your shit into a bag and pushed it down the stairs
I crashed my car into the bridge
I dont care I love it I dont care
I got this feeling on the summer day when you were gone
I crashed my car into the bridge I watched I let it burn
I threw your shit into a bag and pushed it down the stairs
I crashed my car into the bridge
I dont care I love it I dont care
Youre on a different road Im in the milky way
You want me down on earth but I am up in space
Youre so damn hard to please we gotta kill this switch
Youre from the 70′s but Im a 90′s bitch
I love it!
I love it!
I got this feeling on the summer day when you were gone
I crashed my car into the bridge I watched I let it burn
I threw your shit into a bag and pushed it down the stairs
I crashed my car into the bridge
I dont care I love it
I dont care I love it I love it
I dont care I love it I dont care
Youre on a different road Im in the milky way
You want me down on earth but I am up in space
Youre so damn hard to please we gotta kill this switch
Youre from the 70′s but Im a 90′s bitch
I dont care I love it
I dont care I love it I love it
I dont care I love it
I dont care I love it I love it
I dont care
I love it

# 18 Macklemore – Cant Hold Us 
Return of the Mack get up! what it is what it does what it is what it isnt
Looking for a better way to get up out of bed
Instead of getting on the internet and checking a new hit
Get up! fresh out pimp strut walking little bit of humble little bit of cautious
Somewhere between like rocky and cosby sweatergang nope nope yall cant copy
Yup Bad moonwalking this here is our party my posses been on broadway 
And we did it our way
Grown music I shed my skin and put my bones into everything I record to it
And yet Im on~
Let that stage light go and shine on down got that Bob Barker suit game and plinko in my style
Money stay on my craft and stick around for those pounds 
But I do that to pass the torch and put on for my town
Trust me On my I-N-D-E-P-E-N-D-E-N-T shit hustler 
Chasing dreams since I was 14 with the four track bussing halfway cross that city with the backpack fat cat crushing
Labels out here 
Nah they cant tell me nothing
We give that to the people 
Spread it across the country
Labels out here 
Nah they cant tell me nothing
We give it to the people 
Spread it across the country
Can we go back this is the moment
Tonight is the night well fight till its over
So we put our hands up like the ceiling cant hold us
like the ceiling cant hold us
Can we go back this is the moment
Tonight is the night well fight till its over
So we put our hands up like the ceiling cant hold us
like the ceiling cant hold us
Nah can I kick it? thank you yeah Im so damn grateful
I grew up really wanted gold fronts
But thats what you get when wu tang raised you
Yall cant stop me go hard like I got an 808 in my heart beat
And Im eating at the beat like you gave a little speed to a great white shark on shark week
Raw Tell me go up Gone!
deuces goodbye I got a world to see and my girl she wanna see Rome 
Ceasar make you a believer nah I never ever did it for a throne
that validation comes from giving it back to the people nah sing a song and it goes like
Raise those hands this is a party
We came here to live life like nobody was watching
I got my city right behind me
If I fall they got me then from that failure gain humility and then we keep marching ourselves
Can we go back this is the moment
Tonight is the night well fight till its over
So we put our hands up like the ceiling cant hold us
like the ceiling cant hold us
Can we go back this is the moment
Tonight is the night well fight till its over
So we put our hands up like the ceiling cant hold us
like the ceiling cant hold us
na na na na na na na na
and all my people say
Ma-kle-more
Can we go back this is the moment
Tonight is the night well fight till its over
So we put our hands up like the ceiling cant hold us
like the ceiling cant hold us
Can we go back this is the moment
Tonight is the night well fight till its over
So we put our hands up like the ceiling cant hold us
like the ceiling cant hold us

# 19 Britney Spears – Scream And Shout (feat William)
Bring the action…
When you hear this in the club
You gotta turn the shit up
You gotta turn the shit up
You gotta turn the shit up
When we up in the club
All eyes on us
All eyes on us
All eyes on us
See the boys in the club
They watching us
They watching us
They watching us
Everybody in the club
All eyes on us
All eyes on us
All eyes on us
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh wee oh wee oh wee oh wee oh
We saying oh wee oh wee oh wee oh wee oh
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh wee oh wee oh wee oh wee oh
You are now rocking with William and Britney b-tch
Oh yeah…
Bring the action
Rock and roll everybody lets lose control
All the bottom we let it go
Going fast we aint going slow no
Hear the beat now lets hit the floor
Drink it up and then drink some more
Light it up and lets let it blow
Hey yo rock it out rock it now
If you know what we talking bout
Turn it up and burn down the house hooouse
Hey yo turn it up and dont turn it down
Here we go we gon shake the ground
Cause everywhere that we go we BRING THE ACTION
When you hear this in the club
You gotta turn the shit up
You gotta turn the shit up
You gotta turn the shit up
When we up in the club
All eyes on us
All eyes on us
All eyes on us
You see them girls in the club
They looking at us
They looking at us
They looking at us
Everybody in the club
All eyes on us
All eyes on us
All eyes on us
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh wee oh wee oh wee oh wee oh
We saying oh wee oh wee oh wee oh wee oh
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh wee oh wee oh wee oh wee oh
You are now rocking with William and Britney b-tch
Oh yeah…
It goes on and on and on and on
When me and you party together
I wish this night would last forever
Cause I was feeling down now im feeling better
And maybe it goes on and on and on and on
When me and you party together
I wish this night would last forever ever ever ever
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh wee oh wee oh wee oh wee oh
We saying oh wee oh wee oh wee oh wee oh
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh wee oh wee oh wee oh wee oh
I wanna scream and shout and let it all out
And scream and shout and let it out
We saying oh wee oh wee oh
You are now rocking with William and Britney b-tch

# 20 Mumford & Sons – I Will Wait 
Well I came home
Like a stone
And I fell Heavy into your arms
These days of dust 
Wish we wouldve known 
Will blow away with this new sun
But Ill kneel down wait for now
Ill kneel down know my ground
I will wait I wait wait for you
And I will wait I wait wait for you
So bring my step
And relent you forgave and I wont forget
Know what weve seen
And him with less
knowing some way to shake the excess
I will wait I will wait for you
And I will wait I will wait for you
And I will wait I will wait for you
And I will wait I will wait for you
Now Ill be bold as well as strong
And use my head along side my heart
So tame my flesh and fix my eyes
a tethered mind freed from the lies
But Ill kneel down wait for now
Ill kneel down know my ground
Raise my hands
Paint my spirit gold
Bow my head feel my heart slow
I will wait I wait wait for you
And I will wait I will wait for you
And I will wait I will wait for you
And I will wait I will wait for you

# 21 Fall Out Boy- My Songs Know What You Did In The Dark 
Oh whoa oh oh whoa oh oh whoa oh oh whoa
Oh whoa oh oh whoa oh oh whoa oh oh whoa
B-B-B-Be careful making wishes in the dark dark
Cant be sure when theyve hit their mark mark
And besides in the mean mean time
Im just dreaming of tearing you apart
Im in the de-details with the devil
So now the world can never get me on my level
I just gotta get you out of the cage
Im a young lovers rage
Gonna need a spark to ignite
My songs know what you did in the dark
So light em up up up
Light em up up up
Light em up up up
Im on fire
So light em up up up
Light em up up up
Light em up up up
Im on fire
Oh whoa oh oh whoa oh oh whoa oh oh whoa
In the dark dark
Oh whoa oh oh whoa oh oh whoa oh oh whoa
In the dark dark
Writers keep writing what they write
Somewhere another pretty vein just died
Ive got the scars from tomorrow and I wish you could see
That youre the antidote to everything except for me
A constellation of tears on your lashes
Burn everything you love then burn the ashes
In the end everything collides
My childhood spat back out the monster that you see
My songs know what you did in the dark
So light em up up up
Light em up up up
Light em up up up
Im on fire
So light em up up up
Light em up up up
Light em up up up
Im on fire
Oh whoa oh oh whoa oh oh whoa oh oh whoa
In the dark dark
Oh whoa oh oh whoa oh oh whoa oh oh whoa
In the dark dark
My songs know what you did in the dark
So light em up up up
Light em up up up
Light em up up up
Im on fire
So light em up up up
Light em up up up
Light em up up up
Im on fire
Oh whoa oh oh whoa oh oh whoa oh oh whoa
In the dark dark
Oh whoa oh oh whoa oh oh whoa oh oh whoa
In the dark dark
Oh whoa oh oh whoa oh oh whoa oh oh whoa
