# 1 Rap Your Body Beat
Hello here we go again
I wanna have this metal thing
So one, two, three, four
We just wanna have some more
So c'mon
RAP RAP RAP...
Rap your body beat, rap your body beat
Rap your body beat (move your body!) rap your body beat
Rap your body beat...
CHORUS:
Money comes to the sound (money comes to the sound)
Money comes to the sound (money comes to the sound)
RAP RAP RAP...
Rap your body beat (RAP YOUR BODY BEAT!)...
CHORUS
Money comes, money comes, money comes (oh my God!)
Money come (I got the power!), money comes, money
comes
(I don't know where this world is going to)
(I got the power!) money comes, money comes, money
comes
Money comes (all right!)
Money comes (all right!)
Money comes (all right!)
Money comes! ARRGGHHH!
Rap your body beat (rap your body beat)... 

# 2 M.c.'s Groove
kru's back on the map
we're gonna rap until your body sweats(word)
back on the map
we're gonna rap until your body sweats(word, word)
kru's back on the map
we're gonna rap until your body sweats(word)
back on the map
we're gonna rap until your body sweats(word, word)
kru's back on the map
we're gonna rap until your body sweats
back on the map
we're gonna rap until your body sweats
back on the map
we're gonna rap until your body sweats
back on the map
we're gonna rap until your body sweats
kru's back on the map
we're gonna give you what you never had
my tag is rap
we will never slack we're in effect
and that you can bet
when my hip drum's swayin'
and the bass starts playin'
some said "rap is crap"
I disagree with that
so jack stand back
cause we're gonna crack this track
to all the nonbelievers
well you better believe it mack
cause the rap gang is back
and it's time for the real rap

# 3 Craig Mack Flava In Ya Ear
Yo Mack I don't even UNDERSTAND how they didn't understand you in
that Mary joint!"
"Yeah I know man."
"Kick that ol' robotic futuristic George Jetson CRAZY JOINT!!"
Just...like... Uniblab robotic kickin' flab
My flavor be the badder
chitter chatter
Madder than the Mad Hatter (1)
I bet you my shit come out fatter
got the data
to turn your body into antimatter (2) {...body into antimatter...}
And just like a piece of sizzlean
you'll fit inside my stomach
with the eggs and grits between {...take 'em down, Mack...}
The King is what I mean
I mean
my man get a cup
and put some change inside your hand {...take 'em down, Mack...}
Now hold up,
let's make this official {...make it official}
everybody let's agree that M.C.'s need a tissue {..wake 'em up}
The funk's my only issue,
I bet your mama miss you
and I bet the Mack take off like an M.X. missile
No more of your whining
on the charts climbing
as I make the funk
kickin' out more harder than a diamond {...harder than a diamond}
And if you didn't know who's rhyming
I guess I'm gonna say Craig Mack
with perfect timing
..you won't be around next year
My rap's too severe, kickin' mad flava in ya ear {...KICK IT DOWN!}
Here comes the brand new flava in ya ear
{...brand new flava in ya ear...}
[time for new flava in ya ear]
I'm kickin' new flava in ya ear
[Mack's the brand new flava in ya ear...]
Craig Mack
1000 degrees
You'll be on your knees
and you'll be burnin', beggin' please
Brother FREEZE! {BOY!...}
Man's indisputed
and deep-booted
funk smoke that leaves your brains booted
This bad M.C.
with stamina like Bruce Jenner(3)
the winner
Tasting M.C.'s for dinner
You're crazy like that glue {...you're crazy, boy, You're crazy.}
to think that you
could out-do
my one-two
that's sick like the flu {...shake 'em down, Mack}
BOY, I flip
BOY all the time, 'cause
BOY, the rhyme you're kickin' {HAAAAAAAAA! BOY!...}
ain't worth a dime
Seems like there's no competition
in this rap world expedition
You come around,
I'll knock you out [of] position {... knock 'em out!}
No flav
could ever dig a grave
for the Mack
the power pack
in black
makin' cement crack {...make it crack...}
..and here comes the brand new flava in ya ear
Mack's the brand new flava in ya ear
Here comes the brand new flava in ya ear
{Here- comes- the- brand- new- flavor-...
[time for new flava in ya ear]
...in- your- ear...
I'm kickin' new flava in ya ear
...BOY!!!}
[Mack's the brand new flava in ya ear...]
{Flavor down...}
Here comes the brand new flava in ya ear
{Flavor, Flavor, here comes the flavor}
[time for new flava in ya ear]
I'm kickin' new flava in ya ear
[Mack's the brand new flava in ya ear...]
{Flavor in ya ear, boy...}
HAAAAAAA!
The Mack's dope
With more hope than your Pope
but for M.C.'s more knots than rope
I'd like to break it down
down-breakin'
forsaken
lords of M.C.'s shakin
with this track that my man's makin'
M.C.'s will run like a bomb threat
I bet {what?}
or better yet {huh?}
make you sweat
Gettin' hotter than the sun get {yup!}
Craig Mack is the flav that romps
from here to Tibet {BOY!}
I break all rules
with my action
that the Mack sends
to M.C.'s stop relaxin'
This brand new Sherrif that's in town's
gettin' down
leavin' bodies buried in the ground {...rest in peace...}
I set up rhymes for a decoy
To off a bad boy {OOOhhhh!}
Watch the M.C.'s I destroy and.... {BOY!!}
Here comes the brand new flava in ya ear
{time for new flavor...
[time for new flava in ya ear]
...fla-VOR!!}
I'm kickin' new flava in ya ear
{time for the flav...
[Mack's the brand new flava in ya ear...]
...boy, here come the Mack}
Here comes the brand new flava in ya ear
{HAAAAAA!...
[time for new flava in ya ear]
...wakin' up with flavor!!}
I'm kickin' brand new flava in ya ear
[Mack's the brand new flava in ya ear...]
{HAAAAAAAA!...BOY

# 4 Coolio 2 Minutes & 21 Seconds Of Funk
Yeah, yeah
Fuck all these niggaz
You know what i'm talkin' about wino
Yeah, yeah, yeah
Two minutes and twenty-one seconds of funk
And i ain't no punk
That's right, that's right
A tisket a tasket
That's all you ask it
Snap your cd and drop the pieces in your casket
Like little jack horna', i'm still bendin' cornas'
Buckin' shots on your block, i'm sippin' on corona's
Uh, your mcdonald had a farm wit' a six-fo on suicide
Sittin' in the barn wit' no alarm
Straight up collected it, cool and calm
Crowbar in my hand and my skeleton brick still works like a charm
Who's the rawest?
My shit is flawless
Had to be passin' out bruises,
Lacerations and broken jawses
Emcees wanna floss you better understand who's the boss
Before i do a michael jackson and "cut your shit off!"
Part of the penitentary still, penetratin' your grill
I keep on keepin' it right, while you keep on keepin' it real
I'll bring the treble and the bass to delapatate your waist
Coolio's on the case, get yo hoe out my face, fool
Lodi dodi, i don't know karate, but i know a razor
And none of y'all can't fade me
I know you wanna try to play me
And busta's wanna playa hate me
I'm one of the dopest niggaz out i
Guess that's why they hate me
Cause i slang hits like niggaz slang cavi
I remain like khakis, i guess that's why they mad at me
On a record you might outgat me
But you can't outrap me
My shit is fatta'
And yo shit need a little bit mo batta'
Freestyle in unrestricted manner or method
Free funk text readily selected, so check it
Uh, ?dip diver?, socializer, i've been rockin'
These motherfuckin' microphones since nineteen seventy-niner,
And by the time that this little nappy head nigga retire
I'ma be at the ripe ol' age of forty-eight or forty-niner
My shit is wise, cpt m.c. for hire
My name ain't rick james but i'll burn your ass with a fire
So, what's your desire baby love?
Is it hands wrapped around mics
Or fingers wrapped around triggas?
Eitha' way it go i'm dumpin' and i'm dippin'
Still tennis shoe pimpin', 40 thevz in position
Fee-fi-fo-fum, now nigga i'm a giant
And yo ass is like jack,
But yo magic beans is wack
Skills is what you lack
I'm like a benz, you ain't even like cadillac
You mo like a regal
I'ma pit bull, and you's a beagle
I'm set to strangle hangin' emcee's at all angles
As their legs start to dangle,
Dance around everybody like mr. bo jangles
Los angeles, compton, long beach, and carson hawthorne
Livin with the watts
I'm sendin' out shout outs
I used to drink ol' gold
Now i just stroll
Straight to the ?exit? section of my neighborhood liquor store
Huh, and you know what make me laugh, bitch?
Even your mama want my autograph, autograph, autograph,
Autograph, autograph

# 5 City High Carmel
(Wyclef Jean)
For real and that's no question
No frontin' and no guessing (City High...)
Caramel complected
Body like..
You can say I'm plain Jane, but it's not the same
I ain't into big names, but I like nice things
I watch boxing matches an a football games
I wouldn't mind being an actress, but I love to sing
I like going out, taking walks and stuff
I don't run with many girls 'cause they talk too much
I enjoy quiet nights at home, curl up next to ya
Though I aint a virgin that don't mean I'm having sex wit ya
Everywhere I go I'm spotted(For real and that's no question)
And everything I want I got it(No fronting and no guessin)
5'5 with brown eyes(Caramel complected)
Smile like the sunrise(Body like heaven)
Anywhere I go I'm spotted(For real and that's no question)
And everything I want I got it(No fronting and no guessin)
5'5 with brown eyes(Caramel complected)
Smile like the sunrise(Body like heaven)
Baby look me in the eyes
And tell me if
I'm the kinda girl you like
I'm feeling you
'Cause baby you're my kindda guy(That's what it is)
Thinking about you and I
I wanna run with this
All night long
And if you want me we can keep this going
Let me tell you I'm the type that's strong
And I don't trust a lot of men, I'm independent I'm aint like some other women
Anywhere I go I'm spotted(For real and that's no question)
And everything I want I got it(No fronting and no guessin)
5'5 with brown eyes(Caramel complected)
Smile like the sunrise(Body like heaven)
Anywhere I go I'm spotted(For real and that's no question)
And everything I want I got it(No fronting and no guessin)
5'5 with brown eyes(Caramel complected)
Smile like the sunrise(Body like heaven)
Ven aqui, Ven aqui Mama
Baby girl don't you know you're a star
See we could take a little trip to mi casa
Spend the night popping Cris in the hot tub
See I ain't never seen no girl like you
Every sexy little thing you do
5'5 brown eyes with your thick thighs
Everytime I see your smile it's got me hypnotized
Mira (so can I get your number?)
Mi amor mira me bien
Te encantara si quisieras lo tendras(I don't know what you said, but I like it)
Dondequiera, soy notada
Lo que que me hayo me consigo
Piel morena, ojos negros
Y sonrisa soleada
Anywhere I go I'm spotted(For real and that's no question)
And everything I want I got it(No fronting and no guessin)
5'5 with brown eyes(Caramel complected)
Smile like the sunrise(Body like heaven) [4x]
(For real and that's no question)
(No frontin' and no question)
5'5 with brown eyes(Caramel Complected)
Smile like the sunrise(Body like heaven) [x2}